Repository: tforne/OneData.PropertyManagement
Catalog: Translations/Property Management.*.xlf
Languages: es

# Table 3197180930 - Property 2879900210
source: Fixed Real Estate
es: Activo inmobiliario

# Table 3197180930 - NamedType 2142027418
source: Acquire
es: Adquirido

# Table 3197180930 - NamedType 2532920546
source: Don't ask again
es: No vuelvas a preguntar

# Table 3197180930 - NamedType 49602008
source: You cannot enter letters in this field.
es: No se pueden introducir letras en este campo.

# Table 3197180930 - NamedType 1731990835
source: You are ready to acquire the real estate asset.
es: Está listo para adquirir el activo fijo.

# Table 3197180930 - NamedType 2476940767
source: A main asset cannot be deleted.
es: Un recurso principal no se puede eliminar.

# Table 3197180930 - NamedType 3114637384
source: You cannot delete %1 %2 because it has associated depreciation books.
es: No se puede borrar %1 %2 porque tiene libros de amortización asociados.

# Table 3197180930 - NamedType 732759939
source: untitled
es: Sin título

# Table 3197180930 - NamedType 4214926420
source: Before you can use Online Map, you must fill in the Online Map Setup window.\See Setting Up Online Map in Help.
es: Antes de poder usar Online Map, debe rellenar la ventana Configuración de Online Map.\Consulte Configuración de Online Map en la ayuda.

# Table 3197180930 - NamedType 3242628017
source: This real estate asset subclass belongs to a different real estate asset class.
es: Esta subclase de activo inmobiliario pertenece a una clase de activo inmobiliario distinta.

# Table 3197180930 - Field 3168444338 - Property 2879900210
source: Address
es: Dirección

# Table 3197180930 - Field 2306852000 - Property 2879900210
source: Address 2
es: Dirección 2

# Table 3197180930 - Field 898237512 - Property 2879900210
source: Allocation Account Code
es: Código de cuenta de reparto

# Table 3197180930 - Field 4046125839 - Property 2879900210
source: Picture
es: Imagen

# Table 3197180930 - Field 3543129988 - Property 2879900210
source: Blocked
es: Bloqueado

# Table 3197180930 - Field 714791889 - Property 2879900210
source: City
es: Ciudad

# Table 3197180930 - Field 2476469956 - Property 2879900210
source: Codeunit Id.
es: Id. codeunit

# Table 3197180930 - Field 3634419425 - Property 2879900210
source: Work Description
es: Descripción del trabajo

# Table 3197180930 - Field 2790486453 - Property 2879900210
source: Comment
es: Comentarios

# Table 3197180930 - Field 1011843479 - Property 2879900210
source: Composse Address
es: Dirección compuesta

# Table 3197180930 - Field 284764054 - Property 2879900210
source: Country/Region Code
es: Cód. país/región

# Table 3197180930 - Field 499448942 - Property 2879900210
source: County
es: Provincia

# Table 3197180930 - Field 3461834954 - Property 2879900210
source: Description
es: Descripción

# Table 3197180930 - Field 47657272 - Property 2879900210
source: Description 2
es: Descripción 2

# Table 3197180930 - Field 1832720093 - Property 2879900210
source: Distribution Owner Type
es: Tipo de titular del reparto

# Table 3197180930 - Field 418100014 - Property 2879900210
source: FA Class Code
es: Cód. clase AF

# Table 3197180930 - Field 1161727698 - Property 2879900210
source: FA Subclass Code
es: Cód. subclase AF

# Table 3197180930 - Field 1303377601 - Property 2879900210
source: Global Dimension 1 Code
es: Cód. dimensión global 1

# Table 3197180930 - Field 1337243520 - Property 2879900210
source: Global Dimension 2 Code
es: Cód. dimensión global 2

# Table 3197180930 - Field 1630220342 - Property 2879900210
source: Google URL
es: URL Google

# Table 3197180930 - Field 320775665 - Property 2879900210
source: Image
es: Imagen

# Table 3197180930 - Field 4143882926 - Property 2879900210
source: Insured
es: Asegurado

# Table 3197180930 - Field 2393253273 - Property 2879900210
source: Last Date Modified
es: Última fecha modificado

# Table 3197180930 - Field 1691503831 - Property 2879900210
source: Last Price Contract
es: Último precio contrato

# Table 3197180930 - Field 980588264 - Property 2879900210
source: Last Reference Price
es: Último precio de referencia

# Table 3197180930 - Field 1503745570 - Property 2879900210
source: Last Reference Price Max.
es: Último precio máximo de referencia

# Table 3197180930 - Field 4259558636 - Property 2879900210
source: Last Reference Price Min.
es: Último precio mínimo de referencia

# Table 3197180930 - Field 4234281305 - Property 2879900210
source: Last Rental Price
es: Último precio de alquiler

# Table 3197180930 - Field 197289522 - Property 1295455071
source: Specifies when the last rental price was last modified.
es: Especifica cuándo se modificó por última vez el último precio de alquiler.

# Table 3197180930 - Field 197289522 - Property 2879900210
source: Last Rental Price Modified
es: Última fecha modificado precio alquiler

# Table 3197180930 - Field 3097337210 - Property 2879900210
source: Maintenance Vendor No.
es: No. proveedor de mantenimiento

# Table 3197180930 - Field 1354625437 - Property 2879900210
source: Minimum Rental Price
es: Precio mínimi de alquiler

# Table 3197180930 - Field 4200184881 - Property 2879900210
source: No.
es: Nº

# Table 3197180930 - Field 1351594800 - Property 2879900210
source: No. Series
es: Nº serie

# Table 3197180930 - Field 3986423421 - Property 2879900210
source: Phone No.
es: No. teléfono

# Table 3197180930 - Field 1594621544 - Property 2879900210
source: Picture
es: Imagen

# Table 3197180930 - Field 3660300303 - Property 2879900210
source: Post Code
es: Código Postal

# Table 3197180930 - Field 2042699851 - Property 2879900210
source: Property Description
es: Descripción propiedad

# Table 3197180930 - Field 1608633268 - Property 2879900210
source: Property No.
es: No. propiedad

# Table 3197180930 - Field 1474138314 - Property 2879900210
source: Responsible Employee
es: Empleado responsable

# Table 3197180930 - Field 1180181476 - Property 2879900210
source: Search Description
es: Descripción búsqueda

# Table 3197180930 - Field 513339096 - Property 2879900210
source: Status
es: Estado

# Table 3197180930 - Field 2018866145 - Property 2879900210
source: Telex No.
es: Nº télex

# Table 3197180930 - Field 1579047687 - Property 2879900210
source: Territory Code
es: Cód. territorio

# Table 3197180930 - Field 329424276 - Property 2879900210
source: Title
es: Título

# Table 3197180930 - Field 478049462 - Property 2879900210
source: Totaling
es: Totalización

# Table 3197180930 - Field 1878130204 - Property 62802879
source: Property,Fixed
es: Propiedad,Activo

# Table 3197180930 - Field 1778928279 - Property 2879900210
source: Under Maintenance
es: En mantenimiento

# Table 3197180930 - Field 1527594213 - Property 2879900210
source: Vendor No.
es: Nº proveedor

# Table 3197180930 - Field 3938088924 - Property 2879900210
source: Web Site Id.
es: Id. sitio web

# Table 3197180930 - Field 2515037245 - Property 2879900210
source: XmlPort Id.
es: Id. XmlPort

# Table 3175233126 - Property 2879900210
source: Fixed Real Estate Images
es: Imágenes activo inmobiliario

# Table 3175233126 - NamedType 2142027418
source: Acquire
es: Adquirido

# Table 3175233126 - NamedType 2532920546
source: Don't ask again
es: No vuelvas a preguntar

# Table 3175233126 - NamedType 1731990835
source: You are ready to acquire the real estate asset.
es: Está listo para adquirir el activo fijo.

# Table 3175233126 - NamedType 2476940767
source: A main asset cannot be deleted.
es: Un recurso principal no se puede eliminar.

# Table 3175233126 - NamedType 3114637384
source: You cannot delete %1 %2 because it has associated depreciation books.
es: No se puede borrar %1 %2 porque tiene libros de amortización asociados.

# Table 3175233126 - NamedType 3242628017
source: This real estate asset subclass belongs to a different real estate asset class.
es: Esta subclase de activo inmobiliario pertenece a una clase de activo inmobiliario distinta.

# Table 3175233126 - Field 3461834954 - Property 2879900210
source: Description
es: Descripción

# Table 3175233126 - Field 883711285 - Property 2879900210
source: Entry No.
es: Nº mov.

# Table 3175233126 - Field 3979136067 - Property 2879900210
source: Extension
es: Extensión

# Table 3175233126 - Field 2785006923 - Property 2879900210
source: No.
es: Nº

# Table 3175233126 - Field 2393253273 - Property 2879900210
source: Last Date Modified
es: Última fecha modificación

# Table 3175233126 - Field 1795693192 - Property 2879900210
source: Work Description
es: Descripción del trabajo

# Table 3175233126 - Field 1594621544 - Property 2879900210
source: Picture
es: Imagen

# Table 3175233126 - Field 3003898253 - Property 2879900210
source: Description 2
es: Descripción 2

# Table 1527010440 - Property 2879900210
source: FRE Attr. Value Translation
es: Traducción del valor del atributo de FRE

# Table 1527010440 - Field 1692399443 - Property 2879900210
source: Attribute ID
es: Atributo Id

# Table 1527010440 - Field 2273653569 - Property 2879900210
source: Language Code
es: Cód. idioma

# Table 1527010440 - Field 2961552353 - Property 2879900210
source: Name
es: Nombre

# Table 632674007 - Property 2879900210
source: FRE Attribute
es: Atributo

# Table 632674007 - NamedType 2537457620
source: Predefined values can be defined only for FRE attributes of type Option.\\Do you want to change the type of this FRE attribute to Option?
es: Los valores predefinidos solo se pueden definir para atributos de FRE de tipo Opción.\¿Desea cambiar el tipo de este atributo de FRE a Opción?

# Table 632674007 - NamedType 2298386984
source: This FRE attribute has been assigned to at least one FRE.\\Are you sure you want to change its unit of measure?
es: Este atributo de FRE se ha asignado al menos a un FRE.\¿Seguro que desea cambiar su unidad de medida?

# Table 632674007 - NamedType 3519429870
source: You cannot change the type of FRE attribute '%1', because it is either in use or it has predefined values.
es: No puede cambiar el tipo del atributo de FRE '%1' porque está en uso o tiene valores predefinidos.

# Table 632674007 - NamedType 2035599432
source: This FRE attribute has been assigned to at least one FRE.\\Are you sure you want to delete it?
es: Este atributo de FRE se ha asignado al menos a un FRE.\¿Seguro que desea eliminarlo?

# Table 632674007 - NamedType 467393568
source: The FRE attribute with name '%1' already exists.
es: El atributo de FRE con nombre '%1' ya existe.

# Table 632674007 - NamedType 1724590159
source: This FRE attribute has been assigned to at least one FRE.\\Are you sure you want to rename it?
es: Este atributo de FRE se ha asignado al menos a un FRE.\¿Seguro que desea cambiarle el nombre?

# Table 632674007 - NamedType 1838268467
source: There are values and translations for FRE attribute '%1'.\\Do you want to reuse them after changing the FRE attribute name to '%2'?
es: Hay valores y traducciones para el atributo de FRE '%1'.\¿Desea reutilizarlos después de cambiar el nombre del atributo de FRE a '%2'?

# Table 632674007 - Field 3543129988 - Property 2879900210
source: Blocked
es: Bloqueado

# Table 632674007 - Field 2961552353 - Property 2879900210
source: Name
es: Nombre

# Table 632674007 - Field 1878130204 - Property 2879900210
source: Type
es: Tipo

# Table 632674007 - Field 1878130204 - Property 62802879
source: Option,Text,Integer,Decimal,Date
es: Opción,Texto,Entero,Decimal,Fecha

# Table 632674007 - Field 1920046521 - Property 2879900210
source: Unit of Measure
es: Unidad de medida

# Table 1401986626 - Property 2879900210
source: FRE Attribute Translation
es: Traducción atributo

# Table 1401986626 - Field 1692399443 - Property 2879900210
source: Attribute ID
es: Atributo Id

# Table 1401986626 - Field 2273653569 - Property 2879900210
source: Language Code
es: Cód. idioma

# Table 1401986626 - Field 2961552353 - Property 2879900210
source: Name
es: Nombre

# Table 2278198858 - Property 2879900210
source: FRE Attribute Value
es: Valor atributo

# Table 2278198858 - NamedType 1295890757
source: The FRE category structure is not valid. The category %1 is a parent of itself or any of its children.
es: La estructura de categorías de FRE no es válida. La categoría %1 es padre de sí misma o de alguno de sus elementos secundarios.

# Table 2278198858 - NamedType 2630833193
source: This FRE attribute value has been assigned to at least one item.\\Are you sure you want to delete it?
es: Este valor del atributo de FRE se ha asignado al menos a un elemento.\¿Seguro que desea eliminarlo?

# Table 2278198858 - NamedType 467393568
source: The FREE attribute value with value '%1' already exists.
es: El valor '%1' del atributo de FRE ya existe.

# Table 2278198858 - NamedType 1963285194
source: This FRE attribute value has been assigned to at least one item.\\Are you sure you want to rename it?
es: Este valor del atributo de FRE se ha asignado al menos a un elemento.\¿Seguro que desea cambiarle el nombre?

# Table 2278198858 - NamedType 1838268467
source: There are translations for FRE attribute value '%1'.\\Do you want to reuse these translations for the new value '%2'?
es: Hay traducciones para el valor del atributo de FRE '%1'.\¿Desea reutilizar estas traducciones para el nuevo valor '%2'?

# Table 2278198858 - Field 1692399443 - Property 2879900210
source: Attribute ID
es: Atributo Id.

# Table 2278198858 - Field 2006108605 - Property 2879900210
source: Attribute Name
es: Nombre atributo

# Table 2278198858 - Field 3543129988 - Property 2879900210
source: Blocked
es: Bloqueado

# Table 2278198858 - Field 2790486453 - Property 2879900210
source: Comment
es: Comentarios

# Table 2278198858 - Field 3301323505 - Property 2879900210
source: Date Value
es: Valor fecha

# Table 2278198858 - Field 1758538756 - Property 2879900210
source: Numeric Value
es: Valor numerico

# Table 2278198858 - Field 1131619133 - Property 2879900210
source: Value
es: Valor

# Table 434963406 - Field 2790486453 - Property 2879900210
source: Comment
es: Comentarios

# Table 434963406 - Field 2447685988 - Property 2879900210
source: FRE Attribute ID
es: Atributo Id

# Table 434963406 - Field 1606630445 - Property 2879900210
source: FRE Attribute Value ID
es: Valor atributo Id

# Table 434963406 - Field 3135334477 - Property 2879900210
source: Table ID
es: Tabla Id.

# Table 1708819922 - Property 2879900210
source: FRE Attribute Value Selection
es: Attribute Value Selection

# Table 1708819922 - NamedType 431092131
source: The FRE attribute '%1' is blocked.
es: El atributo de FRE '%1' está bloqueado.

# Table 1708819922 - NamedType 1386066255
source: The FRE attribute '%1' doesn't exist.
es: El atributo de FRE '%1' no existe.

# Table 1708819922 - NamedType 1133447322
source: You have already specified a value for FRE attribute '%1'.
es: Ya ha especificado un valor para el atributo de FRE '%1'.

# Table 1708819922 - NamedType 1382719166
source: The FRE attribute value '%1' is blocked.
es: El valor del atributo de FRE '%1' está bloqueado.

# Table 1708819922 - NamedType 4178418586
source: The FRE attribute value '%1' doesn't exist.
es: El valor del atributo de FRE '%1' no existe.

# Table 1708819922 - NamedType 3135649354
source: The value '%1' does not match the FRE attribute of type %2.
es: El valor '%1' no coincide con el atributo de FRE de tipo %2.

# Table 1708819922 - Field 1692399443 - Property 2879900210
source: Attribute ID
es: Attributo Id.

# Table 1708819922 - Field 2006108605 - Property 2879900210
source: Attribute Name
es: Atributo nombre

# Table 1708819922 - Field 2709262848 - Property 2879900210
source: Attribute Type
es: Tipo atributo

# Table 1708819922 - Field 2709262848 - Property 62802879
source: Option,Text,Integer,Decimal,Date
es: Opción,Texto,Entero,Decimal,Fecha

# Table 1708819922 - Field 3543129988 - Property 2879900210
source: Blocked
es: Bloqueado

# Table 1708819922 - Field 2790486453 - Property 2879900210
source: Comment
es: Comentarios

# Table 1708819922 - Field 4030571174 - Property 2879900210
source: Inheritance Level
es: Inherirance Level

# Table 1708819922 - Field 1920046521 - Property 2879900210
source: Unit of Measure
es: Unidad de medida

# Table 1708819922 - Field 1131619133 - Property 2879900210
source: Value
es: Valor

# Table 1539634358 - Property 2879900210
source: FRE Bank Statement
es: FRE Extractos bancarios

# Table 1539634358 - Field 3133801257 - Property 2879900210
source: Company
es: Empresa

# Table 1539634358 - Field 281352744 - Property 2879900210
source: Imported
es: Importado

# Table 1539634358 - Field 3465500804 - Property 2879900210
source: Month
es: Mes

# Table 1539634358 - Field 4200184881 - Property 2879900210
source: No.
es: Nº

# Table 1539634358 - Field 35450067 - Property 2879900210
source: Posted
es: Registrado

# Table 1539634358 - Field 1254111678 - Property 2879900210
source: SharePoint URL
es: URL SharePoint

# Table 1539634358 - Field 513339096 - Property 2879900210
source: Status
es: Estado

# Table 1539634358 - Field 2057738524 - Property 62802879
source: FRE Journal,Gen Journal
es: Diario FRE,Diario general

# Table 1539634358 - Field 2832340769 - Property 2879900210
source: Year
es: Año

# Table 2231983253 - Property 2879900210
source: Maintenance Registration
es: Registro mantenimiento

# Table 2231983253 - Field 2790486453 - Property 2879900210
source: Comment
es: Comentarios

# Table 2231983253 - Field 1808416058 - Property 2879900210
source: FA No.
es: Nº activo fijo

# Table 2231983253 - Field 3320823955 - Property 2879900210
source: Line No.
es: Nº línea

# Table 2231983253 - Field 3097337210 - Property 2879900210
source: Maintenance Vendor No.
es: Proveedor de mantenimiento No.

# Table 2231983253 - Field 2384545452 - Property 2879900210
source: Service Agent Mobile Phone
es: Agente de servicio de teléfono móvil

# Table 2231983253 - Field 3677867997 - Property 2879900210
source: Service Agent Name
es: Nombre del agente de servicio

# Table 2231983253 - Field 2702401585 - Property 2879900210
source: Service Agent Phone No.
es: Número de teléfono del agente de servicio

# Table 2231983253 - Field 1145210795 - Property 2879900210
source: Service Date
es: Fecha servicio

# Table 2920058111 - Property 2879900210
source: Comment Line
es: Línea comentario

# Table 2920058111 - Field 3004954119 - Property 2879900210
source: Code
es: Código

# Table 2920058111 - Field 2790486453 - Property 2879900210
source: Comment
es: Comentarios

# Table 2920058111 - Field 3192175264 - Property 2879900210
source: Date
es: Fecha

# Table 2920058111 - Field 3320823955 - Property 2879900210
source: Line No.
es: No. línea

# Table 2920058111 - Field 4200184881 - Property 2879900210
source: No.
es: Nº

# Table 2920058111 - Field 3808951907 - Property 2879900210
source: Table Name
es: Nombre tabla

# Table 2920058111 - Field 3808951907 - Property 62802879
source: Fixed Real Estate
es: Activo inmobiliario

# Table 3640419046 - Property 2879900210
source: Related Contacts
es: Contactos relacionados

# Table 3640419046 - Field 3168444338 - Property 2879900210
source: Address
es: Dirección

# Table 3640419046 - Field 2306852000 - Property 2879900210
source: Address 2
es: Dirección 2

# Table 3640419046 - Field 714791889 - Property 2879900210
source: City
es: Ciudad

# Table 3640419046 - Field 202036913 - Property 2879900210
source: Contact No.
es: Nº contacto

# Table 3640419046 - Field 284764054 - Property 2879900210
source: Country/Region Code
es: Cód. país/región

# Table 3640419046 - Field 499448942 - Property 2879900210
source: County
es: Provincia

# Table 3640419046 - Field 1541011875 - Property 2879900210
source: E-Mail
es: Correo electrónico

# Table 3640419046 - Field 694256805 - Property 2879900210
source: Type de entidad
es: Tipo de entidad

# Table 3640419046 - Field 694256805 - Property 62802879
source: Expedient,Contract,Fixed Real Estate,Opportunity
es: Expediente,Contrato,Bienes inmuebles fijos,Oportunidad

# Table 3640419046 - Field 624431178 - Property 2879900210
source: Extension No.
es: Extensión No.

# Table 3640419046 - Field 1807381932 - Property 2879900210
source: Fax No.
es: Nº fax

# Table 3640419046 - Field 2909674232 - Property 2879900210
source: Home Page
es: Página web

# Table 3640419046 - Field 352546477 - Property 2879900210
source: Mobile Phone No.
es: No. teléfono móbil

# Table 3640419046 - Field 2961552353 - Property 2879900210
source: Name
es: Nombre

# Table 3640419046 - Field 966287263 - Property 2879900210
source: Name 2
es: Nombre 2

# Table 3640419046 - Field 813393815 - Property 2879900210
source: No. mov.
es: Nº mov.

# Table 3640419046 - Field 2428847315 - Property 2879900210
source: Pager
es: Buscapersonas

# Table 3640419046 - Field 3986423421 - Property 2879900210
source: Phone No.
es: No. teléfono

# Table 3640419046 - Field 3660300303 - Property 2879900210
source: Post Code
es: Código postal

# Table 3640419046 - Field 1882905478 - Property 2879900210
source: No.
es: Nº

# Table 3640419046 - Field 1350725617 - Property 2879900210
source: Telex Answer Back
es: Respuesta télex

# Table 3640419046 - Field 2018866145 - Property 2879900210
source: Telex No.
es: No. telex

# Table 3640419046 - Field 1878130204 - Property 62802879
source: Owner,Administrator,Insurer,Maintenance,Property Representative,Tenant,Other
es: Propietario,Administrador,Asegurador,Maintenimiento,Representante Propiedad,Inquilino,Otros

# Table 3640419046 - Field 91065821 - Property 2879900210
source: User Garana
es: Garantía de usuario

# Table 3640419046 - Field 617267791 - Property 2879900210
source: VAT Registration No.
es: NIF/DNI

# Table 2178662403 - Property 2879900210
source: Street Type
es: Tipo vía

# Table 4091909314 - Field 3004954119 - Property 2879900210
source: Code
es: Código

# Table 4091909314 - Field 3461834954 - Property 2879900210
source: Description
es: Descripción

# Table 3853398659 - Property 2879900210
source: Types Street Numbering
es: Tipos numeración calle

# Table 3853398659 - Field 3461834954 - Property 2879900210
source: Description
es: Descripción

# Report 2069081832 - Property 2879900210
source: Exporta ingressos anuals per actiu
es: Exporta ingresos anuales por activo

# Report 2069081832 - NamedType 232008158
source: ADREÇA FINCA
es: DIRECCIÓN FINCA

# Report 2069081832 - NamedType 1213542579
source: Actius inclosos
es: Activos incluidos

# Report 2069081832 - NamedType 2218140151
source: ACTIU
es: ACTIVO

# Report 2069081832 - NamedType 1222895453
source: REFERÈNCIA CADASTRAL
es: REFERENCIA CATASTRAL

# Report 2069081832 - NamedType 2103885134
source: DATA CONTRACTE
es: FECHA CONTRATO

# Report 2069081832 - NamedType 2851597894
source: DESCRIPCIÓ
es: DESCRIPCIÓN

# Report 2069081832 - NamedType 2499179930
source: Ingressos_Anuals_Actius
es: Ingresos_Anuales_Activos

# Report 2069081832 - NamedType 2225497760
source: DESPESES
es: GASTOS

# Report 2069081832 - NamedType 1500197920
source: Data generació
es: Fecha generación

# Report 2069081832 - NamedType 2226380585
source: INGRESSOS
es: INGRESOS

# Report 2069081832 - NamedType 3961596380
source: NET
es: NETO

# Report 2069081832 - NamedType 894603856
source: % OCUPACIÓ
es: % OCUPACIÓN

# Report 2069081832 - NamedType 1069492145
source: N. DIES LLOGAT
es: N. DÍAS ALQUILADO

# Report 2069081832 - NamedType 3417773150
source: Ingressos
es: Ingresos

# Report 2069081832 - NamedType 1463041372
source: NOM LLOGATER
es: NOMBRE INQUILINO

# Report 2069081832 - NamedType 1582893390
source: INGRESSOS ANUALS PER ACTIU
es: INGRESOS ANUALES POR ACTIVO

# Report 2069081832 - NamedType 3763079727
source: Exercici
es: Ejercicio

# Report 2069081832 - Control 2346885236 - Property 2879900210
source: Opcions
es: Opciones
