Repository: tforne/OneData.PropertyManagement
Catalog: Translations/Property Management.*.xlf
Languages: es

# Table 757086079 - Field 2785006923 - Property 2879900210
source: Fixed Real Estate No.
es: No. activo inmobiliario

# Table 757086079 - Field 688875861 - Property 2879900210
source: Insurer Name
es: Nombre de la aseguradora

# Table 757086079 - Field 3246510314 - Property 2879900210
source: Policy Description
es: Descripción de la póliza

# Table 757086079 - Field 2939590972 - Property 2879900210
source: Policy Document No.
es: No. documento de póliza

# Table 757086079 - Field 760483281 - Property 2879900210
source: Policy No.
es: No. póliza

# Table 2729912319 - Property 2879900210
source: SB Owner Cue
es: Señal de propietario de SB

# Table 2729912319 - Field 742361678 - Property 2879900210
source: Customers - Blocked
es: Clientes - Bloqueados

# Table 2729912319 - Field 809358940 - Property 2879900210
source: Due Date Filter
es: Filtro fecha vencimiento

# Table 2729912319 - Field 691223259 - Property 2879900210
source: Open Sales Orders
es: Abrir pedidos venta

# Table 2729912319 - Field 3389357602 - Property 2879900210
source: Overdue Date Filter
es: Filtro fecha vencida

# Table 2729912319 - Field 3157337813 - Property 2879900210
source: Overdue Purchase Invoices
es: Facturas de compra vencidas

# Table 2729912319 - Field 3412597410 - Property 2879900210
source: Overdue Sales Documents
es: Documentos de ventas vencidos

# Table 2729912319 - Field 388889668 - Property 2879900210
source: Overdue Sales Invoices
es: Facturas de ventas vencidas

# Table 2729912319 - Field 825581290 - Property 2879900210
source: Payable Documents
es: Documentos a pagar

# Table 2729912319 - Field 405675051 - Property 2879900210
source: Pending Tasks
es: Tareas Pendientes

# Table 2729912319 - Field 2432987201 - Property 2879900210
source: Posted Payable Documents
es: Documentos a pagar registrados

# Table 2729912319 - Field 4132030091 - Property 2879900210
source: Posted Receivable Documents
es: Documentos a cobrar registrados

# Table 2729912319 - Field 1663593181 - Property 2879900210
source: Primary Key
es: Clave primaria

# Table 2729912319 - Field 195189496 - Property 2879900210
source: Purchase Documents Due Today
es: Documentos de compra que vencen hoy

# Table 2729912319 - Field 4037192291 - Property 2879900210
source: Purchase Invoices
es: Facturas de compra

# Table 2729912319 - Field 2482670716 - Property 2879900210
source: Receivable Documents
es: Documentos por cobrar

# Table 2729912319 - Field 3281919037 - Property 2879900210
source: Released Purchase Orders
es: Órdenes de compra liberadas

# Table 2729912319 - Field 629628564 - Property 2879900210
source: Released Sales Orders
es: Órdenes de venta liberadas

# Table 2729912319 - Field 3257568032 - Property 2879900210
source: Released Sales Quotes
es: Cotizaciones de ventas publicadas

# Table 2729912319 - Field 1045189047 - Property 2879900210
source: Incidentes resultos
es: Incidentes resueltos

# Table 2729912319 - Field 1693997414 - Property 2879900210
source: Sales Invoices
es: Facturas ventas

# Table 2729912319 - Field 734185571 - Property 2879900210
source: Sales Quotes
es: Ofertas ventas

# Table 2729912319 - Field 3226323109 - Property 2879900210
source: SOs Shipped Not Invoiced
es: SO enviados no facturados

# Table 2729912319 - Field 883680210 - Property 2879900210
source: Unpaid Purchase Invoices
es: Facturas de compra impagas

# Table 2729912319 - Field 1142296039 - Property 2879900210
source: Unpaid Sales Invoices
es: Facturas de ventas impagas

# Table 2729912319 - Field 143592048 - Property 2879900210
source: User ID Filter
es: Filtro de ID de usuario

# Table 2729912319 - Field 327717146 - Property 2879900210
source: Vendors - Payment on Hold
es: Proveedores: pago en espera

# Table 1604347789 - Property 2879900210
source: Reference Index Rental Prices
es: Índice de Referencia de Precios de Alquiler

# Table 1604347789 - Field 1090351696 - Property 2879900210
source: Active
es: Activo

# Table 1604347789 - Field 3532935625 - Property 2879900210
source: Area
es: Área

# Table 1604347789 - Field 503024588 - Property 2879900210
source: Comments
es: Comentarios

# Table 1604347789 - Field 3192175264 - Property 2879900210
source: Date
es: Fecha

# Table 1604347789 - Field 2785006923 - Property 2879900210
source: Fixed Real Estate No.
es: No. activo inmobiliario

# Table 1604347789 - Field 1930602533 - Property 2879900210
source: SERPAVI Min. Rental Price
es: Indice precios consumo

# Table 1604347789 - Field 119675363 - Property 2879900210
source: SERPAVI Max. Rental Price
es: SERPAVI Precio máximo de alquiler

# Table 1604347789 - Field 3320823955 - Property 2879900210
source: Line No.
es: No.línea

# Table 1604347789 - Field 3635338911 - Property 2879900210
source: SERPAVI Min. Price
es: Precios mínimo

# Table 1604347789 - Field 2715084721 - Property 2879900210
source: SERPAVI Max. Price
es: SERPAVI Precio máximo

# Table 489006372 - Property 2879900210
source: Rental Deposit
es: Fianza

# Table 489006372 - NamedType 2476940767
source: This service item does not belong to customer no. %1.
es: Este artículo de servicio no pertenece al cliente no. %1.

# Table 489006372 - NamedType 3114637384
source: Service item %1 has a different ship-to code for this customer.\\Do you want to continue?
es: El artículo de servicio %1 tiene un código de envío diferente para este cliente.\¿Quiere continuar?

# Table 489006372 - NamedType 95063322
source: This service item already exists in this service contract.
es: Este artículo de servicio ya existe en este contrato de servicio.

# Table 489006372 - NamedType 3283546407
source: %1 field value cannot be later than the %2 field value on the contract line.
es: El valor del campo %1 no puede ser posterior al valor del campo %2 en la línea del contrato.

# Table 489006372 - NamedType 3921243024
source: The %1 cannot be less than the %2.
es: El %1 no puede ser menor que el %2.

# Table 489006372 - NamedType 1026443335
source: Service ledger entry exists for service contract line %1.\\You may need to create a credit memo.
es: Existe un asiento contable de servicio para la línea de contrato de servicio %1.\Es posible que necesite crear una nota de crédito.

# Table 489006372 - NamedType 2301836569
source: You cannot change the %1 field on signed service contracts.
es: No puede cambiar el campo %1 en contratos de servicios firmados.

# Table 489006372 - NamedType 3577229803
source: You cannot delete service contract lines on %1 service contracts.
es: No puede eliminar líneas de contrato de servicio en %1 contratos de servicio.

# Table 489006372 - NamedType 1195352358
source: Service contract lines must have at least a %1 filled in.
es: Las líneas de contrato de servicio deben tener al menos un %1 completado.

# Table 489006372 - NamedType 557655741
source: The %1 cannot be later than the %2.
es: El %1 no puede ser posterior al %2.

# Table 489006372 - NamedType 857534312
source: You cannot reset %1 manually.
es: No puede restablecer %1 manualmente.

# Table 489006372 - NamedType 219837695
source: Service item %1 already belongs to one or more service contracts/quotes.\\Do you want to continue?
es: El artículo de servicio %1 ya pertenece a uno o más contratos/cotizaciones de servicio.\¿Quiere continuar?

# Table 489006372 - NamedType 1940672225
source: The service period for service item %1 under contract %2 has not yet started.
es: El período de servicio para el elemento de servicio %1 bajo el contrato %2 aún no ha comenzado.

# Table 489006372 - NamedType 2578368842
source: The service period for service item %1 under contract %2 has expired.
es: El período de servicio para el elemento de servicio %1 bajo el contrato %2 ha expirado.

# Table 489006372 - NamedType 665278991
source: If you delete this contract line while the Automatic Credit Memos check box is not selected, a credit memo will not be created.\Do you want to continue?
es: Si elimina esta línea de contrato mientras la casilla de verificación Notas de crédito automáticas no está seleccionada, no se creará una nota de crédito.\¿Quiere continuar?

# Table 489006372 - NamedType 1302975608
source: The update has been interrupted to respect the warning.
es: La actualización ha sido interrumpida para respetar el aviso.

# Table 489006372 - NamedType 196491397
source: You cannot enter a later date in or clear the %1 field on the contract line that has been invoiced for the period containing that date.
es: No puede ingresar una fecha posterior ni borrar el campo %1 en la línea de contrato que se ha facturado para el período que contiene esa fecha.

# Table 489006372 - NamedType 834188014
source: You cannot add a new %1 because the service contract has expired. Renew the %2 on the service contract.
es: No puedes agregar un nuevo %1 porque el contrato de servicio ha expirado. Renovar el %2 en el contrato de servicio.

# Table 489006372 - Field 636392376 - Property 2879900210
source: Line Amount
es: Importe Línea

# Table 489006372 - Field 3609111399 - Property 2879900210
source: Contract No.
es: No. contrato

# Table 489006372 - Field 3461834954 - Property 2879900210
source: Description
es: Descripción

# Table 489006372 - Field 3320823955 - Property 2879900210
source: Line No.
es: No. Línea

# Table 3041732497 - Property 2879900210
source: Tax Amount Line
es: Importe impuesto

# Table 3041732497 - Field 834729155 - Property 2879900210
source: Calculated Tax Amount
es: Importe impuesto calculado

# Table 3041732497 - Field 486908828 - Property 2879900210
source: Document No.
es: No. Documento

# Table 3041732497 - Field 2363328873 - Property 2879900210
source: Document Type
es: Tipo documento

# Table 3041732497 - Field 3582421358 - Property 2879900210
source: Line Amount
es: Importe línea

# Table 3041732497 - Field 3320823955 - Property 2879900210
source: Line No.
es: No. Línea

# Table 3041732497 - Field 2832823724 - Property 2879900210
source: Tax %
es: % Impuesto

# Table 3041732497 - Field 1829120667 - Property 2879900210
source: Tax Amount
es: Importe impuesto

# Table 3041732497 - Field 2983886276 - Property 2879900210
source: Tax Base
es: Base Impuesto

# Table 3041732497 - Field 495755103 - Property 2879900210
source: Tax Category
es: Categoría impuesto

# Table 3041732497 - Field 2552458873 - Property 2879900210
source: Tax Group Code
es: Código grupo impuesto

# Table 3041732497 - Field 3144071522 - Property 2879900210
source: Use Tax
es: Impuesto de uso

# Codeunit 946219275 - NamedType 430733052
source: This invoice was posted from a sales order. To cancel it, a sales credit memo will be created and posted. The quantities from the original sales order will be restored, provided the sales order still exists.\ \Do you want to continue?
es: Esta factura se registró a partir de un pedido de ventas. Para cancelarla, se creará y registrará una nota de crédito de ventas. Las cantidades del pedido de ventas original se restaurarán, siempre que el pedido de ventas aún exista. ¿Desea continuar?

# Codeunit 946219275 - NamedType 2409456144
source: A credit memo was successfully created. Do you want to open the posted credit memo?
es: Se creó correctamente una nota de crédito. ¿Desea abrir la nota de crédito registrada?

# Codeunit 3768397019 - NamedType 1554664300
source: The posted sales invoice will be canceled, and a new version of the sales invoice will automatically be created by the system so that you can make the correction.\ \Do you want to continue?
es: Esta factura se registró a partir de un pedido de ventas. Para cancelarla, se creará y registrará una nota de crédito de ventas. Las cantidades del pedido de ventas original se restaurarán, siempre que el pedido de ventas aún exista. ¿Desea continuar?

# Codeunit 683925318 - NamedType 2476940767
source: Next lease invoice %1 period %2
es: Próxima factura de arrendamiento %1 período %2

# Codeunit 683925318 - NamedType 3752334001
source: The customer will be notified as requested because service order %1 is now %2.
es: Se notificará al cliente según lo solicitado porque la orden de servicio %1 ahora es %2.

# Codeunit 683925318 - NamedType 3393061063
source: The client will be notified of the incident %1
es: El cliente será notificado del incidente %1

# Codeunit 1754258753 - NamedType 2980751026
source: No template uploaded.
es: No se ha cargado ninguna plantilla.

# Codeunit 1572046934 - NamedType 2476940767
source: can only be a closing date for G/L entries
es: Solo puede ser una fecha de cierre para las entradas de contabilidad general

# Codeunit 605955680 - NamedType 3752334001
source: GENERICO
es: GENÉRICO

# Codeunit 135318348 - NamedType 3752334001
source: GENERICO
es: GENÉRICO

# Codeunit 135318348 - NamedType 2127484308
source: %1 cannot exceed %2 characters.
es: %1 no puede superar los %2 caracteres.

# Codeunit 265202695 - NamedType 3038279470
source: Create Invoices summary\\Contracts reviewed: %1\\Contracts processed: %2\\Contracts skipped by amount 0: %3\\Invoices created: %4
es: Resumen de crear facturas\\Contratos revisados: %1\\Contratos procesados: %2\\Contratos omitidos por importe 0: %3\\Facturas creadas: %4

# Codeunit 265202695 - NamedType 3984299010
source: \\Errors by contract:\\%1
es: \\Errores por contrato:\\%1

# Codeunit 265202695 - NamedType 1304094239
source: Test Only summary\\Contracts reviewed: %1\\Contracts validated: %2\\Contracts skipped by amount 0: %3\\Contracts with errors: %4
es: Resumen solo prueba\\Contratos revisados: %1\\Contratos validados: %2\\Contratos omitidos por importe 0: %3\\Contratos con errores: %4

# Codeunit 1987266316 - NamedType 1156462942
source: Choose the file to upload.
es: Elija el archivo para cargar.

# Codeunit 1987266316 - NamedType 3509666998
source: You have created an incident based on an empty file. Try again with a file that contains data that you want to import.
es: Ha creado una incidencia basado en un archivo vacío. Inténtelo de nuevo con un archivo que contenga los datos que desea importar.

# Codeunit 1987266316 - NamedType 3865442186
source: Attachments (%1)|%1
es: Adjuntos (%1)|%1

# Codeunit 1987266316 - NamedType 3777830815
source: Insert File
es: Insertar archivo

# Codeunit 1987266316 - NamedType 3506709292
source: Table no. %1 is not supported.
es: Tabla nro. %1 no es compatible.

# Codeunit 1987266316 - NamedType 4039606954
source: Photo %1
es: Foto %1

# Codeunit 1987266316 - NamedType 2126015101
source: Do you want to replace the file content?
es: ¿Desea reemplazar el contenido del archivo?

# Codeunit 1987266316 - Method 1458167888 - NamedType 238945643
source: A file name must be provided.
es: Se debe proporcionar un nombre de archivo.

# Codeunit 3492970086 - NamedType 3995531354
source: Se han validado %1 lineas: %2 validas, %3 con aviso y %4 con error.
es: Se han validado %1 líneas: %2 validas, %3 con aviso y %4 con error.

# Codeunit 2166927231 - NamedType 1279903581
source: El contrato %1 contiene activos contractuales y requiere un activo principal en Lease Contract."Fixed Real Estate No.".
es: El contrato %1 contiene activos contractuales y requiere un activo principal en Contrato de Arrendamiento.“Fixed Real Estate No.”.

# Codeunit 2166927231 - NamedType 1048056778
source: El activo principal se mantiene desde Lease Contract."Fixed Real Estate No.".
es: El activo principal se mantiene desde el Contrato de Arrendamiento.“Fixed Real Estate No.”.

# Codeunit 2166927231 - NamedType 1257961058
source: El activo principal del contrato %1 debe coincidir con Lease Contract."Fixed Real Estate No." = %2.
es: El activo principal del contrato %1 debe coincidir con el Contrato de Arrendamiento."Fixed Real Estate No." = %2.

# Codeunit 3283873590 - NamedType 1638530440
source: El activo %1 esta duplicado dentro del wizard.
es: El activo %1 está duplicado dentro del asistente.

# Codeunit 1279718972 - NamedType 2967561118
source: Incidencia creada desde Financial Flow. Diferencia de cobro: %1. Renta mensual: %2. Importe cobrado: %3. Empresa origen: %4.
es: Incidencia creada desde Flujo Financiero. Diferencia de cobro: %1. Renta mensual: %2. Importe cobrado: %3. Empresa origen: %4.

# Codeunit 272964590 - NamedType 195922442
source: Debe informar Contract Import Key o Contract No. cuando el lote incluya varias lineas para un mismo contrato.
es: Debe informar Clave de Importación de Contrato o N ° de Contrato cuando el lote incluya varias líneas para un mismo contrato.

# Codeunit 272964590 - NamedType 3995531354
source: Se han validado %1 lineas: %2 validas, %3 con aviso y %4 con error.
es: Se han validado %1 líneas: %2 validas, %3 con aviso y %4 con error.

# Codeunit 3803422949 - NamedType 66528679
source: Falta el arrendador principal (Customer No.).
es: Falta el arrendador principal.

# Codeunit 3042175890 - NamedType 2339348529
source: Power Automate flow URL
es: URL del flujo de Power Automate

# Codeunit 3042175890 - NamedType 2618029958
source: shared mailbox
es: buzón compartido

# Codeunit 3042175890 - NamedType 858110245
source: Configure the shared mailbox, Power Automate flow and AI behavior for the incident intake agent.
es: Configure el buzón compartido, el flujo de Power Automate y el comportamiento de IA para el agente de recepción de incidencias.

# Codeunit 3042175890 - NamedType 3802263609
source: Incident Intake Agent
es: Agente de recepción de incidencias

# Codeunit 3042175890 - NamedType 701938711
source: Incident Intake Agent Setup
es: Configuración del agente de recepción de incidencias

# Codeunit 3042175890 - NamedType 4172811451
source: confidence threshold
es: umbral de confianza

# Codeunit 3042175890 - NamedType 75498015
source: Configuration validated successfully.
es: Configuración validada correctamente.

# Codeunit 3042175890 - NamedType 3812539626
source: Pending configuration: %1
es: Configuración pendiente: %1

# Codeunit 3042175890 - NamedType 2127484308
source: %1 cannot exceed %2 characters.
es: %1 no puede superar los %2 caracteres.

# Codeunit 858226269 - NamedType 3525891574
source: You do not have permissions to create Documents in Cartera.\Please, change the Payment Method.
es: No tienes permisos para crear Documentos en Cartera.\Por favor, cambia el Método de Pago.

# Codeunit 858226269 - NamedType 95063322
source: Service contract line(s) included in:
es: Línea(s) de contrato de servicio incluidas en:

# Codeunit 858226269 - NamedType 732759939
source: You cannot sign service contract %1,\because some Service Contract Lines have a missing %2.
es: No puede firmar el contrato de servicio %1,\porque a algunas líneas de contrato de servicio les falta %2.

# Codeunit 858226269 - NamedType 3283546407
source: The specified record could not be found.
es: No se pudo encontrar el registro especificado.

# Codeunit 858226269 - NamedType 1664139952
source: Do you want to sign lease contract %1?
es: Do you want to sign service contract %1?

# Codeunit 858226269 - NamedType 1026443335
source: Do you want to cancel lease contract %1?
es: ¿Quieres cancelar el contrato de arrendamiento %1?

# Codeunit 858226269 - NamedType 2939533186
source: Signing contract #1######\
es: Firma del contrato #1######\

# Codeunit 858226269 - NamedType 2301836569
source: Processing contract lines #2######\
es: Procesando líneas de contrato #2######\

# Codeunit 858226269 - NamedType 4214926420
source: Canceling contract #1######\
es: Cancelando contrato #1######\

# Codeunit 858226269 - NamedType 3577229803
source: Do you want to create an invoice for the period %1 .. %2?
es: ¿Desea crear una factura para el periodo %1 .. %2?

# Codeunit 858226269 - NamedType 219837695
source: You cannot sign service contract with negative annual amount.
es: No se puede firmar contrato de servicios con importe anual negativo.

# Codeunit 858226269 - NamedType 1302975608
source: You cannot sign a service contract if its %1 is not equal to the %2 value.
es: No puede firmar un contrato de servicio si su %1 no es igual al valor %2.

# Codeunit 858226269 - NamedType 196491397
source: You cannot sign a canceled service contract.
es: No puede firmar un contrato de servicio cancelado.

# Codeunit 858226269 - Method 1137027642 - NamedType 219837695
source: You cannot sign service contract with negative annual amount.
es: No se puede firmar contrato de servicios con importe anual negativo.

# Codeunit 858226269 - Method 3353521935 - NamedType 1208681264
source: %1 debe ser 1 si %2 is Sí en %3
es: %1 debe ser 1 si %2 es Sí en %3

# Page 499134795 - Property 2879900210
source: AI Incident Intake Buffers
es: Búferes de entrada de incidencias IA

# Page 499134795 - Action 1811137505 - Property 2879900210
source: Create Draft Incident
es: Crear incidencia borrador

# Page 499134795 - Action 792647372 - Property 1295455071
source: Open the setup page for the Power Automate and AI incident intake agent.
es: Abre la página de configuración del agente de recepción de incidencias con Power Automate e IA.

# Page 499134795 - Action 792647372 - Property 2879900210
source: Incident Agent Setup
es: Configuración del agente de incidencias

# Page 1457722299 - Property 2879900210
source: Create Payment Lease Invoice
es: Crear pago factura alquiler

# Page 1457722299 - NamedType 339077659
source: You must fill the Batch Name field.
es: Debes llenar el campo sección.

# Page 1457722299 - NamedType 4272839647
source: You cannot create a payment with an earlier posting date for %1 %2.
es: No puede crear un pago con una fecha de contabilización anterior para %1 %2.

# Page 1457722299 - NamedType 2053384910
source: Payment of %1 %2
es: Pagos de %1 %2

# Page 1457722299 - NamedType 2963480846
source: You must fill the Posting Date field.
es: Debe completar el campo Fecha registro.

# Page 1457722299 - NamedType 52491708
source: In the Starting Document No. field, specify the first document number to be used.
es: En el campo Número de Documento Inicial, especifique el primer número de documento a utilizar.

# Page 1457722299 - NamedType 758381069
source: The value in the Starting Document No. field must have a number so that we can assign the next number in the series.
es: El valor en el campo Número de Documento Inicial debe tener un número para que podamos asignar el siguiente número en la serie.

# Page 1457722299 - Method 3855485349 - NamedType 805183423
source: There are no payments to process for the selected entries.
es: No hay pagos para procesar para las entradas seleccionadas.

# Page 1457722299 - Method 3855485349 - NamedType 2647632979
source: A payment application process '%1' is in progress for the selected entry no. %2. Make sure you have not applied this entry in ongoing journals or payment reconciliation journals.
es: Un proceso de aplicación de pago '%1' está en curso para la entrada seleccionada no. %2. Asegúrese de que no ha aplicado esta entrada en diarios en curso o diarios de conciliación de pagos.

# Page 1457722299 - Control 1682139193 - Property 1295455071
source: Specifies the bank account to which a balancing entry for the journal line will be posted.
es: Especifica la cuenta bancaria a la que se registrará una entrada de balance para la línea del diario.

# Page 1457722299 - Control 1682139193 - Property 2879900210
source: Bank Account
es: Cuenta bancaria

# Page 1457722299 - Control 3182586253 - Property 1295455071
source: Specifies the name of the journal batch.
es: Especifica el nombre de la sección de diario.

# Page 1457722299 - Control 3182586253 - Property 2879900210
source: Batch Name
es: Nombre sección

# Page 1457722299 - Control 907492870 - Property 1295455071
source: Specifies the code for the payment type to be used for the entry on the payment journal line.
es: Especifica el código para el tipo de pago que se usará en la entrada de la línea del diario de pagos.

# Page 1457722299 - Control 907492870 - Property 2879900210
source: Payment Type
es: Tipo de pago
