Repository: tforne/OneData.PropertyManagement
Catalog: Translations/Property Management.*.xlf
Languages: es

# Page 602873404 - Control 421164857 - Property 1295455071
source: Specifies the number of the contact who will receive the service delivery.
es: Especifica el número del contacto que recibirá la entrega del servicio.

# Page 602873404 - Control 1871509557 - Property 1295455071
source: Specifies the number of the customer who owns the service items in the lease contract/contract quote.
es: Specifies the number of the customer who owns the service items in the service contract/contract quote.

# Page 602873404 - Control 1044011001 - Property 1295455071
source: Specifies the name of the customer in the lease contract.
es: Specifies the name of the customer in the service contract.

# Page 602873404 - Control 181002263 - Property 1295455071
source: Specifies the name of the person you regularly contact when you do business with the customer in this lease contract.
es: Specifies the name of the person you regularly contact when you do business with the customer in this service contract.

# Page 602873404 - Control 4156625511 - Property 1295455071
source: Specifies the postal code.
es: Especifica el código postal.

# Page 602873404 - Control 553464652 - Property 1295455071
source: Specifies the code of the salesperson assigned to this lease contract.
es: Specifies the code of the salesperson assigned to this service contract.

# Page 602873404 - Control 513339096 - Property 1295455071
source: Specifies the status of the lease contract or contract quote.
es: Specifies the status of the service contract or contract quote.

# Page 602873404 - Control 2287829890 - Property 1295455071
source: Specifies the customer's city.
es: Especifica la ciudad del cliente.

# Page 602873404 - Control 833333389 - Property 1295455071
source: Specifies the country/region of the address.
es: Especifica el país/región de la dirección.

# Page 602873404 - Control 580494013 - Property 1295455071
source: Specifies the state, province or county as a part of the address.
es: Especifica el estado, provincia o condado como parte de la dirección.

# Page 602873404 - Control 899736376 - Property 1295455071
source: Specifies the postal code.
es: Especifica el código postal.

# Page 602873404 - Control 1630220342 - Property 1295455071
source: Specifies the URL to display the address on Google Maps.
es: Especifica la URL para mostrar la dirección en Google Maps.

# Page 602873404 - Control 184792793 - Property 1295455071
source: Specifies the customer's address on your preferred map website.
es: Especifica la dirección del cliente en su sitio web de mapas preferido.

# Page 602873404 - Control 4029313126 - Property 2879900210
source: Pagos
es: Pagado

# Page 602873404 - Control 2967437008 - Property 2879900210
source: Documents
es: Documentos

# Page 602873404 - Action 1225782422 - Property 1295455071
source: Add a file as an attachment. You can attach images as well as documents.
es: Agregue un archivo como archivo adjunto. Puede adjuntar imágenes y documentos.

# Page 602873404 - Action 1225782422 - Property 2879900210
source: Attachments
es: Adjuntos

# Page 602873404 - Action 2144299747 - Property 1295455071
source: Upload one or more files and attach them to this lease contract.
es: Cargue uno o varios archivos y adjúntelos a este contrato de arrendamiento.

# Page 602873404 - Action 2144299747 - Property 2879900210
source: Upload files
es: Cargar ficheros

# Page 602873404 - Action 1620533921 - Property 2879900210
source: Related
es: Relacionado

# Page 602873404 - Action 3000180178 - Property 1295455071
source: View or add comments for the record.
es: Ver o agregar comentarios para el registro.

# Page 602873404 - Action 3000180178 - Property 2879900210
source: Co&mments
es: Co&mentarios

# Page 602873404 - Action 3060298308 - Property 1295455071
source: View a list of posted lease invoice lines related to this document.
es: Vea una lista de líneas de factura de arrendamiento publicadas relacionadas con este documento.

# Page 602873404 - Action 3060298308 - Property 2879900210
source: Posted Lease Invoice Lines
es: Líneas factura alquiler registrada

# Page 602873404 - Action 3198808537 - Property 2879900210
source: Related contacts
es: Contactos relacionados

# Page 602873404 - Action 4090824629 - Property 1295455071
source: View and manage rental deposits for this lease contract.
es: Vea y administre los depósitos de alquiler para este contrato de arrendamiento.

# Page 602873404 - Action 4090824629 - Property 2879900210
source: Rentals Deposit
es: Fianzas

# Page 602873404 - Action 3137070105 - Property 2879900210
source: Show
es: Vista

# Page 602873404 - Action 389783846 - Property 2879900210
source: Contract
es: Contrato

# Page 602873404 - Action 2199338384 - Property 1295455071
source: Make sure that the changes will be part of the contract.
es: Asegúrese de que los cambios sean parte del contrato.

# Page 602873404 - Action 3659584619 - Property 1295455071
source: Confirm the contract.
es: Confirmar el contrato.

# Page 602873404 - Action 3659584619 - Property 2879900210
source: Si&gn Contract
es: Firmar Contrato

# Page 602873404 - Action 4225729237 - Property 2879900210
source: Data management
es: Gestión de datos

# Page 602873404 - Action 2852726581 - Property 2879900210
source: Copy owner from FRE
es: Copiar propietarios desde Activo inmobiliario

# Page 602873404 - Action 3024257163 - Property 2879900210
source: Log copia contratos
es: Registro de copias de contratos

# Page 602873404 - Action 2675795521 - Property 2879900210
source: Rent review
es: Revisión del alquiler

# Page 602873404 - Action 1344672713 - Property 1295455071
source: Prepare to print the document. A report request window for the document opens where you can specify what to include on the print-out.
es: Prepárese para imprimir el documento. Se abre una ventana de solicitud de informe para el documento donde puede especificar qué incluir en la impresión.

# Page 602873404 - Action 1344672713 - Property 2879900210
source: &Print
es: &Imprimir

# Page 782787866 - Property 2879900210
source: Lease Contract List
es: Lista contratos alquiler

# Page 782787866 - Action 3106002577 - Property 2879900210
source: F&unctions
es: Funciones

# Page 782787866 - Action 1225782422 - Property 1295455071
source: Add a file as an attachment. You can attach images as well as documents.
es: Agregue un archivo como archivo adjunto. Puede adjuntar imágenes y documentos.

# Page 782787866 - Action 1225782422 - Property 2879900210
source: Attachments
es: Adjuntos

# Page 782787866 - Action 2144299747 - Property 1295455071
source: Upload one or more files and attach them to the selected lease contract.
es: Cargue uno o más archivos y adjúntelos al contrato de arrendamiento seleccionado.

# Page 782787866 - Action 2144299747 - Property 2879900210
source: Upload files
es: Cargar ficheros

# Page 4082388594 - Property 2879900210
source: Lines
es: Líneas

# Page 4082388594 - Control 636392376 - Property 1295455071
source: Specifies the net amount, excluding any invoice discount amount, that must be paid for products on the line.
es: Especifica el importe neto, excluyendo cualquier importe de descuento en factura, que se debe pagar por los productos de la línea.

# Page 4082388594 - Control 2681758717 - Property 1295455071
source: Indicates whether to apply taxes to this line.
es: Especifica si se deben aplicar impuestos a esta línea.

# Page 4082388594 - Control 1025336091 - Property 1295455071
source: Indicates whether to apply increments to this line.
es: Indica si se aplican incrementos a esta línea.

# Page 4082388594 - Control 2110823953 - Property 1295455071
source: Specifies the base service contract from which this service contract line is derived.
es: Especifica el contrato de servicio base del que se deriva esta línea de contrato de servicio.

# Page 4082388594 - Control 2209599575 - Property 1295455071
source: Specifies the date when an item should be removed from the contract.
es: Especifica la fecha en la que se debe eliminar un artículo del contrato.

# Page 4082388594 - Control 4231510117 - Property 1295455071
source: Specifies the calculated cost of the service item line in the service contract or contract quote.
es: Especifica el costo calculado de la línea de artículo de servicio en el contrato de servicio o cotización de contrato.

# Page 4082388594 - Control 3185832773 - Property 1295455071
source: Specifies the date when you can create a credit memo for the service item that needs to be removed from the service contract.
es: Especifica la fecha en la que puede crear una nota de crédito para el artículo de servicio que debe eliminarse del contrato de servicio.

# Page 4082388594 - Control 3461834954 - Property 1295455071
source: Specifies the description of the service item that is subject to the contract.
es: Especifica la descripción del elemento de servicio sujeto al contrato.

# Page 4082388594 - Control 795652498 - Property 1295455071
source: Specifies the profit, expressed as the difference between the Line Amount and Line Cost fields on the service contract line.
es: Especifica la ganancia, expresada como la diferencia entre los campos Importe de línea y Costo de línea en la línea del contrato de servicio.

# Page 4082388594 - Control 999284416 - Property 1295455071
source: Specifies the response time for the service item associated with the service contract.
es: Especifica el tiempo de respuesta para el elemento de servicio asociado con el contrato de servicio.

# Page 4082388594 - Control 3299627436 - Property 1295455071
source: Specifies the period of time that must pass between each servicing of an item.
es: Especifica el período de tiempo que debe transcurrir entre cada servicio de un artículo.

# Page 4082388594 - Control 1577567912 - Property 1295455071
source: Specifies whether the service contract line is new or existing.
es: Especifica si la línea del contrato de servicio es nueva o existente.

# Page 4082388594 - Control 460889064 - Property 1295455071
source: Specifies the starting date of the service contract.
es: Especifica la fecha de inicio del contrato de servicio.

# Page 4082388594 - Control 2385270358 - Property 1295455071
source: Specifies how each unit of the item or resource is measured, such as in pieces or hours. By default, the value in the Base Unit of Measure field on the item or resource card is inserted.
es: Especifica cómo se mide cada unidad del artículo o recurso, como en piezas u horas. De forma predeterminada, se inserta el valor en el campo Unidad de medida base en el artículo o tarjeta de recurso.

# Page 4082388594 - Control 1131619133 - Property 1295455071
source: Specifies the value of the service item line in the contract or contract quote.
es: Especifica el valor de la línea del artículo de servicio en el contrato o cotización del contrato.

# Page 4082388594 - Action 1402615620 - Property 2879900210
source: &Line
es: &Línea

# Page 4082388594 - Action 2285330658 - Property 1295455071
source: View or create a comment.
es: Ver o crear un comentario.

# Page 4082388594 - Action 2285330658 - Property 2879900210
source: &Comments
es: &Comentarios

# Page 3043975438 - Property 2879900210
source: Lines
es: Líneas

# Page 3043975438 - Control 1042744484 - Property 1295455071
source: Specifies the value of the service item line in the contract or contract quote.
es: Especifica el valor de la línea del artículo de servicio en el contrato o cotización del contrato.

# Page 3043975438 - Control 3461834954 - Property 1295455071
source: Specifies the description of the service item that is subject to the contract.
es: Especifica la descripción del elemento de servicio sujeto al contrato.

# Page 3043975438 - Action 1402615620 - Property 2879900210
source: &Line
es: &Línea

# Page 3182727007 - Property 2879900210
source: List Tax Amount Line
es: Líneas de Impuesto

# Page 1719084420 - Property 2879900210
source: Movs. FRE
es: Movimientos FRE

# Page 1719084420 - Action 1405007275 - Property 1295455071
source: Find entries and documents that exist for the document number and posting date on the selected document. (Formerly this action was named Navigate.)
es: Busca entradas y documentos que existen para el número de documento y fecha de contabilización del documento seleccionado. (Anteriormente, esta acción se llamaba Navegar.)

# Page 1719084420 - Action 1405007275 - Property 2879900210
source: Find entries...
es: Buscar entradas...

# Page 372864922 - Property 2879900210
source: Attachment Picture
es: Imagen adjunta

# Page 372864922 - NamedType 2367821945
source: Are you sure?
es: ¿Está seguro?

# Page 372864922 - Action 247166185 - Property 2879900210
source: Remove attachment
es: Quitar archivo adjunto

# Page 372864922 - Action 1587086413 - Property 2879900210
source: Manage
es: Gestionar

# Page 372864922 - Action 2234406979 - Property 2879900210
source: Report
es: Informe

# Page 1959422114 - Control 993031523 - Property 2879900210
source: Asset Type
es: Tipo de Activo

# Page 1959422114 - Control 2157405438 - Property 2879900210
source: Ending Date
es: Fecha Final

# Page 1959422114 - Control 3889675769 - Property 2879900210
source: Property No.
es: Finca No.

# Page 1959422114 - Control 2477796663 - Property 2879900210
source: Starting Date
es: Fecha de inicio

# Page 2936509800 - Control 4007482233 - Property 2879900210
source: Tipo Asset Management
es: Gestión de activos

# Page 415974446 - Control 3889675769 - Property 2879900210
source: Property No.
es: Finca No.

# Page 1845373209 - Property 2879900210
source: Contrato alquiler Asset Management
es: Contrato alquiler Gestión de Activos

# Page 584825163 - Property 2879900210
source: Contratos alquiler Asset Management
es: Contratos alquiler Gestión de Activos

# Page 3983595764 - Control 1815250626 - Property 2879900210
source: Type
es: Tipo

# Page 3983595764 - Control 877333733 - Property 2879900210
source: Asset Type
es: Tipo de Activo

# Page 3983595764 - Action 148028707 - Property 2879900210
source: Next
es: Siguiente

# Page 500026903 - Control 3889675769 - Property 2879900210
source: Property No.
es: Finca No.

# Page 3910887600 - Control 877333733 - Property 2879900210
source: Asset Type
es: Tipo de Activo

# Page 3910887600 - Control 2072908595 - Property 2879900210
source: Parent FRE No.
es: Padre FRE No.

# Page 2471752550 - Property 2879900210
source: Copy Lease Contract from Another Company
es: Copiar contrato de arrendamiento de otra empresa

# Page 2471752550 - Control 2346885236 - Property 2879900210
source: Options
es: Opciones

# Page 2471752550 - Control 3475889543 - Property 2879900210
source: Copy Comments
es: Copiar comentarios

# Page 2471752550 - Control 3453064646 - Property 2879900210
source: Copy Header
es: Copiar cabecera

# Page 2471752550 - Control 186822724 - Property 2879900210
source: Copy Lines
es: Copiar líneas

# Page 2471752550 - Control 3783168043 - Property 2879900210
source: Replace Existing Lines
es: Reemplazar líneas existentes

# Page 2471752550 - Control 2397723431 - Property 2879900210
source: Source
es: Origen

# Page 2471752550 - Control 3041449367 - Property 2879900210
source: Source Company
es: Empresa origen

# Page 2471752550 - Control 166854610 - Property 2879900210
source: Source Contract No.
es: No. contrato origen

# Page 462331064 - Property 2879900210
source: OD Financial Flow Compare
es: Comparación de flujos financieros de OD

# Page 462331064 - Control 3901332365 - Property 1295455071
source: Muestra la variación de cash flow.
es: Muestra la variación de flujo de caja.

# Page 2485883929 - Property 2879900210
source: OneData Financial Flow Map
es: Mapa de flujo financiero de OneData

# Page 2485883929 - NamedType 2967561118
source: Incidencia creada desde Financial Flow. Diferencia de cobro: %1. Renta mensual: %2. Importe cobrado: %3. Empresa origen: %4.
es: Incidencia creada desde Flujo Financiero. Diferencia de cobro: %1. Renta mensual: %2. Importe cobrado: %3. Empresa origen: %4.

# Page 2485883929 - Control 1296289745 - Property 1295455071
source: Muestra el cash flow operativo calculado.
es: Muestra el flujo de caja operativo calculado.

# Page 2485883929 - Control 1296289745 - Property 2879900210
source: Cash flow
es: Flujo de caja

# Page 2485883929 - Control 2545119866 - Property 2879900210
source: Renta anual total
es: Renta total anual

# Page 2485883929 - Control 2743665434 - Property 1295455071
source: Muestra el yield bruto ponderado del análisis, calculado como la renta anual total de los contratos incluidos dividida entre el valor total de los activos incluidos, multiplicado por 100.
es: Muestra el rendimiento bruto ponderado del análisis, calculado como la renta anual total de los contratos incluidos dividida entre el valor total de los activos incluidos, multiplicado por 100.

# Page 2485883929 - Action 3965173957 - Property 2879900210
source: Analizar Financial Flow
es: Analizar Flujo Financiero

# Page 90301552 - Property 2879900210
source: OD Financial Flow Setup
es: Configuración del flujo financiero de OD

# Page 4051846957 - Property 2879900210
source: OD Financial Flow Snapshot
es: Instantánea de flujo financiero de OD

# Page 2585197175 - Property 2879900210
source: OD Financial Flow Snapshots
es: Instantáneas de flujo financiero de OD

# Page 3732201763 - Property 2879900210
source: Lease Contract Validation Results
es: Resultados de la validación del contrato de arrendamiento

# Page 3732201763 - Control 2733957537 - Property 2879900210
source: Amounts
es: Cantidades

# Page 3732201763 - Control 4106792365 - Property 2879900210
source: Contract No.
es: Nº Contrato

# Page 3732201763 - Action 4177498584 - Property 2879900210
source: Show Amounts
es: Mostrar importes

# Page 1043518440 - Property 2879900210
source: Incident Intake Agent Setup Wizard
es: Asistente de configuración del agente de recepción de incidencias

# Page 1043518440 - NamedType 128038475
source: The incident intake agent setup has been completed.
es: La configuración del agente de recepción de incidencias se ha completado.

# Page 1043518440 - NamedType 1015711762
source: Recommended quick path: configure the shared mailbox, add the Power Automate flow URL, decide whether AI will enrich the intake, and finish the validation step.
es: Ruta rápida recomendada: configure el buzón compartido, agregue la URL del flujo de Power Automate, decida si la IA enriquecerá la recepción y finalice el paso de validación.

# Page 1043518440 - Control 670393910 - Property 2879900210
source: AI
es: IA

# Page 1043518440 - Control 3931242731 - Property 1295455071
source: Specifies the planned AI provider.
es: Especifica el proveedor de IA previsto.

# Page 1043518440 - Control 4196742703 - Property 1295455071
source: Specifies whether draft incidents can be created automatically.
es: Especifica si los borradores de incidencias pueden crearse automáticamente.

# Page 1043518440 - Control 2957770053 - Property 1295455071
source: Specifies the confidence threshold expected for automation.
es: Especifica el umbral de confianza esperado para la automatización.

# Page 1043518440 - Control 3254824973 - Property 1295455071
source: Specifies whether the flow should request AI suggestions before creating draft incidents.
es: Especifica si el flujo debe solicitar sugerencias de IA antes de crear borradores de incidencias.

# Page 1043518440 - Control 1852258491 - Property 1295455071
source: Specifies the folder to monitor in the shared mailbox.
es: Especifica la carpeta que se va a supervisar en el buzón compartido.

# Page 1043518440 - Control 1193980404 - Property 1295455071
source: Specifies the flow name shown to users.
es: Especifica el nombre del flujo que se muestra a los usuarios.

# Page 1043518440 - Control 3126375872 - Property 1295455071
source: Specifies the endpoint or flow URL used to receive incident intake data.
es: Especifica el extremo o la URL del flujo que se usa para recibir datos de recepción de incidencias.

# Page 1043518440 - Control 2726577327 - Property 1295455071
source: Specifies the mailbox to monitor for incident e-mails.
es: Especifica el buzón que se va a supervisar para los correos electrónicos de incidencias.

# Page 1043518440 - Control 1163864020 - Property 2879900210
source: Review
es: Revisión

# Page 1043518440 - Control 591482600 - Property 2879900210
source: AI Threshold Ready
es: Umbral de IA preparado

# Page 1043518440 - Control 2399536050 - Property 2879900210
source: Power Automate Flow Configured
es: Flujo de Power Automate configurado

# Page 1043518440 - Control 1208021964 - Property 2879900210
source: Shared Mailbox Configured
es: Buzón compartido configurado

# Page 1043518440 - Control 4293902024 - Property 2879900210
source: Setup Ready
es: Configuración lista

# Page 1043518440 - Control 3024465532 - Property 2879900210
source: Welcome
es: Bienvenida

# Page 1043518440 - Control 2641685821 - Property 1968111052
source: This wizard helps you configure the shared mailbox and Power Automate flow required to intake incidents from e-mail.
es: Este asistente le ayuda a configurar el buzón compartido y el flujo de Power Automate necesarios para recibir incidencias por correo electrónico.

# Page 1043518440 - Action 1107918703 - Property 2879900210
source: Back
es: Atrás

# Page 1043518440 - Action 871186236 - Property 2879900210
source: Cancel
es: Cancelar

# Page 1043518440 - Action 172912935 - Property 2879900210
source: Finish
es: Finalizar

# Page 1043518440 - Action 148028707 - Property 2879900210
source: Next
es: Siguiente

# Page 2539536338 - Property 2879900210
source: ODPM Incident Agent Setup
es: Configuración del agente de incidencias ODPM

# Page 2539536338 - Control 1192155572 - Property 2879900210
source: AI
es: IA

# Page 2539536338 - Control 3931242731 - Property 1295455071
source: Specifies the AI provider planned for the intake flow.
es: Especifica el proveedor de IA previsto para el flujo de recepción.

# Page 2539536338 - Control 4196742703 - Property 1295455071
source: Specifies whether the flow can create draft incidents automatically when confidence is high enough.
es: Especifica si el flujo puede crear borradores de incidencias automáticamente cuando la confianza sea lo bastante alta.

# Page 2539536338 - Control 2957770053 - Property 1295455071
source: Specifies the minimum confidence expected before allowing automated draft creation.
es: Especifica la confianza mínima esperada antes de permitir la creación automática de borradores.

# Page 2539536338 - Control 3254824973 - Property 1295455071
source: Specifies whether the intake flow should use AI to enrich the incident proposal.
es: Especifica si el flujo de recepción debe usar IA para enriquecer la propuesta de incidencia.

# Page 2539536338 - Control 3851288392 - Property 2879900210
source: Connection Checklist
es: Lista de comprobación de conexión

# Page 2539536338 - Control 591482600 - Property 2879900210
source: AI Threshold Ready
es: Umbral de IA preparado

# Page 2539536338 - Control 2951931596 - Property 2879900210
source: Summary
es: Resumen

# Page 2539536338 - Control 2399536050 - Property 2879900210
source: Power Automate Flow Configured
es: Flujo de Power Automate configurado

# Page 2539536338 - Control 1208021964 - Property 2879900210
source: Shared Mailbox Configured
es: Buzón compartido configurado

# Page 2539536338 - Control 4293902024 - Property 2879900210
source: Setup Ready
es: Configuración lista

# Page 2539536338 - Control 2891538263 - Property 1295455071
source: Specifies whether the incident intake agent is enabled.
es: Especifica si el agente de recepción de incidencias está habilitado.

# Page 2539536338 - Control 1852258491 - Property 1295455071
source: Specifies the mailbox folder that Power Automate should monitor.
es: Especifica la carpeta del buzón que Power Automate debe supervisar.
