Repository: tforne/OneData.PropertyManagement
Catalog: Translations/Property Management.*.xlf
Languages: es

# Page 3848461472 - Action 1041427610 - Property 1295455071
source: View FRE ledger entries for this real estate asset.
es: Ver las entradas del libro mayor para este activo inmobiliario.

# Page 3848461472 - Action 1041427610 - Property 2879900210
source: FRE Movs.
es: Movs. activo inmobiliario

# Page 3848461472 - Action 3588991647 - Property 1295455071
source: View service request cases associated with this fixed real estate.
es: Ver incidencias de servicio asociadas a este activo inmobiliario.

# Page 3848461472 - Action 3588991647 - Property 2879900210
source: Incidents
es: Incidencias

# Page 3848461472 - Action 3198808537 - Property 2879900210
source: Related Contats
es: Contactos relacionados

# Page 3848461472 - Action 84074407 - Property 1295455071
source: View detailed historical information about the real estate asset.
es: Ver información histórica detallada del activo inmobiliario.

# Page 3848461472 - Action 84074407 - Property 2879900210
source: Statistics
es: Estadísticas

# Page 3848461472 - Action 4067245668 - Property 1295455071
source: Calculate the sales amount for the fixed real estate based on the related lease contracts.
es: Calcular precio de venta de los activos fijos seleccionados

# Page 3848461472 - Action 4067245668 - Property 2879900210
source: Calculate Sales Amount
es: Calcular Precio Venta

# Page 3848461472 - Action 3848461472 - Property 1295455071
source: View the list of fixed real estate that exist in the system .
es: Ver el listado de inmuebles fijos que existen en el sistema.

# Page 3848461472 - Action 3848461472 - Property 2879900210
source: Fixed Real Estate List
es: Lista de bienes inmuebles fijos

# Page 586920293 - Property 2879900210
source: FRE Asset Suggestion Rule
es: Regla sugerencia activos

# Page 586920293 - Control 883711285 - Property 1295455071
source: Specifies the value of the Entry No. field.
es: Especifica el valor del campo Número de entrada.

# Page 586920293 - Control 2785006923 - Property 1295455071
source: Specifies the value of the Fixed Real Estate No. field.
es: Especifica el valor del campo Número de Bien Inmueble Fijo.

# Page 586920293 - Control 3286003210 - Property 1295455071
source: Specifies the value of the Hit Count field.
es: Especifica el valor del campo Recuento de Impactos.

# Page 586920293 - Control 1065088499 - Property 1295455071
source: Specifies the value of the Last Used Date field.
es: Especifica el valor del campo Fecha de Último Uso.

# Page 586920293 - Control 3482496012 - Property 1295455071
source: Specifies the value of the Pattern field.
es: Especifica el valor del campo Patrón.

# Page 586920293 - Control 577209412 - Property 1295455071
source: Specifies the value of the SystemCreatedAt field.
es: Especifica el valor del campo SystemCreatedAt.

# Page 586920293 - Control 4000648066 - Property 1295455071
source: Specifies the value of the SystemCreatedBy field.
es: Especifica el valor del campo SystemCreatedBy.

# Page 586920293 - Control 1367528460 - Property 1295455071
source: Specifies the value of the SystemId field.
es: Especifica el valor del campo SystemId.

# Page 586920293 - Control 2453272523 - Property 1295455071
source: Specifies the value of the SystemModifiedAt field.
es: Especifica el valor del campo SystemModifiedAt.

# Page 586920293 - Control 4085837753 - Property 1295455071
source: Specifies the value of the SystemModifiedBy field.
es: Especifica el valor del campo SystemModifiedBy.

# Page 632674007 - Property 2879900210
source: FRE Attribute
es: Atributo

# Page 632674007 - Control 1034300564 - Property 1295455071
source: Specifies the values of the item attribute.
es: Especifica los valores del atributo del elemento.

# Page 632674007 - Control 1034300564 - Property 2879900210
source: Values
es: Valores

# Page 632674007 - Control 1920046521 - Property 1295455071
source: Specifies the name of the item or resource's unit of measure, such as piece or hour.
es: Especifica el nombre de la unidad de medida del artículo o recurso, como pieza u hora.

# Page 632674007 - Control 3543129988 - Property 1295455071
source: Specifies that the attribute cannot be assigned to an item. Items to which the attribute is already assigned are not affected.
es: Especifica que el atributo no se puede asignar a un elemento. Los elementos a los que ya está asignado no se verán afectados.

# Page 632674007 - Control 2961552353 - Property 1295455071
source: Specifies the name of the item attribute.
es: Especifica el nombre del atributo del artículo.

# Page 632674007 - Control 1878130204 - Property 1295455071
source: Specifies the type of the item attribute.
es: Especifica el tipo del atributo del elemento.

# Page 632674007 - Action 196413227 - Property 1295455071
source: Opens a window in which you can define the translations for the selected item attribute.
es: Abre una ventana donde puede definir las traducciones del atributo del elemento seleccionado.

# Page 632674007 - Action 196413227 - Property 2879900210
source: Translations
es: Traducciones

# Page 632674007 - Action 2871444499 - Property 1295455071
source: Opens a window in which you can define the values for the selected item attribute.
es: Abre una ventana donde puede definir los valores del atributo del elemento seleccionado.

# Page 632674007 - Action 2871444499 - Property 2879900210
source: Item Attribute &Values
es: &Valores del atributo del elemento

# Page 632674007 - Action 3383493608 - Property 2879900210
source: Process
es: Proceso

# Page 2383659439 - Property 2879900210
source: FRE Attribute Translations
es: Traducciones atributo

# Page 2383659439 - Control 2273653569 - Property 1295455071
source: Specifies the language that is used when translating specified text on documents to foreign business partner, such as FRE description on an order confirmation.
es: Especifica el idioma que se usa al traducir el texto indicado en documentos para un interlocutor comercial extranjero, como la descripción del FRE en una confirmación de pedido.

# Page 2383659439 - Control 2961552353 - Property 1295455071
source: Specifies the translated name of the FRE attribute.
es: Especifica el nombre traducido del atributo de FRE.

# Page 3049426280 - Property 2879900210
source: FRE Attribute Values
es: Valores de atributos FRE

# Page 3049426280 - Control 2006108605 - Property 1295455071
source: Specifies the FRE attribute.
es: Especifica el atributo del artículo.

# Page 3049426280 - Control 2006108605 - Property 2879900210
source: Attribute
es: Atributo

# Page 3049426280 - Control 1920046521 - Property 1295455071
source: Specifies the name of the FRE or resource's unit of measure, such as piece or hour.
es: Especifica el nombre de la unidad de medida del artículo o recurso, como pieza u hora.

# Page 3049426280 - Control 1131619133 - Property 1295455071
source: Specifies the value of the FRE attribute.
es: Especifica el valor del atributo del artículo.

# Page 3049426280 - Control 1131619133 - Property 2879900210
source: Value
es: Valor

# Page 3049426280 - Control 578951713 - Property 1295455071
source: Specifies the FRE attribute.
es: Especifica el atributo del artículo.

# Page 3049426280 - Control 578951713 - Property 2879900210
source: Related Record Code
es: Código de registro relacionado

# Page 2789934327 - Property 2879900210
source: FRE Attribute Values
es: Valores de atributos FRE

# Page 2789934327 - Control 3543129988 - Property 1295455071
source: Specifies that the attribute value cannot be assigned to an item. Items to which the attribute value is already assigned are not affected.
es: Especifica que el valor del atributo no se puede asignar a un elemento. Los elementos a los que ya está asignado no se verán afectados.

# Page 2789934327 - Control 1131619133 - Property 1295455071
source: Specifies the value of the item attribute.
es: Especifica el valor del atributo del artículo.

# Page 2789934327 - Action 2675496269 - Property 2879900210
source: Process
es: Proceso

# Page 2789934327 - Action 2061904062 - Property 1295455071
source: Opens a window in which you can specify the translations of the selected item attribute value.
es: Abre una ventana donde puede especificar las traducciones del valor del atributo del elemento seleccionado.

# Page 2789934327 - Action 2061904062 - Property 2879900210
source: Translations
es: Traducciones

# Page 2789934327 - Action 3383493608 - Property 2879900210
source: Process
es: Proceso

# Page 792234530 - Property 2879900210
source: FRE Attributes
es: Atributos

# Page 792234530 - Control 3543129988 - Property 1295455071
source: Specifies that the attribute cannot be assigned to an FRE. FREs to which the attribute is already assigned are not affected.
es: Especifica que el atributo no se puede asignar a un FRE. Los FRE a los que ya está asignado no se verán afectados.

# Page 792234530 - Control 2961552353 - Property 1295455071
source: Specifies the name of the FRE attribute.
es: Especifica el nombre del atributo de FRE.

# Page 792234530 - Control 1878130204 - Property 1295455071
source: Specifies the type of the FRE attribute.
es: Especifica el tipo del atributo de FRE.

# Page 792234530 - Control 1034300564 - Property 1295455071
source: Specifies the values of the FRE attribute.
es: Especifica los valores del atributo de FRE.

# Page 792234530 - Control 1034300564 - Property 2879900210
source: Values
es: Valores

# Page 792234530 - Action 770251374 - Property 2879900210
source: &Attribute
es: &Atributo

# Page 792234530 - Action 486757647 - Property 1295455071
source: Opens a window in which you can define the translations for the selected item attribute.
es: Abre una ventana donde puede definir las traducciones del atributo seleccionado.

# Page 792234530 - Action 486757647 - Property 2879900210
source: Translations
es: Traducciones

# Page 792234530 - Action 309879127 - Property 1295455071
source: Opens a window in which you can define the values for the selected FRE attribute.
es: Abre una ventana donde puede definir los valores del atributo de FRE seleccionado.

# Page 792234530 - Action 309879127 - Property 2879900210
source: FRE Attribute &Values
es: &Valores del atributo de FRE

# Page 792234530 - Action 3383493608 - Property 2879900210
source: Process
es: Proceso

# Page 2779214706 - Property 2879900210
source: Bank Statement Card
es: Ficha extracto bancario

# Page 2779214706 - Control 2451752234 - Property 2879900210
source: Banking
es: Datos bancarios

# Page 2779214706 - Control 2963661635 - Property 2879900210
source: Journal Defaults
es: Valores por defecto del diario

# Page 2180369507 - Property 2879900210
source: Bank Statements
es: Extracto bancario

# Page 2180369507 - Action 2282416948 - Property 2879900210
source: Registrar
es: Registrador

# Page 983430064 - Property 2879900210
source: Bank Statements
es: Extracto bancario

# Page 1725607740 - Property 2879900210
source: FRE Equipments
es: Equipamientos

# Page 1725607740 - Control 2120232334 - Property 1295455071
source: Specifies the value of the Acquisition Cost field.
es: Especifica el valor del campo Costo de adquisición.

# Page 1725607740 - Control 85978199 - Property 1295455071
source: Specifies the value of the Acquisition Date field.
es: Especifica el valor del campo Fecha de adquisición.

# Page 1725607740 - Control 3461834954 - Property 1295455071
source: Specifies the value of the Description field.
es: Especifica el valor del campo Descripción.

# Page 1725607740 - Control 678320285 - Property 1295455071
source: Specifies the value of the Equipment Warranty Period field.
es: Especifica el valor del campo Período de garantía del equipo.

# Page 1725607740 - Control 3333475154 - Property 1295455071
source: Specifies the value of the Estancia field.
es: Especifica el valor del campo Estancia.

# Page 1725607740 - Control 1242905172 - Property 1295455071
source: Specifies the value of the Maintenance Contract No. field.
es: Especifica el valor del campo N.º contrato de mantenimiento.

# Page 1725607740 - Control 3431617332 - Property 1295455071
source: Specifies the value of the Model No. field.
es: Especifica el valor del campo Número de modelo.

# Page 1725607740 - Control 396597252 - Property 1295455071
source: Specifies the value of the Need Maintenance? field.
es: Especifica el valor del campo ¿Necesita mantenimiento?.

# Page 1725607740 - Control 2704404533 - Property 1295455071
source: Specifies the value of the Quantity field.
es: Especifica el valor del campo Cantidad.

# Page 1725607740 - Control 47037625 - Property 1295455071
source: Specifies the value of the Serial No. field.
es: Especifica el valor del campo Número de serie.

# Page 828762091 - Property 2879900210
source: FRE Excel Template Setup
es: Configuración plantilla Excel Movs. FRE

# Page 828762091 - Action 3969018065 - Property 2879900210
source: Download Stored Template
es: Descarga Plantilla almacenada

# Page 828762091 - Action 3442519275 - Property 2879900210
source: Test Download Stored Template
es: Plantilla almacenada de descarga de prueba

# Page 828762091 - Action 732141755 - Property 2879900210
source: Test Open Stored Template
es: Probar plantilla almacenada abierta

# Page 828762091 - Action 1237462053 - Property 2879900210
source: Upload Excel Template
es: Cargar plantilla Excel

# Page 970971250 - Property 2879900210
source: OneData Operations
es: Operaciones de OneData

# Page 970971250 - Action 2389892164 - Property 2879900210
source: Bank Statements
es: Extractos bancarios

# Page 970971250 - Action 885797106 - Property 2879900210
source: Fixed Real Estate
es: Activo inmobiliario

# Page 970971250 - Action 2969357180 - Property 2879900210
source: FRE Journal
es: FRE Diarios

# Page 970971250 - Action 4123304946 - Property 2879900210
source: FRE Movs.
es: Movs. activo inmobiliario

# Page 970971250 - Action 2675496269 - Property 2879900210
source: Process
es: Proceso

# Page 970971250 - Action 4069142122 - Property 2879900210
source: Open Bank Statements
es: Abrir extractos bancarios

# Page 970971250 - Action 2610814914 - Property 2879900210
source: Open FRE Journal
es: Abrir diario FRE

# Page 970971250 - Action 2970632940 - Property 2879900210
source: Open FRE Movs.
es: Abrir movimientos FRE

# Page 970971250 - Action 1572708512 - Property 2879900210
source: Master Data
es: Datos maestros

# Page 970971250 - Action 3990494072 - Property 2879900210
source: Excel Template Setup
es: Configuración de plantilla de Excel

# Page 970971250 - Action 3492967638 - Property 2879900210
source: Fixed Real Estate
es: Activo inmobiliario

# Page 970971250 - Action 1502400274 - Property 2879900210
source: Operations
es: Operaciones

# Page 970971250 - Action 333512576 - Property 2879900210
source: Bank Statements
es: Extractos bancarios

# Page 970971250 - Action 2372242296 - Property 2879900210
source: FRE Journal
es: Diario FRE

# Page 970971250 - Action 2275167190 - Property 2879900210
source: FRE Movs.
es: Movs. FRE

# Page 880706100 - Control 3322817385 - Property 2879900210
source: FRE Journal
es: FRE Diarios

# Page 880706100 - Control 1764054006 - Property 2879900210
source: Gen. Journal
es: Diario general

# Page 3564166803 - Property 2879900210
source: Import Preview
es: Vista previa importación

# Page 1029779798 - Property 2879900210
source: Import Preview
es: Vista previa importación

# Page 1029779798 - Action 537854841 - Property 2879900210
source: Suggestions
es: Sugerencias

# Page 3912197647 - Property 2879900210
source: FRE Jnl. Batches
es: FRE Diarios periódicos

# Page 3912197647 - Control 3461834954 - Property 1295455071
source: Specifies some information about the FRE journal.
es: Especifica información sobre FRE Diarios

# Page 3912197647 - Control 2961552353 - Property 1295455071
source: Specifies the name of the FRE journal.
es: Especifica el nombre del FRE Diario

# Page 3912197647 - Action 210935239 - Property 1295455071
source: Open a journal based on the journal batch.
es: Abre un diario basado en el lote de diarios.

# Page 3912197647 - Action 210935239 - Property 2879900210
source: Edit Journal
es: Editar Diario

# Page 2679814847 - Property 2879900210
source: FRE Jnl. Template List
es: Lista de Plantillas de Diario FRE

# Page 2679814847 - Control 659679865 - Property 1295455071
source: Specifies the checklist that can be printed if you click Actions, Print in the FRE journal window and then select Checklist Report.
es: Especifica la lista de verificación que se puede imprimir si hace clic en Acciones, Imprimir en la ventana del diario FRE y luego selecciona Lista de Verificación.

# Page 2679814847 - Control 3461834954 - Property 1295455071
source: Specifies a description of the FRE journal template.
es: Especifica una descripción de la plantilla de diario FRE.

# Page 2679814847 - Control 2961552353 - Property 1295455071
source: Specifies the name of the FRE journal template.
es: Especifica el nombre de la plantilla de diario FRE.

# Page 2679814847 - Control 894914730 - Property 1295455071
source: Specifies the number of the page that is used to show the journal or worksheet that uses the template.
es: Especifica el número de la página que se usa para mostrar el diario o la hoja de trabajo que usa la plantilla.

# Page 1018266202 - Property 2019332006
source: New,Process,Report,Bank,Application,Payroll,Approve,Page
es: Nuevo,Procesar,Informe,Banco,Aplicación,Nómina,Aprobar,Página

# Page 1018266202 - Property 2879900210
source: FRE Journals
es: Diarios FRE

# Page 1018266202 - Control 874212758 - Property 1295455071
source: Specifies the name of the journal batch.
es: Especifica el nombre de la sección de diario.

# Page 1018266202 - Control 874212758 - Property 2879900210
source: Batch Name
es: Nombre sección

# Page 1018266202 - Control 636392376 - Property 1295455071
source: Specifies the amount of the entry.
es: Especifica el importe del movimiento

# Page 1018266202 - Control 1650118938 - Property 1295455071
source: Specifies the amount including VAT of the entry.
es: Especifica el importe IVa incluido del movimiento

# Page 1018266202 - Control 3192175264 - Property 1295455071
source: Specifies the date the item entry was posted.
es: Especifica la fecha en que se publicó la entrada del artículo.

# Page 1018266202 - Control 3461834954 - Property 1295455071
source: Specifies the description.
es: Espeficica la descripción

# Page 1018266202 - Control 3880825301 - Property 1295455071
source: Specifies the description row number.
es: Especifica la descripcion del no. de fila

# Page 1018266202 - Control 486908828 - Property 1295455071
source: Specifies the document number on the entry.
es: Especifica el número de documento de la entrada.

# Page 1018266202 - Control 3833463168 - Property 1295455071
source: Specifies the entry category.
es: Especifica el no. categoría

# Page 1018266202 - Control 2785006923 - Property 1295455071
source: Specifies the Fixed Real Estate.
es: Especifica el activo inmobiliario

# Page 1018266202 - Control 158172202 - Property 1295455071
source: Specifies the type of the item entry.
es: Especifica el tipo de movimiento.

# Page 1018266202 - Control 2782707039 - Property 1295455071
source: Specifies the row number.
es: Especifica el no. de columna

# Page 1018266202 - Control 1343707150 - Property 1295455071
source: Specifies the name related to the source number.
es: Especifica el nombre relacionado con el número de origen.

# Page 1018266202 - Control 1882905478 - Property 1295455071
source: Specifies the number that the item entry had in the table it came from.
es: Especifica el número que tenía la entrada del artículo en la tabla de donde vino.

# Page 1018266202 - Control 1753214751 - Property 1295455071
source: Specifies the entry type.
es: Especifica el tipo de entrada.

# Page 1018266202 - Action 2648300550 - Property 1295455071
source: Validate the FRE journal lines.
es: Valida las líneas del diario FRE.

# Page 1018266202 - Action 2648300550 - Property 2879900210
source: Checklist Report
es: Informe de Lista de Verificación

# Page 1018266202 - Action 3438415016 - Property 1295455071
source: Download the Excel template to import FRE journal lines.
es: Descargue la plantilla de Excel para importar líneas de diario.

# Page 1018266202 - Action 3438415016 - Property 2879900210
source: Download Template
es: Descargar plantilla

# Page 1018266202 - Action 2246317104 - Property 1295455071
source: Suggests FRE Ledger Entries transactions to be reported and fills in FRE journal.
es: Sugiere transacciones de entradas de libro mayor FRE que deben ser reportadas y las llena en el diario FRE.

# Page 1018266202 - Action 2246317104 - Property 2879900210
source: Suggest Lines
es: Sugerir Líneas

# Page 1018266202 - Action 3545432896 - Property 1295455071
source: Import journal lines from an Excel file into the current FRE journal batch.
es: Importar líneas del diario desde un archivo de Excel al lote de diario FRE actual.

# Page 1018266202 - Action 3545432896 - Property 2879900210
source: Import from Excel
es: Importar desde Excel

# Page 1018266202 - Action 438909893 - Property 2879900210
source: Page
es: Página

# Page 1018266202 - Action 158382408 - Property 1295455071
source: Send the data in the journal to an Excel file for analysis or editing.
es: Envía los datos del diario a un archivo de Excel para análisis o edición.

# Page 1018266202 - Action 158382408 - Property 2879900210
source: Edit in Excel
es: Editar en Excel

# Page 1018266202 - Action 2838100756 - Property 2879900210
source: Post
es: Registrador

# Page 1018266202 - Action 3250089521 - Property 1295455071
source: Validate the FRE journal lines before posting.
es: Valide las líneas del diario antes de publicarlas.

# Page 1018266202 - Action 3250089521 - Property 2879900210
source: Check
es: Revisar

# Page 1018266202 - Action 2926267923 - Property 1295455071
source: Post the FRE journal lines.
es: Publica las líneas del diario.

# Page 1018266202 - Action 2926267923 - Property 2879900210
source: Post
es: Registrador

# Page 1018266202 - Action 1577525998 - Property 1295455071
source: Show or hide FRE journal lines that do not have errors.
es: Muestra u oculta las líneas del diario FRE que no tienen errores.

# Page 1018266202 - Action 1577525998 - Property 2879900210
source: Filter Error Lines
es: Filtrar Líneas de Error

# Page 2008048469 - Property 2879900210
source: FRE Journal Lines
es: FRE Líneas diario

# Page 3153671453 - Property 2879900210
source: FRE Journal Templates
es: Plantillas de Diario FRE

# Page 3153671453 - Control 1214150128 - Property 1295455071
source: Specifies the name of the test report that you can print.
es: Especifica el nombre del informe de prueba que puede imprimirse.

# Page 3153671453 - Control 659679865 - Property 1295455071
source: Specifies the checklist that can be printed if you click Actions, Print in the FRE journal window and then select Checklist Report.
es: Especifica la lista de verificación que puede imprimirse si hace clic en Acciones, Imprimir en la ventana del diario FRE y luego selecciona Informe de Lista de Verificación.

# Page 3153671453 - Control 3461834954 - Property 1295455071
source: Specifies a description of the FRE journal template.
es: Especifica una descripción de la plantilla de diario FRE.

# Page 3153671453 - Control 2961552353 - Property 1295455071
source: Specifies the name of the FRE journal template.
es: Especifica el nombre de la plantilla de diario FRE.

# Page 3153671453 - Control 875965287 - Property 1295455071
source: Specifies the displayed name of the journal or worksheet that uses the template.
es: Especifica el nombre mostrado del diario o hoja de trabajo que usa la plantilla.
