Repository: tforne/OneData.PropertyManagement
Catalog: Translations/Property Management.*.xlf
Languages: es

# Table 1105920040 - Field 460889064 - Property 2879900210
source: Starting Date
es: Fecha inicio contrato

# Table 1105920040 - Field 513339096 - Property 2879900210
source: Status
es: Estado

# Table 1105920040 - Field 513339096 - Property 62802879
source: ,Signed,Canceled
es: ,Firmado,Cancelado

# Table 1105920040 - Field 3001618318 - Property 2879900210
source: Your Reference
es: Su referencia

# Table 1329895982 - Property 2879900210
source: Lease Contract Line
es: Línea de contrato de arrendamiento

# Table 1329895982 - NamedType 2476940767
source: This service item does not belong to customer no. %1.
es: Este artículo de servicio no pertenece al cliente no. %1.

# Table 1329895982 - NamedType 3114637384
source: Service item %1 has a different ship-to code for this customer.\\Do you want to continue?
es: El artículo de servicio %1 tiene un código de envío diferente para este cliente.\¿Quiere continuar?

# Table 1329895982 - NamedType 95063322
source: This service item already exists in this service contract.
es: Este artículo de servicio ya existe en este contrato de servicio.

# Table 1329895982 - NamedType 3283546407
source: %1 field value cannot be later than the %2 field value on the contract line.
es: El valor del campo %1 no puede ser posterior al valor del campo %2 en la línea del contrato.

# Table 1329895982 - NamedType 3921243024
source: The %1 cannot be less than the %2.
es: El %1 no puede ser menor que el %2.

# Table 1329895982 - NamedType 1026443335
source: Service ledger entry exists for service contract line %1.\\You may need to create a credit memo.
es: Existe un asiento contable de servicio para la línea de contrato de servicio %1.\Es posible que necesite crear una nota de crédito.

# Table 1329895982 - NamedType 2301836569
source: You cannot change the %1 field on signed service contracts.
es: No puede cambiar el campo %1 en contratos de servicios firmados.

# Table 1329895982 - NamedType 3577229803
source: You cannot delete service contract lines on %1 service contracts.
es: No puede eliminar líneas de contrato de servicio en %1 contratos de servicio.

# Table 1329895982 - NamedType 1195352358
source: Service contract lines must have at least a %1 filled in.
es: Las líneas de contrato de servicio deben tener al menos un %1 completado.

# Table 1329895982 - NamedType 557655741
source: The %1 cannot be later than the %2.
es: El %1 no puede ser posterior al %2.

# Table 1329895982 - NamedType 857534312
source: You cannot reset %1 manually.
es: No puede restablecer %1 manualmente.

# Table 1329895982 - NamedType 219837695
source: Service item %1 already belongs to one or more service contracts/quotes.\\Do you want to continue?
es: El artículo de servicio %1 ya pertenece a uno o más contratos/cotizaciones de servicio.\¿Quiere continuar?

# Table 1329895982 - NamedType 1940672225
source: The service period for service item %1 under contract %2 has not yet started.
es: El período de servicio para el elemento de servicio %1 bajo el contrato %2 aún no ha comenzado.

# Table 1329895982 - NamedType 2578368842
source: The service period for service item %1 under contract %2 has expired.
es: El período de servicio para el elemento de servicio %1 bajo el contrato %2 ha expirado.

# Table 1329895982 - NamedType 665278991
source: If you delete this contract line while the Automatic Credit Memos check box is not selected, a credit memo will not be created.\Do you want to continue?
es: Si elimina esta línea de contrato mientras la casilla de verificación Notas de crédito automáticas no está seleccionada, no se creará una nota de crédito.\¿Quiere continuar?

# Table 1329895982 - NamedType 1302975608
source: The update has been interrupted to respect the warning.
es: La actualización ha sido interrumpida para respetar el aviso.

# Table 1329895982 - NamedType 196491397
source: You cannot enter a later date in or clear the %1 field on the contract line that has been invoiced for the period containing that date.
es: No puede ingresar una fecha posterior ni borrar el campo %1 en la línea de contrato que se ha facturado para el período que contiene esa fecha.

# Table 1329895982 - NamedType 834188014
source: You cannot add a new %1 because the service contract has expired. Renew the %2 on the service contract.
es: No puedes agregar un nuevo %1 porque el contrato de servicio ha expirado. Renovar el %2 en el contrato de servicio.

# Table 1329895982 - Field 2776062112 - Property 2879900210
source: % Increment
es: % Incremento

# Table 1329895982 - Field 1622979514 - Property 2879900210
source: Account No.
es: No.Cuenta

# Table 1329895982 - Field 3510229402 - Property 2879900210
source: Posting Allocation Account No.
es: Nº cuenta de reparto para registro

# Table 1329895982 - Field 636392376 - Property 2879900210
source: Line Amount
es: Importe línea

# Table 1329895982 - Field 2110823953 - Property 2879900210
source: Base Contract
es: Contrato base

# Table 1329895982 - Field 2699481223 - Property 2879900210
source: IPC Categoría
es: Categoría IPC

# Table 1329895982 - Field 2209599575 - Property 2879900210
source: Contract Expiration Date
es: Fecha vencimiento contrato

# Table 1329895982 - Field 3609111399 - Property 2879900210
source: Contract No.
es: No. contrato

# Table 1329895982 - Field 2620006610 - Property 2879900210
source: Contract Status
es: Estado contrato

# Table 1329895982 - Field 2620006610 - Property 62802879
source: ,Signed,Cancelled
es: ,Firmado,Cancelado

# Table 1329895982 - Field 4231510117 - Property 2879900210
source: Line Cost
es: Coste línea

# Table 1329895982 - Field 3185832773 - Property 2879900210
source: Credit Memo Date
es: Fecha de la nota de crédito

# Table 1329895982 - Field 4190130733 - Property 2879900210
source: Customer No.
es: Nº cliente

# Table 1329895982 - Field 3461834954 - Property 2879900210
source: Description
es: Descripción

# Table 1329895982 - Field 3322554545 - Property 2879900210
source: Dimension Set ID
es: Id. conjunto dimensiones

# Table 1329895982 - Field 633819257 - Property 2879900210
source: Gen. Bus. Posting Group
es: Grupo registro negocio

# Table 1329895982 - Field 2139693550 - Property 2879900210
source: Gen. Prod. Posting Group
es: Grupo registro producto

# Table 1329895982 - Field 3668109294 - Property 2879900210
source: Invoiced to Date
es: Facturado hasta la fecha

# Table 1329895982 - Field 3320823955 - Property 2879900210
source: Line No.
es: Nº línea

# Table 1329895982 - Field 795652498 - Property 2879900210
source: Profit
es: Ganancia

# Table 1329895982 - Field 999284416 - Property 2879900210
source: Response Time (Hours)
es: Tiempo de respuesta (horas)

# Table 1329895982 - Field 3299627436 - Property 2879900210
source: Service Period
es: Periodo servicio

# Table 1329895982 - Field 1577567912 - Property 2879900210
source: Shortcut Dimension 1 Code
es: Cód. acceso directo dimensión 1

# Table 1329895982 - Field 1003760969 - Property 2879900210
source: Shortcut Dimension 2 Code
es: Cód. acceso directo dimensión 2

# Table 1329895982 - Field 460889064 - Property 2879900210
source: Starting Date
es: Fecha inicio

# Table 1329895982 - Field 3041732497 - Property 2879900210
source: Tax Amount Line
es: Importe impuesto

# Table 1329895982 - Field 1878130204 - Property 1295455071
source: Specifies the type of entity that will be posted for this lease contract line, such as G/L Account or Allocation Account. The type that you enter in this field determines what you can select in the No. field.
es: Especifica el tipo de entidad que se registrará para esta línea de contrato de arrendamiento, como Cuenta contable o Cuenta de reparto. El tipo que introduzca en este campo determina lo que puede seleccionar en el campo Nº.

# Table 1329895982 - Field 1878130204 - Property 2879900210
source: Type
es: Tipo

# Table 1329895982 - Field 2385270358 - Property 2879900210
source: Unit of Measure Code
es: Cód. unidad medida

# Table 1329895982 - Field 1131619133 - Property 2879900210
source: Line Value
es: Valor de línea

# Table 1329895982 - Field 1246077090 - Property 2879900210
source: VAT %
es: % IVA

# Table 1329895982 - Field 1108276017 - Property 2879900210
source: VAT Amount
es: Importe IVA

# Table 1329895982 - Field 904390814 - Property 2879900210
source: VAT Base Amount
es: Importe base IVA

# Table 1329895982 - Field 1844012642 - Property 2879900210
source: VAT Bus. Posting Group
es: Grupo registro IVA negocio

# Table 1329895982 - Field 2971014054 - Property 2879900210
source: VAT Calculation Type
es: Tipo cálculo IVA

# Table 1329895982 - Field 2971014054 - Property 62802879
source: Normal VAT,Reverse Charge VAT,Full VAT,Sales Tax,No Taxable VAT
es: IVA normal, IVA de cargo inverso, IVA completo, impuesto sobre las ventas, IVA no sujeto a impuestos

# Table 1329895982 - Field 2992823416 - Property 2879900210
source: VAT Difference
es: Diferencia IVA

# Table 1329895982 - Field 355385261 - Property 2879900210
source: VAT Posting
es: Contabilización del IVA

# Table 1329895982 - Field 355385261 - Property 62802879
source: Automatic VAT Entry,Manual VAT Entry
es: Entrada automática de IVA, Entrada manual de IVA

# Table 1329895982 - Field 236064653 - Property 2879900210
source: VAT Prod. Posting Group
es: Grupo registro IVA producto

# Table 1552052445 - Property 2879900210
source: Copy Lease Contract Request
es: Solicitud de copia del contrato de arrendamiento

# Table 1552052445 - Field 298999207 - Property 2879900210
source: Copy Comments
es: Copiar comentarios

# Table 1552052445 - Field 3428043750 - Property 2879900210
source: Copy Header
es: Copiar cabecera

# Table 1552052445 - Field 295700772 - Property 2879900210
source: Copy Lines
es: Copiar líneas

# Table 1552052445 - Field 3670677411 - Property 2879900210
source: Replace Existing Lines
es: Reemplazar líneas existentes

# Table 1552052445 - Field 3291697743 - Property 2879900210
source: Source Company
es: Empresa origen

# Table 1552052445 - Field 1357298068 - Property 2879900210
source: Source Contract No.
es: No. contrat origen

# Table 2099056121 - Property 2879900210
source: Lease Contract Buffer
es: Visor de Contrato de Arrendamiento

# Table 2099056121 - Field 3997336476 - Property 2879900210
source: Company Name
es: Nombre empresa

# Table 2099056121 - Field 3609111399 - Property 2879900210
source: Contract No.
es: No. contrato

# Table 2099056121 - Field 4190130733 - Property 2879900210
source: Customer No.
es: No. cliente

# Table 2099056121 - Field 3461834954 - Property 2879900210
source: Description
es: Descripción

# Table 2099056121 - Field 883711285 - Property 2879900210
source: Entry No.
es: Nº mov.

# Table 2099056121 - Field 1579714849 - Property 2879900210
source: Expiration Date
es: Fecha finalización contrato

# Table 2099056121 - Field 2785006923 - Property 2879900210
source: Fixed Real Estate No.
es: No. activo inmobiliario

# Table 2099056121 - Field 460889064 - Property 2879900210
source: Starting Date
es: Fecha inicio contrato

# Table 2099056121 - Field 2474810715 - Property 2879900210
source: Status
es: Estado

# Table 1493030042 - Property 2879900210
source: Lease Contract Copy Log
es: Registro de Copias del Contrato de Arrendamiento

# Table 1493030042 - Field 298999207 - Property 2879900210
source: Copy Comments
es: Copiar comentarios

# Table 1493030042 - Field 3428043750 - Property 2879900210
source: Copy Header
es: Copiar cabecera

# Table 1493030042 - Field 295700772 - Property 2879900210
source: Copy Lines
es: Copiar líneas

# Table 1493030042 - Field 1016837963 - Property 2879900210
source: Date Time
es: Fecha hora

# Table 1493030042 - Field 883711285 - Property 2879900210
source: Entry No.
es: Nº mov.

# Table 1493030042 - Field 3670677411 - Property 2879900210
source: Replace Lines
es: Reemplazar líneas

# Table 1493030042 - Field 3291697743 - Property 2879900210
source: Source Company Name
es: Nombre empresa origen

# Table 1493030042 - Field 1357298068 - Property 2879900210
source: Source Contract No.
es: No. contrato origen

# Table 1493030042 - Field 804250715 - Property 2879900210
source: Target Company Name
es: Nombre empresa destino

# Table 1493030042 - Field 2553465128 - Property 2879900210
source: Target Contract No.
es: No. contrato destino

# Table 1493030042 - Field 2708250016 - Property 2879900210
source: User ID
es: ID usuario

# Table 3983498206 - Property 2879900210
source: Lease Invoice Test Buffer
es: Búfer de prueba de facturas de arrendamiento

# Table 3983498206 - Field 1389659997 - Property 2879900210
source: Combined Invoice Group
es: Grupo de factura combinada

# Table 3983498206 - Field 3609111399 - Property 2879900210
source: Contract No.
es: No. Contrato

# Table 3983498206 - Field 4190130733 - Property 2879900210
source: Customer No.
es: No. Cliente

# Table 3983498206 - Field 3705571641 - Property 2879900210
source: Invoice From
es: Facturar desde

# Table 3983498206 - Field 1315940662 - Property 2879900210
source: Invoice To
es: Facturar hasta

# Table 3983498206 - Field 3320823955 - Property 2879900210
source: Line No.
es: Nº línea

# Table 3983498206 - Field 3080618677 - Property 2879900210
source: Message
es: Mensage

# Table 3983498206 - Field 3037438984 - Property 2879900210
source: Posting Date
es: Fecha registro

# Table 3983498206 - Field 513339096 - Property 2879900210
source: Status
es: Estado

# Table 3983498206 - Field 513339096 - Property 62802879
source: Validated,Skipped,Error
es: Validado,Omitido,Error

# Table 3983498206 - Field 1533463286 - Property 2879900210
source: Amount
es: Importado

# Page 1493030042 - Property 2879900210
source: Lease Contract Copy Log
es: Registro de Copias del Contrato de Alquiler

# Page 2780190639 - Property 2879900210
source: Source Lease Contracts
es: Origen Contratos de alquiler

# Page 3301609428 - Property 2879900210
source: Lease Invoice Test Results
es: Resultados de prueba de facturas de arrendamiento

# Page 3301609428 - Control 2166945456 - Property 2879900210
source: Summary
es: Resumen

# Page 3301609428 - Control 520509589 - Property 2879900210
source: Errors
es: Errores

# Page 3301609428 - Control 2614917365 - Property 2879900210
source: Skipped
es: Omitido

# Page 3301609428 - Control 267082611 - Property 2879900210
source: Validated
es: Validado

# Page 3301609428 - Action 2034551330 - Property 2879900210
source: Open Contract
es: Abrir contrato

# Page 3301609428 - Action 580853590 - Property 2879900210
source: Show All
es: Mostrar todo

# Page 3301609428 - Action 3993650900 - Property 2879900210
source: Show Errors
es: Mostrar errores

# Page 3301609428 - Action 3755158349 - Property 2879900210
source: Show Skipped
es: Mostrar omitidos

# Page 3301609428 - Action 2598244075 - Property 2879900210
source: Show Validated
es: Mostrar validados

# Table 4043240087 - Field 2068684515 - Property 2879900210
source: Check Export Codeunit
es: Verificar unidad de código de exportación

# Table 4043240087 - Field 3391772034 - Property 2879900210
source: Check Export Codeunit Name
es: Verifique el nombre de la unidad de código de exportación

# Table 4043240087 - Field 2283722930 - Property 2879900210
source: Preserve Non-Latin Characters
es: Preservar caracteres no latinos

# Table 4043240087 - Field 4226733695 - Property 2879900210
source: Processing Codeunit ID
es: ID de unidad de código de procesamiento

# Table 4043240087 - Field 2365479849 - Property 2879900210
source: Processing Codeunit Name
es: Nombre de la unidad de código de procesamiento

# Table 4043240087 - Field 1970198490 - Property 2879900210
source: Processing XMLport ID
es: Procesando ID de puerto XML

# Table 4043240087 - Field 50729952 - Property 2879900210
source: Processing XMLport Name
es: Nombre del puerto XML de procesamiento

# Table 4043240087 - Field 3003898253 - Property 2879900210
source: Description 2
es: Descripción 2

# Table 2775144828 - Property 2879900210
source: Credit Transfer Register
es: Registro de Transferencia de Créditos

# Table 2775144828 - NamedType 3886467363
source: The original payment file was not found.\Export a new file from the Payment Journal window.
es: No se encontró el archivo de pago original.\Exportar un archivo nuevo desde la ventana Diario de pagos.

# Table 2775144828 - Field 2838451934 - Property 2879900210
source: Created by User
es: Creado por el usuario

# Table 2775144828 - Field 2186326632 - Property 2879900210
source: Created Date-Time
es: Fecha y hora de creación

# Table 2775144828 - Field 3377998541 - Property 2879900210
source: Exported File
es: Exportar fichero

# Table 2775144828 - Field 1421107765 - Property 2879900210
source: Identifier
es: Identificador

# Table 2775144828 - Field 4200184881 - Property 2879900210
source: No.
es: Nº

# Table 2775144828 - Field 2902722610 - Property 2879900210
source: No. of Transfers
es: Nº transferencias

# Table 2775144828 - Field 513339096 - Property 2879900210
source: Status
es: Estado

# Table 2775144828 - Field 513339096 - Property 62802879
source: Canceled,File Created,File Re-exported
es: Cancelado, archivo creado, archivo reexportado

# Table 1168700466 - Field 2785006923 - Property 2879900210
source: No.
es: Nº

# Table 2711521949 - Field 2694457513 - Property 2879900210
source: Attribute Id.
es: Identificación del atributo.

# Table 2711521949 - Field 3531868071 - Property 2879900210
source: No. campo
es: Nº campo

# Page 4155820105 - Property 2879900210
source: FRE Publication Registers
es: Registros de publicaciones FRE

# Table 3569260760 - Property 2879900210
source: Description Documents Classified
es: Descripción documentos clasificados

# Table 2499553307 - Property 2879900210
source: REF Income & Expenses Template
es: Plantilla de Ingresos y gastos

# Table 2499553307 - Field 1622979514 - Property 2879900210
source: Account No.
es: No.cuenta

# Table 2499553307 - Field 636392376 - Property 2879900210
source: Importe
es: Importado

# Table 2499553307 - Field 3461834954 - Property 2879900210
source: Description
es: Descripción

# Table 2499553307 - Field 3833463168 - Property 2879900210
source: Entry Category
es: Categoría No.

# Table 2499553307 - Field 2194229237 - Property 2879900210
source: Line No.
es: No. línea

# Table 2499553307 - Field 3009654443 - Property 2879900210
source: No.
es: Nº

# Table 2499553307 - Field 2782707039 - Property 2879900210
source: No. columna
es: Nº columna

# Table 2499553307 - Field 1878130204 - Property 62802879
source: Income,Expense
es: Ingresos,Gastos

# Table 2078298600 - Property 2879900210
source: REF Income & Expenses Template
es: Plantilla de ingresos y gastos

# Table 2078298600 - Field 1622979514 - Property 2879900210
source: Account No.
es: Número de cuenta

# Table 2078298600 - Field 3192175264 - Property 2879900210
source: Date
es: Fecha

# Table 2078298600 - Field 3461834954 - Property 2879900210
source: Description
es: Descripción

# Table 2078298600 - Field 3833463168 - Property 2879900210
source: Entry Category
es: Categoría No.

# Table 2078298600 - Field 584980105 - Property 2879900210
source: Identation
es: Identación

# Table 2078298600 - Field 2194229237 - Property 2879900210
source: Line No.
es: Nº línea

# Table 2078298600 - Field 1528245065 - Property 2879900210
source: No.
es: Nº

# Table 2078298600 - Field 2782707039 - Property 2879900210
source: No. columna
es: Nº columna

# Table 2078298600 - Field 1878130204 - Property 62802879
source: Income,Expense,Title
es: Ingresos,Gastos,Título

# Table 1254748834 - Property 2879900210
source: REF Setup
es: Configuración de referencia

# Table 1254748834 - Field 2206684665 - Property 2879900210
source: Contract Invoice Nos.
es: Facturas de contrato Nos.

# Table 1254748834 - Field 2111260547 - Property 2879900210
source: Contract Lease Invoice Nos.
es: Contrato Arrendamiento Facturas Nos.

# Table 1254748834 - Field 1227816939 - Property 2879900210
source: Default depreciation row number
es: Número de fila de amortización por defecto

# Table 1254748834 - Field 3434736045 - Property 2879900210
source: Default income row number
es: Número fila de ingresos por defecto

# Table 1254748834 - Field 537507574 - Property 2879900210
source: Real Estate Asset Nos.
es: Activos inmobiliarios núms.

# Table 1254748834 - Field 1870810210 - Property 2879900210
source: Insurance Nos.
es: Números de seguro

# Table 1254748834 - Field 2376893406 - Property 2879900210
source: Interaction Template Filter
es: Filtro de plantilla de interacción

# Table 1254748834 - Field 2704330142 - Property 2879900210
source: Journal Batch Name
es: Nombre sección diario

# Table 1254748834 - Field 3684440170 - Property 2879900210
source: Journal Template Name
es: Nombre Libro diario

# Table 1254748834 - Field 225929140 - Property 2879900210
source: Lease Contract Nos.
es: Contratos de arrendamiento Nos.

# Table 1254748834 - Field 1663593181 - Property 2879900210
source: Primary Key
es: Clave primaria

# Table 1254748834 - Field 2270062316 - Property 2879900210
source: Service Charge Acc.
es: Cuenta de cargo por servicio

# Table 1254748834 - Field 546967641 - Property 2879900210
source: Statement Bank Nos.
es: Números de banco del estado de cuenta.

# Table 497138641 - Field 3192175264 - Property 2879900210
source: Date
es: Fecha

# Table 497138641 - Field 694256805 - Property 2879900210
source: Type de entidad
es: Tipo de entidad

# Table 497138641 - Field 694256805 - Property 62802879
source: Fixed Real Estate,Opportunity
es: Activo inmobiliario, Oportunidad

# Table 497138641 - Field 1882905478 - Property 2879900210
source: No.
es: Nº

# Table 4139549982 - Property 2879900210
source: AI Incident Intake Buffer
es: Búfer de entrada de incidencias IA

# Table 4139549982 - Field 2158456568 - Property 2879900210
source: AI Case Type
es: Tipo de caso IA

# Table 4139549982 - Field 2158456568 - Property 62802879
source: ,Question,Problem,Request
es: ,Pregunta,Problema,Solicitud

# Table 4139549982 - Field 659112760 - Property 2879900210
source: AI Confidence
es: Confianza IA

# Table 4139549982 - Field 3964394138 - Property 2879900210
source: AI Insurance Reason
es: Motivo de seguro IA

# Table 4139549982 - Field 2738171347 - Property 2879900210
source: AI Notify Insurance
es: Notificar seguro IA

# Table 4139549982 - Field 4057129526 - Property 2879900210
source: AI Priority
es: Prioridad IA

# Table 4139549982 - Field 4057129526 - Property 62802879
source: ,High,Normal,Low
es: ,Alta,Normal,Baja

# Table 4139549982 - Field 2486622968 - Property 2879900210
source: AI Summary
es: Resumen IA

# Table 4139549982 - Field 768884279 - Property 2879900210
source: Attachment Names
es: Nombres de adjuntos

# Table 4139549982 - Field 1163789510 - Property 2879900210
source: Body Preview
es: Vista previa del cuerpo

# Table 4139549982 - Field 4144601557 - Property 2879900210
source: Created Incident Id
es: Id. incidencia creada

# Table 4139549982 - Field 883711285 - Property 2879900210
source: Entry No.
es: Nº mov.

# Table 4139549982 - Field 1406056753 - Property 2879900210
source: From E-Mail
es: Correo remitente

# Table 4139549982 - Field 3091132563 - Property 2879900210
source: From Name
es: Nombre remitente

# Table 4139549982 - Field 2194153492 - Property 2879900210
source: Has Attachments
es: Tiene adjuntos

# Table 4139549982 - Field 3205353849 - Property 2879900210
source: Original Message Id
es: Id. mensaje original

# Table 4139549982 - Field 1861518785 - Property 2879900210
source: Processing Log
es: Log de procesamiento

# Table 4139549982 - Field 3030477902 - Property 2879900210
source: Received At
es: Recibido el

# Table 4139549982 - Field 513339096 - Property 2879900210
source: Status
es: Estado

# Table 4139549982 - Field 513339096 - Property 62802879
source: New,Analyzed,Ready to Create,Created,Error,Reviewed
es: Nuevo,Analizado,Listo para crear,Creado,Error,Revisado
