Repository: tforne/OneData.PropertyManagement
Catalog: Translations/Property Management.*.xlf
Languages: es

# Page 2539536338 - Control 2726577327 - Property 1295455071
source: Specifies the Office 365 shared mailbox that receives incident e-mails.
es: Especifica el buzón compartido de Office 365 que recibe los correos electrónicos de incidencias.

# Page 2539536338 - Control 1193980404 - Property 1295455071
source: Specifies the display name of the Power Automate flow used for intake.
es: Especifica el nombre para mostrar del flujo de Power Automate usado para la recepción.

# Page 2539536338 - Control 3126375872 - Property 1295455071
source: Specifies the HTTP endpoint or flow URL used to send e-mail intake data to Business Central.
es: Especifica el extremo HTTP o la URL del flujo que se usa para enviar datos de recepción por correo electrónico a Business Central.

# Page 2539536338 - Action 3399594919 - Property 1295455071
source: Open the documentation URL for the incident intake agent.
es: Abre la URL de documentación del agente de recepción de incidencias.

# Page 2539536338 - Action 3399594919 - Property 2879900210
source: Open Help
es: Abrir ayuda

# Page 2539536338 - Action 1056512459 - Property 1295455071
source: Open the configured Power Automate flow URL.
es: Abre la URL configurada del flujo de Power Automate.

# Page 2539536338 - Action 1056512459 - Property 2879900210
source: Open Power Automate Flow
es: Abrir flujo de Power Automate

# Page 2539536338 - Action 1980296020 - Property 1295455071
source: Open the assisted setup wizard for the incident intake agent.
es: Abre el asistente de configuración guiada del agente de recepción de incidencias.

# Page 2539536338 - Action 1980296020 - Property 2879900210
source: Run Assisted Setup
es: Ejecutar configuración guiada

# Page 2539536338 - Action 1739629770 - Property 1295455071
source: Validate the minimum setup required to connect Power Automate and Business Central.
es: Valida la configuración mínima necesaria para conectar Power Automate y Business Central.

# Page 2539536338 - Action 1739629770 - Property 2879900210
source: Test Configuration
es: Probar configuración

# Page 1925115218 - Property 2879900210
source: Posted Lease Invoice
es: Factura alquiler registrada

# Page 1925115218 - Control 3624777196 - Property 2879900210
source: Foreign Trade
es: Comercio exterior

# Page 1925115218 - Control 4198939294 - Property 1295455071
source: Specifies the currency code for the amounts on the invoice.
es: Especifica el código de moneda para los importes de la factura.

# Page 1925115218 - Control 202036913 - Property 1295455071
source: Specifies the number of the contact at the customer to whom you shipped the service.
es: Especifica el número del contacto del cliente al que envió el servicio.

# Page 1925115218 - Control 3609111399 - Property 1295455071
source: Specifies the contract number associated with the lease invoice.
es: Especifica el número de contrato asociado con la factura de arrendamiento.

# Page 1925115218 - Control 4190130733 - Property 1295455071
source: Specifies the number of the customer who owns the items on the invoice.
es: Especifica el número del cliente propietario de los artículos de la factura.

# Page 1925115218 - Control 4200184881 - Property 1295455071
source: Specifies the number of the involved entry or record, according to the specified number series.
es: Especifica el número de la entrada o registro involucrado, según la serie numérica especificada.

# Page 1925115218 - Control 1171597780 - Property 2879900210
source: Sell-to
es: Vender a

# Page 1925115218 - Control 3168444338 - Property 1295455071
source: Specifies the address of the customer on the invoice.
es: Especifica la dirección del cliente en la factura.

# Page 1925115218 - Control 2306852000 - Property 1295455071
source: Specifies additional address information.
es: Especifica información de dirección adicional.

# Page 1925115218 - Control 714791889 - Property 1295455071
source: Specifies the city of the address.
es: Especifica la ciudad de la dirección.

# Page 1925115218 - Control 580412389 - Property 1295455071
source: Specifies the date when the related document was created.
es: Especifica la fecha en que se creó el documento relacionado.

# Page 1925115218 - Control 2378863201 - Property 1295455071
source: Specifies the name of the contact person at the customer company.
es: Especifica el nombre de la persona de contacto en la empresa del cliente.

# Page 1925115218 - Control 3660300303 - Property 1295455071
source: Specifies the postal code.
es: Especifica el código postal.

# Page 1925115218 - Control 2961552353 - Property 1295455071
source: Specifies the name of the customer on the service invoice.
es: Especifica el nombre del cliente en la factura del servicio.

# Page 1925115218 - Control 3710982960 - Property 1295455071
source: Specifies the date when the invoice was posted.
es: Especifica la fecha en que se registró la factura.

# Page 1925115218 - Control 2247850105 - Property 1295455071
source: Specifies the code of the responsibility center, such as a distribution hub, that is associated with the involved user, company, customer, or vendor.
es: Especifica el código del centro de responsabilidad, como un centro de distribución, que está asociado con el usuario, empresa, cliente o proveedor involucrado.

# Page 1925115218 - Control 553464652 - Property 1295455071
source: Specifies the code of the salesperson associated with the invoice.
es: Especifica el código del vendedor asociado a la factura.

# Page 1925115218 - Action 1344672713 - Property 1295455071
source: Prepare to print the document. A report request window for the document opens where you can specify what to include on the print-out.
es: Prepárese para imprimir el documento. Se abre una ventana de solicitud de informe para el documento donde puede especificar qué incluir en la impresión.

# Page 1925115218 - Action 1344672713 - Property 2879900210
source: &Print
es: &Imprimir

# Page 1925115218 - Action 2526725273 - Property 2879900210
source: Create Bill
es: Crear efecto cartera

# Page 1925115218 - Action 1934669617 - Property 1295455071
source: Prepare to send the document according to the customer's sending profile, such as attached to an email. The Send document to window opens first so you can confirm or select a sending profile.
es: Prepárese para enviar el documento según el perfil de envío del cliente, como por ejemplo adjunto a un correo electrónico. Primero se abre la ventana Enviar documento a para que pueda confirmar o seleccionar un perfil de envío.

# Page 1925115218 - Action 1934669617 - Property 2879900210
source: Send
es: Enviar

# Page 202653304 - Property 2879900210
source: Lines
es: Líneas

# Page 202653304 - Control 2681758717 - Property 1295455071
source: Indicates whether taxes should be applied to this invoice line. If you clear this field, tax fields will be hidden on the invoice line, and no taxes will be calculated for this line.
es: Indica si se deben aplicar impuestos a esta línea de factura. Si borra este campo, los campos de impuestos se ocultarán en la línea de factura y no se calcularán impuestos para esta línea.

# Page 202653304 - Control 3461834954 - Property 1295455071
source: Specifies the name of an item, resource, cost, general ledger account description, or some descriptive text on the service invoice line.
es: Especifica el nombre de un artículo, recurso, costo, descripción de la cuenta del libro mayor o algún texto descriptivo en la línea de la factura del servicio.

# Page 202653304 - Control 3582421358 - Property 1295455071
source: Specifies the net amount, excluding any invoice discount amount, that must be paid for products on the line.
es: Especifica el importe neto, excluyendo cualquier importe de descuento en factura, que se debe pagar por los productos de la línea.

# Page 202653304 - Control 2702998682 - Property 1295455071
source: Specifies the discount percentage that is granted for the item on the line.
es: Especifica el porcentaje de descuento que se otorga para el artículo en la línea.

# Page 202653304 - Control 1206454073 - Property 1295455071
source: Specifies the discount amount that is granted for the item on the line.
es: Especifica el importe del descuento que se concede para el artículo de la línea.

# Page 202653304 - Control 4200184881 - Property 1295455071
source: Specifies the number of the involved entry or record, according to the specified number series.
es: Especifica el número de la entrada o registro involucrado, según la serie numérica especificada.

# Page 202653304 - Control 2704404533 - Property 1295455071
source: Specifies the number of item units, resource hours, general ledger account payments, or cost specified on the invoice line.
es: Especifica el número de unidades de artículos, horas de recursos, pagos de cuentas del libro mayor o costos especificados en la línea de factura.

# Page 202653304 - Control 3041732497 - Property 1295455071
source: Shows the tax details for this invoice line. Click the AssistEdit button to view the related tax details.
es: Muestra los detalles de impuestos de esta línea de factura. Haga clic en el botón `AssistEdit` para ver los detalles de impuestos relacionados.

# Page 202653304 - Control 1878130204 - Property 1295455071
source: Specifies the type of this invoice line.
es: Especifica el tipo de esta línea de factura.

# Page 202653304 - Control 68186622 - Property 1295455071
source: Specifies the cost, in LCY, of one unit of the item or resource on the line.
es: Especifica el costo, en LCY, de una unidad del artículo o recurso en la línea.

# Page 202653304 - Control 1920046521 - Property 1295455071
source: Specifies the name of the item or resource's unit of measure, such as piece or hour.
es: Especifica el nombre de la unidad de medida del artículo o recurso, como pieza u hora.

# Page 202653304 - Control 2385270358 - Property 1295455071
source: Specifies how each unit of the item or resource is measured, such as in pieces or hours. By default, the value in the Base Unit of Measure field on the item or resource card is inserted.
es: Especifica cómo se mide cada unidad del artículo o recurso, como en piezas u horas. De forma predeterminada, se inserta el valor en el campo Unidad de medida base en el artículo o tarjeta de recurso.

# Page 202653304 - Control 2937233469 - Property 1295455071
source: Specifies the price of one unit of the item or resource. You can enter a price manually or have it entered according to the Price/Profit Calculation field on the related card.
es: Especifica el precio de una unidad del artículo o recurso. Puede ingresar un precio manualmente o ingresarlo de acuerdo con el campo Cálculo de precio/beneficio en la tarjeta relacionada.

# Page 202653304 - Action 1402615620 - Property 2879900210
source: &Line
es: &Línea

# Page 2811265567 - Property 2879900210
source: Posted Lease Invoices
es: Facturas de alquiler

# Page 2811265567 - Control 636392376 - Property 1295455071
source: Specifies the total invoice amount excluding VAT.
es: Especifica el importe total de la factura sin IVA.

# Page 2811265567 - Control 1650118938 - Property 1295455071
source: Specifies the total invoice amount including VAT.
es: Especifica el importe total de la factura, incluido el IVA.

# Page 2811265567 - Control 2378863201 - Property 1295455071
source: Specifies the name of the contact person at the customer company.
es: Especifica el nombre de la persona de contacto en la empresa del cliente.

# Page 2811265567 - Control 3609111399 - Property 1295455071
source: Specifies the number of the lease contract related to this invoice.
es: Especifica el número del contrato de arrendamiento relacionado con esta factura.

# Page 2811265567 - Control 284764054 - Property 1295455071
source: Specifies the country/region of the address.
es: Especifica el país/región de la dirección.

# Page 2811265567 - Control 4198939294 - Property 1295455071
source: Specifies the currency code for the amounts on the invoice.
es: Especifica el código de moneda para los importes de la factura.

# Page 2811265567 - Control 4190130733 - Property 1295455071
source: Specifies the number of the customer who owns the items on the invoice.
es: Especifica el número del cliente propietario de los artículos de la factura.

# Page 2811265567 - Control 580412389 - Property 1295455071
source: Specifies the date when the related document was created.
es: Especifica la fecha en que se creó el documento relacionado.

# Page 2811265567 - Control 4085727052 - Property 1295455071
source: Specifies when the related invoice must be paid.
es: Especifica cuándo se debe pagar la factura relacionada.

# Page 2811265567 - Control 2961552353 - Property 1295455071
source: Specifies the name of the customer on the service invoice.
es: Especifica el nombre del cliente en la factura del servicio.

# Page 2811265567 - Control 4200184881 - Property 1295455071
source: Specifies the number of the involved entry or record, according to the specified number series.
es: Especifica el número de la entrada o registro involucrado, según la serie numérica especificada.

# Page 2811265567 - Control 3660300303 - Property 1295455071
source: Specifies the postal code.
es: Especifica el código postal.

# Page 2811265567 - Control 173701737 - Property 1295455071
source: Specifies the number of the fixed real estate related to this invoice.
es: Especifica el número del bien inmueble relacionado con esta factura.

# Page 2811265567 - Control 553464652 - Property 1295455071
source: Specifies the code of the salesperson associated with the invoice.
es: Especifica el código del vendedor asociado a la factura.

# Page 2811265567 - Control 1577567912 - Property 1295455071
source: Specifies the code for Shortcut Dimension 1, which is one of two global dimension codes that you set up in the General Ledger Setup window.
es: Especifica el código para la Dimensión de acceso directo 1, que es uno de los dos códigos de dimensión globales que configura en la ventana Configuración del Libro mayor.

# Page 2811265567 - Control 1003760969 - Property 1295455071
source: Specifies the code for Shortcut Dimension 2, which is one of two global dimension codes that you set up in the General Ledger Setup window.
es: Especifica el código para la Dimensión de acceso directo 2, que es uno de los dos códigos de dimensión globales que configura en la ventana Configuración del Libro mayor.

# Page 2811265567 - Control 513339096 - Property 1295455071
source: Specifies the status of the invoice.
es: Especifica el estado de la factura.

# Page 2811265567 - Action 3698833421 - Property 1295455071
source: View the fixed real estate related to this invoice.
es: Ver los activos inmobiliarios relacionados con esta factura.

# Page 2811265567 - Action 3698833421 - Property 2879900210
source: Fixed Real Estate
es: Activo inmobiliario

# Page 2811265567 - Action 714257896 - Property 1295455071
source: View details of the lease related to this invoice.
es: Ver los detalles del contrato de arrendamiento relacionado con esta factura.

# Page 2811265567 - Action 714257896 - Property 2879900210
source: Lease Details
es: Información contrato

# Page 2811265567 - Action 2678035379 - Property 1295455071
source: View the status and any errors if the document was sent as an electronic document or OCR file through the document exchange service.
es: Vea el estado y los errores si el documento se envió como documento electrónico o archivo OCR a través del servicio de intercambio de documentos.

# Page 2811265567 - Action 2678035379 - Property 2879900210
source: Activity Log
es: Registro de actividad

# Page 2811265567 - Action 4232200557 - Property 1295455071
source: Create a PDF file and attach it to the document.
es: Cree un archivo PDF y adjúntelo al documento.

# Page 2811265567 - Action 4232200557 - Property 2879900210
source: Attach as PDF
es: Adjuntar como PDF

# Page 2811265567 - Action 4065541250 - Property 2879900210
source: Correct
es: Corrección

# Page 2811265567 - Action 3748191457 - Property 1295455071
source: Create and post a sales credit memo that reverses this posted sales invoice. This posted sales invoice will be canceled.
es: Cree y registre una nota de crédito de ventas que revierta esta factura de ventas registrada. Esta factura de venta publicada será cancelada.

# Page 2811265567 - Action 3748191457 - Property 2879900210
source: Cancel
es: Cancelar

# Page 2811265567 - Action 1858957841 - Property 1295455071
source: Reverse this posted invoice. A credit memo will be created and matched with the invoice, and the invoice will be canceled. Shipments for the invoice will be reversed. To create a new invoice with the same information, use the Copy function. When you copy an invoice, remember to post shipments for the new invoice.
es: Invierta esta factura publicada. Se creará una nota de crédito y se cotejará con la factura, y la factura se cancelará. Los envíos correspondientes a la factura se revertirán. Para crear una nueva factura con la misma información, utilice la función Copiar. Cuando copie una factura, recuerde registrar los envíos de la nueva factura.

# Page 2811265567 - Action 1858957841 - Property 2879900210
source: Correct
es: Corrección

# Page 2811265567 - Action 2364835251 - Property 1295455071
source: Create and post a sales credit memo that reverses this posted sales invoice. This posted sales invoice will be canceled.
es: Cree y registre una nota de crédito de ventas que revierta esta factura de ventas registrada. Esta factura de venta publicada será cancelada.

# Page 2811265567 - Action 2587848506 - Property 1295455071
source: Create a payment journal based on the selected invoices.
es: Crea un diario de pagos basado en las facturas seleccionadas.

# Page 2811265567 - Action 2587848506 - Property 2879900210
source: Create Payment
es: Crear pago

# Page 2811265567 - Action 1285973296 - Property 1295455071
source: Prepare to send the document by email. The Send Email window opens prefilled for the customer where you can add or change information before you send the email.
es: Prepárese para enviar el documento por correo electrónico. La ventana Enviar correo electrónico se abre previamente completada para el cliente, donde puede agregar o cambiar información antes de enviar el correo electrónico.

# Page 2811265567 - Action 1285973296 - Property 2879900210
source: Send by &Email
es: Enviar por &Email

# Page 2811265567 - Action 1002420131 - Property 1295455071
source: Prepare to print the document. A report request window for the document opens where you can specify what to include on the print-out.
es: Prepárese para imprimir el documento. Se abre una ventana de solicitud de informe para el documento donde puede especificar qué incluir en la impresión.

# Page 2811265567 - Action 1002420131 - Property 2879900210
source: &Print
es: &Imprimir

# Page 2811265567 - Action 1934669617 - Property 1295455071
source: Prepare to send the document according to the customer's sending profile, such as attached to an email. The Send document to window opens where you can confirm or select a sending profile.
es: Prepárese para enviar el documento según el perfil de envío del cliente, como por ejemplo adjunto a un correo electrónico. Se abre la ventana Enviar documento a donde puede confirmar o seleccionar un perfil de envío.

# Page 2811265567 - Action 1934669617 - Property 2879900210
source: Send
es: Enviar

# Page 1215376868 - Property 2879900210
source: Lines
es: Líneas

# Page 1215376868 - Control 3461834954 - Property 1295455071
source: Specifies the name of an item, resource, cost, general ledger account description, or some descriptive text on the service invoice line.
es: Especifica el nombre de un artículo, recurso, costo, descripción de la cuenta del libro mayor o algún texto descriptivo en la línea de la factura del servicio.

# Page 1215376868 - Control 3582421358 - Property 1295455071
source: Specifies the net amount, excluding any invoice discount amount, that must be paid for products on the line.
es: Especifica el importe neto, excluyendo cualquier importe de descuento en factura, que se debe pagar por los productos de la línea.

# Page 1215376868 - Control 2702998682 - Property 1295455071
source: Specifies the discount percentage that is granted for the item on the line.
es: Especifica el porcentaje de descuento que se otorga para el artículo en la línea.

# Page 1215376868 - Control 1206454073 - Property 1295455071
source: Specifies the discount amount that is granted for the item on the line.
es: Especifica el importe del descuento que se concede para el artículo de la línea.

# Page 1215376868 - Control 4200184881 - Property 1295455071
source: Specifies the number of the involved entry or record, according to the specified number series.
es: Especifica el número de la entrada o registro involucrado, según la serie numérica especificada.

# Page 1215376868 - Control 2704404533 - Property 1295455071
source: Specifies the number of item units, resource hours, general ledger account payments, or cost specified on the invoice line.
es: Especifica el número de unidades de artículos, horas de recursos, pagos de cuentas del libro mayor o costos especificados en la línea de factura.

# Page 1215376868 - Control 1878130204 - Property 1295455071
source: Specifies the type of this invoice line.
es: Especifica el tipo de esta línea de factura.

# Page 1215376868 - Control 68186622 - Property 1295455071
source: Specifies the cost, in LCY, of one unit of the item or resource on the line.
es: Especifica el costo, en LCY, de una unidad del artículo o recurso en la línea.

# Page 1215376868 - Control 1920046521 - Property 1295455071
source: Specifies the name of the item or resource's unit of measure, such as piece or hour.
es: Especifica el nombre de la unidad de medida del artículo o recurso, como pieza u hora.

# Page 1215376868 - Control 2385270358 - Property 1295455071
source: Specifies how each unit of the item or resource is measured, such as in pieces or hours. By default, the value in the Base Unit of Measure field on the item or resource card is inserted.
es: Especifica cómo se mide cada unidad del artículo o recurso, como en piezas u horas. De forma predeterminada, se inserta el valor en el campo Unidad de medida base en el artículo o tarjeta de recurso.

# Page 1215376868 - Control 2937233469 - Property 1295455071
source: Specifies the price of one unit of the item or resource. You can enter a price manually or have it entered according to the Price/Profit Calculation field on the related card.
es: Especifica el precio de una unidad del artículo o recurso. Puede ingresar un precio manualmente o ingresarlo de acuerdo con el campo Cálculo de precio/beneficio en la tarjeta relacionada.

# Page 343456659 - Property 2879900210
source: Rental price increases by reference index
es: Incremento del precio de alquiler por indice de referencia

# Page 343456659 - Property 3863440606
source: special price,alternate price
es: precio especial, precio alternativo

# Page 343456659 - Action 547960833 - Property 1295455071
source: Contract lines
es: Líneas de contrato

# Page 343456659 - Action 547960833 - Property 2879900210
source: Contract Lines
es: Líneas de contrato

# Page 343456659 - Action 3106002577 - Property 2879900210
source: F&unctions
es: Funciones

# Page 343456659 - Action 2639034216 - Property 1295455071
source: Comunication Increase Prices
es: Communication Increases Prices

# Page 343456659 - Action 2639034216 - Property 2879900210
source: Comunication Increases Prices
es: Communication Increases Prices
