Repository: tforne/OneData.PropertyManagement
Catalog: Translations/Property Management.*.xlf
Languages: es

# Table 1731480719 - Field 1952752016 - Property 2879900210
source: Annual Rent
es: Alquiler Anual

# Table 1731480719 - Field 1304617788 - Property 2879900210
source: Asset Type
es: Tipo de Activo

# Table 1731480719 - Field 3609111399 - Property 2879900210
source: Contract No.
es: Nº Contrato

# Table 1731480719 - Field 3461834954 - Property 2879900210
source: Description
es: Explicación

# Table 1731480719 - Field 458406397 - Property 2879900210
source: Ending Date
es: Fecha Final

# Table 1731480719 - Field 2785006923 - Property 2879900210
source: Fixed Real Estate No.
es: Bienes Raíces Fijos No.

# Table 1731480719 - Field 3320823955 - Property 2879900210
source: Line No.
es: Línea No.

# Table 1731480719 - Field 1676849996 - Property 2879900210
source: Monthly Rent
es: Renta Mensual

# Table 1731480719 - Field 3166891102 - Property 2879900210
source: Parent FRE No.
es: Padre FRE No.

# Table 1731480719 - Field 1608633268 - Property 2879900210
source: Property No.
es: Finca No.

# Table 1731480719 - Field 2339353424 - Property 2879900210
source: Role
es: Función

# Table 1731480719 - Field 460889064 - Property 2879900210
source: Starting Date
es: Fecha de inicio

# Table 1395586342 - Property 2879900210
source: Lease Contract Wizard Buffer
es: Búfer del asistente de contratos de alquiler

# Table 1395586342 - Field 1700530298 - Property 2879900210
source: Contract Date
es: Fecha del contrato

# Table 1395586342 - Field 1039556535 - Property 2879900210
source: Created Contract No.
es: N.º de contrato creado

# Table 1395586342 - Field 1171137197 - Property 2879900210
source: Customer Name
es: Nombre del Cliente

# Table 1395586342 - Field 4190130733 - Property 2879900210
source: Customer No.
es: N.&#176; de cliente

# Table 1395586342 - Field 3461834954 - Property 2879900210
source: Description
es: Explicación

# Table 1395586342 - Field 458406397 - Property 2879900210
source: Ending Date
es: Fecha Final

# Table 1395586342 - Field 536678772 - Property 2879900210
source: Asset Description
es: Descripción del Activo

# Table 1395586342 - Field 2785006923 - Property 2879900210
source: Fixed Real Estate No.
es: Bienes Raíces Fijos No.

# Table 1395586342 - Field 1815250626 - Property 2879900210
source: Fixed Real Estate Type
es: Tipo de inmueble fijo

# Table 1395586342 - Field 483027328 - Property 2879900210
source: Invoice Period
es: Cido de Facturación

# Table 1395586342 - Field 877333733 - Property 2879900210
source: Asset Type
es: Tipo de Activo

# Table 1395586342 - Field 3855271124 - Property 2879900210
source: Payment Method Code
es: Cód. forma pago

# Table 1395586342 - Field 966740350 - Property 2879900210
source: Payment Terms Code
es: Cód. Términos de pago

# Table 1395586342 - Field 2042699851 - Property 2879900210
source: Property Description
es: Descripción de la propiedad

# Table 1395586342 - Field 1608633268 - Property 2879900210
source: Property No.
es: Finca No.

# Table 1395586342 - Field 460889064 - Property 2879900210
source: Starting Date
es: Fecha de inicio

# Table 1395586342 - Field 513339096 - Property 2879900210
source: Status
es: Sincronizar el estado de confirmación de la reserva con el pedido Woo correspondiente

# Table 1395586342 - Field 2949438426 - Property 2879900210
source: Wizard Id
es: Wizard Of Id

# Table 1795316912 - Property 2879900210
source: Lease Contract Wizard Line
es: Línea de asistente de contrato de arrendamiento

# Table 1795316912 - Field 1622979514 - Property 2879900210
source: Account No.
es: Cuenta No.

# Table 1795316912 - Field 636392376 - Property 2879900210
source: Line Amount
es: Importe Linea

# Table 1795316912 - Field 2110823953 - Property 2879900210
source: Base Contract
es: Contrato base

# Table 1795316912 - Field 2699481223 - Property 2879900210
source: Consumer Price Index Category
es: Índice de precios al consumo

# Table 1795316912 - Field 2209599575 - Property 2879900210
source: Contract Expiration Date
es: Expiración Contrato

# Table 1795316912 - Field 1515869233 - Property 2879900210
source: CPI calculation amount
es: Importe del cálculo

# Table 1795316912 - Field 3185832773 - Property 2879900210
source: Credit Memo Date
es: Fecha de la nota de crédito&#x0D;

# Table 1795316912 - Field 3461834954 - Property 2879900210
source: Description
es: Explicación

# Table 1795316912 - Field 3320823955 - Property 2879900210
source: Line No.
es: Línea No.

# Table 1795316912 - Field 999284416 - Property 2879900210
source: Response Time (Hours)
es: Response Time (In hours)

# Table 1795316912 - Field 3299627436 - Property 2879900210
source: Service Period
es: Período de servicio:

# Table 1795316912 - Field 1577567912 - Property 2879900210
source: Shortcut Dimension 1 Code
es: Código de la dimensión 1

# Table 1795316912 - Field 1003760969 - Property 2879900210
source: Shortcut Dimension 2 Code
es: Código de la dimensión 2

# Table 1795316912 - Field 460889064 - Property 2879900210
source: Starting Date
es: Fecha de inicio

# Table 1795316912 - Field 1878130204 - Property 2879900210
source: Type
es: Tipo

# Table 1795316912 - Field 2385270358 - Property 2879900210
source: Unit of Measure Code
es: Unidad de medida

# Table 1795316912 - Field 1131619133 - Property 2879900210
source: Line Value
es: Valor de línea

# Table 1795316912 - Field 1108276017 - Property 2879900210
source: VAT Amount
es: I.V.A.

# Table 1795316912 - Field 904390814 - Property 2879900210
source: VAT Base Amount
es: Base imponible del IVA

# Table 1795316912 - Field 2971014054 - Property 2879900210
source: VAT Calculation Type
es: Tipo de Cálculo

# Table 1795316912 - Field 2971014054 - Property 62802879
source: Normal VAT,Reverse Charge VAT,Full VAT,Sales Tax,No Taxable VAT
es: IVA normal, IVA de inversión del sujeto pasivo, IVA total, impuesto sobre las ventas,sin IVA imponible

# Table 1795316912 - Field 2949438426 - Property 2879900210
source: Wizard Id
es: Wizard Of Id

# Table 2238236616 - Property 2879900210
source: Lease Contract Wizard Unit
es: Unidad de asistente de contrato de arrendamiento

# Table 2238236616 - Field 1090351696 - Property 2879900210
source: Active
es: Activo

# Table 2238236616 - Field 1952752016 - Property 2879900210
source: Annual Rent
es: Alquiler Anual

# Table 2238236616 - Field 1304617788 - Property 2879900210
source: Asset Type
es: Tipo de Activo

# Table 2238236616 - Field 3461834954 - Property 2879900210
source: Description
es: Explicación

# Table 2238236616 - Field 458406397 - Property 2879900210
source: Ending Date
es: Fecha Final

# Table 2238236616 - Field 2785006923 - Property 2879900210
source: Fixed Real Estate No.
es: Bienes Raíces Fijos No.

# Table 2238236616 - Field 3320823955 - Property 2879900210
source: Line No.
es: Línea No.

# Table 2238236616 - Field 1676849996 - Property 2879900210
source: Monthly Rent
es: Renta Mensual

# Table 2238236616 - Field 3166891102 - Property 2879900210
source: Parent FRE No.
es: Padre FRE No.

# Table 2238236616 - Field 1608633268 - Property 2879900210
source: Property No.
es: Finca No.

# Table 2238236616 - Field 2339353424 - Property 2879900210
source: Role
es: Función

# Table 2238236616 - Field 460889064 - Property 2879900210
source: Starting Date
es: Fecha de inicio

# Table 2238236616 - Field 2949438426 - Property 2879900210
source: Wizard Id
es: Wizard Of Id

# Table 430505116 - Property 2879900210
source: OD AM Occupancy Buffer
es: Búfer de ocupación OD AM

# Table 430505116 - Field 1304617788 - Property 2879900210
source: Asset Type
es: Tipo de Activo

# Table 430505116 - Field 3574849352 - Property 2879900210
source: Current Contract No.
es: Contrato actual n .º

# Table 430505116 - Field 4190130733 - Property 2879900210
source: Customer No.
es: N.&#176; de cliente

# Table 430505116 - Field 3461834954 - Property 2879900210
source: Description
es: Explicación

# Table 430505116 - Field 2613844192 - Property 2879900210
source: Display Description
es: Mostrar descripción

# Table 430505116 - Field 458406397 - Property 2879900210
source: Ending Date
es: Fecha Final

# Table 430505116 - Field 883711285 - Property 2879900210
source: Entry No.
es: Entrada No.

# Table 430505116 - Field 2785006923 - Property 2879900210
source: Fixed Real Estate No.
es: Bienes Raíces Fijos No.

# Table 430505116 - Field 1464663099 - Property 2879900210
source: Hierarchy Level
es: Nivel de Jerarquía

# Table 430505116 - Field 3852851429 - Property 2879900210
source: Occupancy Status
es: Estado de ocupación

# Table 430505116 - Field 3166891102 - Property 2879900210
source: Parent FRE No.
es: Padre FRE No.

# Table 430505116 - Field 1608633268 - Property 2879900210
source: Property No.
es: Finca No.

# Table 430505116 - Field 460889064 - Property 2879900210
source: Starting Date
es: Fecha de inicio

# Table 544764661 - Property 2879900210
source: OD Financial Flow Buffer
es: Búfer de flujo financiero OD

# Table 544764661 - Field 1296289745 - Property 2879900210
source: Cash flow
es: Flujo de caja

# Table 544764661 - Field 2852966117 - Property 2879900210
source: Mensaje error
es: Mensaje de error

# Table 1403359320 - Property 2879900210
source: OD Financial Flow Compare Buffer
es: Búfer de comparación de flujo financiero OD

# Table 1403359320 - Field 3901332365 - Property 2879900210
source: Variación cash flow
es: Variación flujo de caja

# Table 512574911 - Property 2879900210
source: OD FF Contract Summary
es: Resumen del contrato OD FF

# Table 512574911 - Field 883711285 - Property 2879900210
source: Entry No.
es: Entrada No.

# Table 90301552 - Property 2879900210
source: OD Financial Flow Setup
es: Configuración del flujo financiero de OD

# Table 3941973524 - Property 2879900210
source: OD Financial Flow Snapshot Header
es: Encabezado de instantánea de flujo financiero de OD

# Table 3941973524 - Field 2298787234 - Property 2879900210
source: Renta anual total
es: Renta total anual

# Table 3941973524 - Field 1466527371 - Property 2879900210
source: Cash flow total
es: CF Total

# Table 3571312667 - Property 2879900210
source: OD Financial Flow Snapshot Line
es: Línea de instantánea de flujo financiero de OD

# Table 3571312667 - Field 1296289745 - Property 2879900210
source: Cash flow
es: Flujo de caja

# Table 3571312667 - Field 2852966117 - Property 2879900210
source: Mensaje error
es: Mensaje de error

# Table 2786978542 - Property 2879900210
source: OD Lease Contract Import
es: Importación de contrato de arrendamiento OD

# Table 2786978542 - Field 2963190391 - Property 2879900210
source: Annual Amount
es: Monto Anual

# Table 2786978542 - Field 1700530298 - Property 2879900210
source: Contract Date
es: Fecha del contrato

# Table 2786978542 - Field 4161931652 - Property 2879900210
source: Contract Import Key
es: Clave de importación de contrato

# Table 2786978542 - Field 3609111399 - Property 2879900210
source: Contract No.
es: Nº Contrato

# Table 2786978542 - Field 1039556535 - Property 2879900210
source: Created Contract No.
es: N.º de contrato creado

# Table 2786978542 - Field 4190130733 - Property 2879900210
source: Customer No.
es: N.&#176; de cliente

# Table 2786978542 - Field 3461834954 - Property 2879900210
source: Description
es: Explicación

# Table 2786978542 - Field 2852966117 - Property 2879900210
source: Error Message
es: Mensaje de error

# Table 2786978542 - Field 1579714849 - Property 2879900210
source: Expiration Date
es: Fecha de vencimiento

# Table 2786978542 - Field 804481195 - Property 2879900210
source: File Name
es: Nombre de archivo

# Table 2786978542 - Field 2785006923 - Property 2879900210
source: Fixed Real Estate No.
es: Bienes Raíces Fijos No.

# Table 2786978542 - Field 159517368 - Property 2879900210
source: Import Batch ID
es: ID de lote de importación

# Table 2786978542 - Field 1698023019 - Property 2879900210
source: Invoice Period
es: Cido de Facturación

# Table 2786978542 - Field 4175139604 - Property 2879900210
source: Line Apply Increments
es: Incrementos de aplicación de línea

# Table 2786978542 - Field 3655896523 - Property 2879900210
source: Line Apply Taxes
es: Aplicar impuestos

# Table 2786978542 - Field 157987475 - Property 2879900210
source: Line Base Contract
es: Contrato Base de Línea

# Table 2786978542 - Field 1039942883 - Property 2879900210
source: Line Expiration Date
es: Fecha de caducidad de la línea.

# Table 2786978542 - Field 1049042821 - Property 2879900210
source: Line Service Period
es: Período de servicio:

# Table 2786978542 - Field 3201345744 - Property 2879900210
source: Line Shortcut Dimension 1 Code
es: Código de la dimensión 1

# Table 2786978542 - Field 1805433297 - Property 2879900210
source: Line Shortcut Dimension 2 Code
es: Código de la dimensión 2

# Table 2786978542 - Field 1546837806 - Property 2879900210
source: Line Starting Date
es: fecha de inicio

# Table 2786978542 - Field 1806942709 - Property 2879900210
source: Line Type
es: Tipo de línea

# Table 2786978542 - Field 789735540 - Property 2879900210
source: Line VAT Bus. Posting Group
es: Grupo de contabilización de IVA Bus.

# Table 2786978542 - Field 3855271124 - Property 2879900210
source: Payment Method Code
es: Cód. forma pago

# Table 2786978542 - Field 966740350 - Property 2879900210
source: Payment Terms Code
es: Cód. Términos de pago

# Table 2786978542 - Field 3208180638 - Property 2879900210
source: Processed
es: Procesado

# Table 2786978542 - Field 2446130881 - Property 2879900210
source: Processed At
es: Procesado en:

# Table 2786978542 - Field 1871509557 - Property 2879900210
source: Second Customer No.
es: Segundo cliente n .º

# Table 2786978542 - Field 460889064 - Property 2879900210
source: Starting Date
es: Fecha de inicio

# Table 2786978542 - Field 513339096 - Property 2879900210
source: Status
es: Sincronizar el estado de confirmación de la reserva con el pedido Woo correspondiente

# Table 2786978542 - Field 742971763 - Property 2879900210
source: Warning Message
es: Mensaje de advertencia

# Table 2644925205 - Property 2879900210
source: Lease Contract Validation Buffer
es: Búfer de validación del contrato de arrendamiento

# Table 2644925205 - Field 3609111399 - Property 2879900210
source: Contract No.
es: Nº Contrato

# Table 2644925205 - Field 4168959539 - Property 2879900210
source: Issue Type
es: Tipo de incidencia

# Table 2644925205 - Field 4168959539 - Property 62802879
source: General,Header,Line,Amount
es: General,Encabezado,Línea,Importe

# Table 2644925205 - Field 3320823955 - Property 2879900210
source: Line No.
es: Línea No.

# Table 2644925205 - Field 3080618677 - Property 2879900210
source: Message
es: Mensaje

# Table 2644925205 - Field 808217426 - Property 2879900210
source: Related Line No.
es: Línea relacionada n .º

# Table 2213052293 - Property 2879900210
source: RE / FA Link
es: Relación RE / AF

# Table 2213052293 - Field 1090351696 - Property 2879900210
source: Active
es: Activo

# Table 2213052293 - Field 2777694911 - Property 2879900210
source: Allocation %
es: % de asignación

# Table 2213052293 - Field 2790486453 - Property 2879900210
source: Comment
es: Comentarios

# Table 2213052293 - Field 458406397 - Property 2879900210
source: Ending Date
es: Fecha final

# Table 2213052293 - Field 883711285 - Property 2879900210
source: Entry No.
es: Nº mov.

# Table 2213052293 - Field 1991001892 - Property 2879900210
source: FA No.
es: Nº activo fijo

# Table 2213052293 - Field 2530295428 - Property 2879900210
source: Link Type
es: Tipo de vínculo

# Table 2213052293 - Field 4007439376 - Property 2879900210
source: Primary Link
es: Vínculo principal

# Table 2213052293 - Field 4110316114 - Property 2879900210
source: Descripción inmueble
es: Descripción activo inmobiliario

# Table 2213052293 - Field 173701737 - Property 2879900210
source: Real Estate No.
es: No. activo inmobiliario

# Table 2213052293 - Field 460889064 - Property 2879900210
source: Starting Date
es: Fecha de inicio

# Table 2539536338 - Property 2879900210
source: ODPM Incident Agent Setup
es: Configuración del agente de incidencias ODPM

# Table 2539536338 - Field 3931242731 - Property 2879900210
source: AI Provider
es: Proveedor de IA

# Table 2539536338 - Field 3931242731 - Property 62802879
source: ,Azure OpenAI,OpenAI,Custom Endpoint
es: ,Azure OpenAI,OpenAI,Extremo personalizado

# Table 2539536338 - Field 4196742703 - Property 2879900210
source: Auto Create Drafts
es: Crear borradores automáticamente

# Table 2539536338 - Field 2957770053 - Property 2879900210
source: Confidence Threshold
es: Umbral de confianza

# Table 2539536338 - Field 2891538263 - Property 2879900210
source: Enabled
es: Habilitado

# Table 2539536338 - Field 2674855550 - Property 2879900210
source: Help URL
es: URL de ayuda

# Table 2539536338 - Field 1852258491 - Property 2879900210
source: Incoming Mail Folder
es: Carpeta de correo entrante

# Table 2539536338 - Field 470301744 - Property 2879900210
source: Last Validation At
es: Última validación el

# Table 2539536338 - Field 2745745980 - Property 2879900210
source: Last Validation Result
es: Resultado de la última validación

# Table 2539536338 - Field 1193980404 - Property 2879900210
source: Power Automate Flow Name
es: Nombre del flujo de Power Automate

# Table 2539536338 - Field 3126375872 - Property 2879900210
source: Power Automate Flow URL
es: URL del flujo de Power Automate

# Table 2539536338 - Field 1663593181 - Property 2879900210
source: Primary Key
es: Clave primaria

# Table 2539536338 - Field 2074739070 - Property 2879900210
source: Setup Completed
es: Configuración completada

# Table 2539536338 - Field 2726577327 - Property 2879900210
source: Shared Mailbox
es: Buzón compartido

# Table 2539536338 - Field 3254824973 - Property 2879900210
source: Use AI
es: Usar IA

# Table 343456659 - Property 2879900210
source: Rental price increases by reference index
es: Incremento del precio de alquiler por indice de referencia

# Table 343456659 - Field 2776062112 - Property 2879900210
source: % Increment
es: % Incremento

# Table 343456659 - Field 636392376 - Property 2879900210
source: Line Amount
es: Importe línea

# Table 343456659 - Field 3955299716 - Property 2879900210
source: Amount Charged Last Periode
es: Importe pagado último periodo

# Table 343456659 - Field 2110823953 - Property 2879900210
source: Base Contract
es: Base contrato

# Table 343456659 - Field 897997948 - Property 2879900210
source: Comunicate
es: Comunicado

# Table 343456659 - Field 2699481223 - Property 2879900210
source: IPC Categoría
es: Categoría IPC

# Table 343456659 - Field 1043218467 - Property 2879900210
source: Contact E-Mail
es: Contacto E-Mail

# Table 343456659 - Field 2378863201 - Property 2879900210
source: Contact Name
es: Contact Nombre

# Table 343456659 - Field 202036913 - Property 2879900210
source: Contact No.
es: No. Contacto

# Table 343456659 - Field 2209599575 - Property 2879900210
source: Contract Expiration Date
es: Fecha vencimiento contrato

# Table 343456659 - Field 3609111399 - Property 2879900210
source: Contract No.
es: No. contrato

# Table 343456659 - Field 432297534 - Property 2879900210
source: Current Unit Price
es: Precio actual

# Table 343456659 - Field 1171137197 - Property 2879900210
source: Customer Name
es: Nombre cliente

# Table 343456659 - Field 4190130733 - Property 2879900210
source: Customer No.
es: No. Cliente

# Table 343456659 - Field 3461834954 - Property 2879900210
source: Description
es: Descripción

# Table 343456659 - Field 3821849051 - Property 2879900210
source: Description Fixed Real Estate
es: Activo Inmobiliario Descripción

# Table 343456659 - Field 2785006923 - Property 2879900210
source: No.
es: Nº

# Table 343456659 - Field 3320823955 - Property 2879900210
source: Line No.
es: No. Línea

# Table 343456659 - Field 3855271124 - Property 2879900210
source: Payment Method Code
es: Cód. forma pago

# Table 343456659 - Field 136489374 - Property 2879900210
source: Price Increases
es: Precio Incrementado

# Table 343456659 - Field 460889064 - Property 2879900210
source: ContractStarting Date
es: Fecha Inicial

# Table 343456659 - Field 2934686503 - Property 2879900210
source: Starting Date Increment
es: Fecha inicio incremento

# Table 4036557739 - Property 2879900210
source: RE Incident Contract Lookup
es: Búsqueda de contrato de incidente RE

# Table 4036557739 - Field 3997336476 - Property 2879900210
source: Company Name
es: Nombre de la empresa

# Table 4036557739 - Field 1827186391 - Property 2879900210
source: Contract - Contact Name
es: Contrato - Nombre de contacto

# Table 4036557739 - Field 1256526845 - Property 2879900210
source: Contract E-Mail
es: Correo electrónico del contrato

# Table 4036557739 - Field 3609111399 - Property 2879900210
source: Contract No.
es: Nº Contrato

# Table 4036557739 - Field 3139124163 - Property 2879900210
source: Contract - Phone No.
es: Contrato - Teléfono

# Table 4036557739 - Field 4190130733 - Property 2879900210
source: Customer No.
es: N.&#176; de cliente

# Table 4036557739 - Field 883711285 - Property 2879900210
source: Entry No.
es: Entrada No.

# Table 4036557739 - Field 1579714849 - Property 2879900210
source: Expiration Date
es: Fecha de vencimiento

# Table 4036557739 - Field 2785006923 - Property 2879900210
source: Fixed Real Estate No.
es: Bienes Raíces Fijos No.

# Table 4036557739 - Field 460889064 - Property 2879900210
source: Starting Date
es: Fecha de inicio

# Table 1953274202 - Property 2879900210
source: RE Insurance Cue
es: Indicador de seguros RE

# Table 1953274202 - Field 2598752974 - Property 2879900210
source: Active Policies
es: Pólizas vigentes

# Table 1953274202 - Field 3021512675 - Property 2879900210
source: Expired Policies
es: Pólizas caducadas

# Table 1953274202 - Field 1663593181 - Property 2879900210
source: Primary Key
es: Clave primaria

# Table 2670195151 - Property 2879900210
source: RE Insurance Policy
es: Póliza de seguro de inmuebles

# Table 2670195151 - Field 1090351696 - Property 2879900210
source: Active
es: Activo

# Table 2670195151 - Field 2946862744 - Property 2879900210
source: Broker Name
es: Nombre del mediador

# Table 2670195151 - Field 2440698725 - Property 2879900210
source: Claim E-Mail
es: Correo electrónico de siniestros

# Table 2670195151 - Field 1645692171 - Property 2879900210
source: Claim Phone No.
es: No. teléfono de siniestros

# Table 2670195151 - Field 271710510 - Property 2879900210
source: Coverage Amount
es: Importe de cobertura

# Table 2670195151 - Field 261440234 - Property 2879900210
source: Coverage Type
es: Tipo de cobertura

# Table 2670195151 - Field 261440234 - Property 62802879
source: Building,Contents,Liability,Rent Default,Other
es: Continente,Contenido,Responsabilidad civil,Impago alquiler,Otro

# Table 2670195151 - Field 639915415 - Property 2879900210
source: Deductible
es: Franquicia

# Table 2670195151 - Field 3461834954 - Property 2879900210
source: Description
es: Descripción

# Table 2670195151 - Field 458406397 - Property 2879900210
source: Ending Date
es: Fecha final

# Table 2670195151 - Field 688875861 - Property 2879900210
source: Insurer Name
es: Nombre de la aseguradora

# Table 2670195151 - Field 222620933 - Property 2879900210
source: Notes
es: Notas

# Table 2670195151 - Field 760483281 - Property 2879900210
source: Policy No.
es: No. póliza

# Table 2670195151 - Field 2049976461 - Property 2879900210
source: Premium
es: Prima

# Table 2670195151 - Field 460889064 - Property 2879900210
source: Starting Date
es: Fecha inicio

# Table 757086079 - Property 2879900210
source: RE Insurance Policy Asset
es: Activo de póliza de seguro

# Table 757086079 - Field 1090351696 - Property 2879900210
source: Active
es: Activo

# Table 757086079 - Field 2440698725 - Property 2879900210
source: Claim E-Mail
es: Correo electrónico de siniestros

# Table 757086079 - Field 458406397 - Property 2879900210
source: Ending Date
es: Fecha final
