Repository: tforne/OneData.PropertyManagement
Catalog: Translations/Property Management.*.xlf
Languages: es

# Page 3153671453 - Control 894914730 - Property 1295455071
source: Specifies the number of the page that is used to show the journal or worksheet that uses the template.
es: Especifica el número de la página que se usa para mostrar el diario o hoja de trabajo que usa la plantilla.

# Page 3153671453 - Action 45445610 - Property 2879900210
source: Te&mplate
es: Plantilla

# Page 3153671453 - Action 2243748878 - Property 1295455071
source: View or edit multiple journals for a specific template. You can use batches when you need multiple journals of a certain type.
es: Visualiza o edita múltiples diarios para una plantilla específica. Puedes usar lotes cuando necesitas múltiples diarios de un tipo determinado.

# Page 3153671453 - Action 2243748878 - Property 2879900210
source: Batches
es: Lotes

# Page 483930223 - Property 2879900210
source: Latest FRE Movements
es: Últimos FRE Movs.

# Page 344956373 - Property 2879900210
source: Activities
es: Actividades

# Page 344956373 - Control 873771301 - Property 2879900210
source: Overview
es: Vista preliminar

# Page 179335290 - Property 2879900210
source: OneData Operations Headline
es: OneData encabezado operaciones

# Page 600952701 - Property 2879900210
source: Tenant Notice
es: Aviso al inquilino

# Page 600952701 - Action 1445893744 - Property 2879900210
source: Cancel
es: Cancelar

# Page 600952701 - Action 2869887328 - Property 2879900210
source: Close
es: Cerrar

# Page 600952701 - Action 367086139 - Property 2879900210
source: Publish
es: Publicar

# Page 600952701 - Action 1618990634 - Property 2879900210
source: Simulate Send Email
es: Simular envío de correo electrónico

# Page 2495975374 - Property 2879900210
source: Notice Statistics
es: Estadísticas del aviso

# Page 2370927143 - Property 2879900210
source: Tenant Notices
es: Avisos a inquilinos

# Page 2370927143 - Action 367086139 - Property 2879900210
source: Publish
es: Publicar

# Page 2370927143 - Action 1618990634 - Property 2879900210
source: Simulate Send Email
es: Simular envío de correo electrónico

# Page 2059106457 - Property 2879900210
source: Recipients
es: Destinatarios

# Page 2059106457 - Action 3574903023 - Property 2879900210
source: Mark as Read
es: Marcar como leído

# Page 822738190 - Property 2879900210
source: Headline
es: Encabezado

# Page 822738190 - Control 3322762936 - Property 2879900210
source: Greeting headline
es: Encabezado de saludo

# Page 822738190 - Control 1396140313 - Property 2879900210
source: Documentation headline
es: Titular de la documentación

# Page 3303743809 - Property 2879900210
source: Incident Attachment List
es: Adjuntos de incidencias

# Page 3303743809 - Control 3926698677 - Property 1295455071
source: Specifies the content of the attachment.
es: Especifica el contenido del adjunto.

# Page 3303743809 - Control 1787860007 - Property 1295455071
source: Specifies the name of the attachment file.
es: Especifica el nombre del archivo adjunto.

# Page 3303743809 - Control 3391158951 - Property 1295455071
source: Specifies the size of the attached file in kilobytes.
es: Especifica el tamaño del archivo adjunto en kilobytes.

# Page 1022304410 - Property 2879900210
source: Incident Files
es: Archivos de incidentes

# Page 1022304410 - NamedType 2638956593
source: You must fill in any field to create a main record before you try to attach a document. Refresh the page and try again.
es: Debe completar cualquier campo para crear un registro principal antes de intentar adjuntar un documento. Actualiza la página y vuelve a intentarlo.

# Page 1022304410 - Control 2186326632 - Property 1295455071
source: Specifies when the incident was created.
es: Especifica cuándo se creó la incidencia.

# Page 1022304410 - Control 3414364457 - Property 1295455071
source: Specifies the file extension of the attached file.
es: Especifica la extensión del archivo adjunto.

# Page 1022304410 - Control 2961552353 - Property 1295455071
source: Specifies the name of the attached file.
es: Especifica el nombre del archivo adjunto.

# Page 1022304410 - Control 3391158951 - Property 1295455071
source: Specifies the size of the attached file in kilobytes.
es: Especifica el tamaño del archivo adjunto en kilobytes.

# Page 1022304410 - Control 1878130204 - Property 1295455071
source: Specifies the type of the attached file.
es: Especifica el tipo del archivo adjunto.

# Page 1022304410 - Action 36190024 - Property 1295455071
source: Download the file to your device. Depending on the file, you will need an app to view or edit the file.
es: Descarga el archivo a tu dispositivo. Dependiendo del archivo, necesitará una aplicación para verlo o editarlo.

# Page 1022304410 - Action 36190024 - Property 2879900210
source: Download
es: Descargar

# Page 1022304410 - Action 498818169 - Property 1295455071
source: View the file. You will be able to download the file from the viewer control. Works only on limited number of file types.
es: Ver el archivo. Podrás descargar el archivo desde el control del visor. Funciona sólo en un número limitado de tipos de archivos.

# Page 1022304410 - Action 498818169 - Property 2879900210
source: View
es: Vista

# Page 1022304410 - Action 3866737885 - Property 1295455071
source: Copy the file to your Business Central folder in OneDrive and open it in a new window so you can manage or share the file.
es: Copie el archivo a su carpeta Business Central en OneDrive y ábralo en una nueva ventana para que pueda administrar o compartir el archivo.

# Page 1022304410 - Action 3866737885 - Property 2879900210
source: Open in OneDrive
es: Abrir en OneDrive

# Page 1022304410 - Action 2847028226 - Property 1295455071
source: Copy the file to your Business Central folder in OneDrive and share the file. You can also see who it's already shared with.
es: Copia el archivo a tu carpeta de Business Central en OneDrive y compártelo. También puedes ver con quién ya está compartido.

# Page 1022304410 - Action 2847028226 - Property 2879900210
source: Share
es: Compartir

# Page 1022304410 - Action 3090326275 - Property 1295455071
source: Attach a file as the main attachment to the incident record.
es: Attach a file as the main attachment to the incoming document record.

# Page 1022304410 - Action 3090326275 - Property 2879900210
source: Upload main attachment
es: Subir archivo adjunto principal

# Page 3562040353 - Property 2879900210
source: Incident Comment Subform
es: Comentarios incidencia Subform

# Page 3562040353 - Control 2790486453 - Property 1295455071
source: Specifies the comment itself.
es: Especifica el comentario en sí.

# Page 3562040353 - Control 3192175264 - Property 1295455071
source: Specifies the date the comment was created.
es: Especifica la fecha en que se creó el comentario.

# Page 2131679017 - Property 2879900210
source: Incidents List
es: Lista de Incidencias

# Page 2131679017 - Control 1502607792 - Property 1295455071
source: Specifies the value of the Case Type field.
es: Especifica el valor del campo Tipo de caso.

# Page 2131679017 - Control 1043218467 - Property 1295455071
source: Specifies the email address of the contact associated with the incident.
es: Especifica la dirección de correo electrónico del contacto asociado al incidente.

# Page 2131679017 - Control 2378863201 - Property 1295455071
source: Specifies the value of the Contact Name field.
es: Especifica el valor del campo Nombre del contacto.

# Page 2131679017 - Control 2557466315 - Property 1295455071
source: Specifies the value of the Contact field.
es: Especifica el valor del campo Contacto.

# Page 2131679017 - Control 3390705917 - Property 1295455071
source: Specifies the phone number of the contact associated with the incident.
es: Especifica el número de teléfono del contacto asociado al incidente.

# Page 2131679017 - Control 3609111399 - Property 1295455071
source: Specifies the value of the Contract field.
es: Especifica el valor del campo Contrato.

# Page 2131679017 - Control 4190130733 - Property 1295455071
source: Specifies the value of the Customer No. field.
es: Especifica el valor del campo N.º cliente.

# Page 2131679017 - Control 3461834954 - Property 1295455071
source: Specifies the value of the Description field.
es: Especifica el valor del campo Descripción.

# Page 2131679017 - Control 2785006923 - Property 1295455071
source: Specifies the value of the No. field.
es: Especifica el valor del campo No.

# Page 2131679017 - Control 1787860007 - Property 1295455071
source: Specifies the value of the Case field.
es: Especifica el valor del campo Caso.

# Page 2131679017 - Control 3615681166 - Property 1295455071
source: Specifies the value of the Status field.
es: Especifica el valor del campo Estado.

# Page 2131679017 - Control 329424276 - Property 1295455071
source: Specifies the value of the Case Title field.
es: Especifica el valor del campo Título del caso.

# Page 2131679017 - Action 2972098037 - Property 1295455071
source: Create a new incident record by first selecting the file it will be based on. The selected file will be attached.
es: Cree un nuevo incidente seleccionando primero el archivo en el que se basará. El archivo seleccionado se adjuntará.

# Page 2131679017 - Action 2972098037 - Property 2879900210
source: Create from File
es: Crear desde fichero

# Page 2131679017 - Action 1325263437 - Property 1295455071
source: Create a new incident record by taking a picture.
es: Cree un nueva incidencia tomando una fotografía.

# Page 2131679017 - Action 1325263437 - Property 2879900210
source: Create from Camera
es: Crear desde camera

# Page 2131679017 - Action 3282685687 - Property 1295455071
source: Review incoming e-mails analyzed by AI before creating incidents.
es: Revise los correos entrantes analizados por IA antes de crear incidencias.

# Page 2131679017 - Action 3282685687 - Property 2879900210
source: AI Intake Queue
es: Cola de entrada IA

# Page 2131679017 - Action 3445273183 - Property 1295455071
source: Attach a file to the incident document record.
es: Attach a file to the incoming document record.

# Page 2131679017 - Action 3445273183 - Property 2879900210
source: Attach File
es: Adjuntar fichero

# Page 2131679017 - Action 792647372 - Property 1295455071
source: Open the setup page for the Power Automate and AI incident intake agent.
es: Abre la página de configuración del agente de recepción de incidencias con Power Automate e IA.

# Page 2131679017 - Action 792647372 - Property 2879900210
source: Incident Agent Setup
es: Configuración del agente de incidencias

# Page 3452459383 - Property 2879900210
source: Incidents
es: Incidencias

# Page 3452459383 - Control 2776087363 - Property 2879900210
source: Scan documents
es: Escanear documentos

# Page 3452459383 - Action 2532383863 - Property 1295455071
source: Create an incidents by taking a photo of the document with your device camera. The photo will be attached to the new document.
es: Crea una incidencia tomando una fotografía del documento con la cámara de tu dispositivo. La foto se adjuntará al nuevo documento.

# Page 3452459383 - Action 2532383863 - Property 2879900210
source: Create Incidents from Camera
es: Crear incidencias desde la cámara

# Page 3452459383 - Control 3588991647 - Property 2879900210
source: Incidentes
es: Incidencias

# Page 3225487991 - Property 2879900210
source: Customer Bank Account Card
es: Tarjeta de cuenta bancaria del cliente

# Page 3225487991 - Control 3050372732 - Property 2879900210
source: Communication
es: Comunicación

# Page 3225487991 - Control 1541011875 - Property 1295455071
source: Specifies the email address associated with the bank account.
es: Especifica la dirección de correo electrónico asociada con la cuenta bancaria.

# Page 3225487991 - Control 1807381932 - Property 1295455071
source: Specifies the fax number of the bank where the customer has the bank account.
es: Especifica el número de fax del banco donde el cliente tiene la cuenta bancaria.

# Page 3225487991 - Control 2909674232 - Property 1295455071
source: Specifies the bank web site.
es: Especifica el sitio web del banco.

# Page 3225487991 - Control 3168444338 - Property 1295455071
source: Specifies the address of the bank where the customer has the bank account.
es: Especifica la dirección del banco donde el cliente tiene la cuenta bancaria.

# Page 3225487991 - Control 2306852000 - Property 1295455071
source: Specifies additional address information.
es: Especifica información de dirección adicional.

# Page 3225487991 - Control 714791889 - Property 1295455071
source: Specifies the city of the bank where the customer has the bank account.
es: Especifica la ciudad del banco donde el cliente tiene la cuenta bancaria.

# Page 3225487991 - Control 3004954119 - Property 1295455071
source: Specifies a code to identify this customer bank account.
es: Especifica un código para identificar la cuenta bancaria de este cliente.

# Page 3225487991 - Control 3993128796 - Property 1295455071
source: Specifies the name of the bank employee regularly contacted in connection with this bank account.
es: Especifica el nombre del empleado del banco con el que se contacta periódicamente en relación con esta cuenta bancaria.

# Page 3225487991 - Control 284764054 - Property 1295455071
source: Specifies the country/region of the address.
es: Especifica el país/región de la dirección.

# Page 3225487991 - Control 499448942 - Property 1295455071
source: Specifies the county of the address.
es: Especifica el condado de la dirección.

# Page 3225487991 - Control 4198939294 - Property 1295455071
source: Specifies the relevant currency code for the bank account.
es: Especifica el código de moneda relevante para la cuenta bancaria.

# Page 3225487991 - Control 2961552353 - Property 1295455071
source: Specifies the name of the bank where the customer has the bank account.
es: Especifica el nombre del banco donde el cliente tiene la cuenta bancaria.

# Page 3225487991 - Control 3986423421 - Property 1295455071
source: Specifies the telephone number of the bank where the customer has the bank account.
es: Especifica el número de teléfono del banco donde el cliente tiene la cuenta bancaria.

# Page 3225487991 - Control 3660300303 - Property 1295455071
source: Specifies the postal code.
es: Especifica el código postal.

# Page 3225487991 - Control 1672122356 - Property 1295455071
source: Specifies a bank identification number of your own choice.
es: Especifica un número de identificación bancaria de su elección.

# Page 3225487991 - Control 4224198349 - Property 2879900210
source: Transfer
es: Transferir

# Page 3225487991 - Control 4248640148 - Property 1295455071
source: Specifies the number used by the bank for the bank account.
es: Especifica el número utilizado por el banco para la cuenta bancaria.

# Page 3225487991 - Control 3089817519 - Property 1295455071
source: Specifies the number of the bank branch.
es: Especifica el número de la sucursal bancaria.

# Page 3225487991 - Control 2437639670 - Property 1295455071
source: Specifies the code for bank clearing that is required according to the format standard you selected in the Bank Clearing Standard field.
es: Especifica el código para la compensación bancaria que se requiere según el estándar de formato seleccionado en el campo Estándar de compensación bancaria.

# Page 3225487991 - Control 254917480 - Property 1295455071
source: Specifies the format standard to be used in bank transfers if you use the Bank Clearing Code field to identify you as the sender.
es: Especifica el estándar de formato que se utilizará en las transferencias bancarias si utiliza el campo Código de compensación bancaria para identificarlo como remitente.

# Page 3225487991 - Control 588297277 - Property 1295455071
source: Specifies the company's bank account code.
es: Especifica el código de cuenta bancaria de la empresa.

# Page 3225487991 - Control 3716284338 - Property 1295455071
source: Specifies the four-digit bank office number. This number is the second part of the C¾digo Cuenta Cliente (CCC) number.
es: Especifica el número de oficina bancaria de cuatro dígitos. Este número es la segunda parte del número C¾digo Cuenta Cliente (CCC).

# Page 3225487991 - Control 778216806 - Property 1295455071
source: Specifies the bank account code. This code is the first part of the C¾digo Cuenta Cliente (CCC) number.
es: Especifica el código de la cuenta bancaria. Este código es la primera parte del número C¾digo Cuenta Cliente (CCC).

# Page 3225487991 - Control 1113161156 - Property 1295455071
source: Specifies the two-digit account control code. This number is the third part of the C¾digo Cuenta Cliente (CCC) number.
es: Especifica el código de control de cuenta de dos dígitos. Este número es la tercera parte del número C¾digo Cuenta Cliente (CCC).

# Page 3225487991 - Control 4277647424 - Property 1295455071
source: Specifies the C¾digo Cuenta Cliente (CCC) number.
es: Especifica el número de C¾digo Cuenta Cliente (CCC).

# Page 3225487991 - Control 1176583840 - Property 1295455071
source: Specifies the bank account's international bank account number.
es: Especifica el número de cuenta bancaria internacional de la cuenta bancaria.

# Page 3225487991 - Control 428874574 - Property 1295455071
source: Specifies the SWIFT code (international bank identifier code) of the bank where the customer has the account.
es: Especifica el código SWIFT (código de identificación bancaria internacional) del banco donde el cliente tiene la cuenta.

# Page 682652237 - Property 2879900210
source: Customer Bank Account List
es: Lista de cuentas bancarias del cliente

# Page 682652237 - Control 4248640148 - Property 1295455071
source: Specifies the number used by the bank for the bank account.
es: Especifica el número utilizado por el banco para la cuenta bancaria.

# Page 682652237 - Control 3004954119 - Property 1295455071
source: Specifies a code to identify this customer bank account.
es: Especifica un código para identificar la cuenta bancaria de este cliente.

# Page 682652237 - Control 3993128796 - Property 1295455071
source: Specifies the name of the bank employee regularly contacted in connection with this bank account.
es: Especifica el nombre del empleado del banco con el que se contacta periódicamente en relación con esta cuenta bancaria.

# Page 682652237 - Control 284764054 - Property 1295455071
source: Specifies the country/region of the address.
es: Especifica el país/región de la dirección.

# Page 682652237 - Control 4198939294 - Property 1295455071
source: Specifies the relevant currency code for the bank account.
es: Especifica el código de moneda relevante para la cuenta bancaria.

# Page 682652237 - Control 1807381932 - Property 1295455071
source: Specifies the fax number associated with the address.
es: Especifica el número de fax asociado con la dirección.

# Page 682652237 - Control 1176583840 - Property 1295455071
source: Specifies the bank account's international bank account number.
es: Especifica el número de cuenta bancaria internacional de la cuenta bancaria.

# Page 682652237 - Control 2273653569 - Property 1295455071
source: Specifies the language that is used when translating specified text on documents to foreign business partner, such as an item description on an order confirmation.
es: Especifica el idioma que se utiliza al traducir un texto específico en documentos a un socio comercial extranjero, como una descripción de artículo en una confirmación de pedido.

# Page 682652237 - Control 2961552353 - Property 1295455071
source: Specifies the name of the bank where the customer has the bank account.
es: Especifica el nombre del banco donde el cliente tiene la cuenta bancaria.

# Page 682652237 - Control 3986423421 - Property 1295455071
source: Specifies the telephone number of the bank where the customer has the bank account.
es: Especifica el número de teléfono del banco donde el cliente tiene la cuenta bancaria.

# Page 682652237 - Control 3660300303 - Property 1295455071
source: Specifies the postal code.
es: Especifica el código postal.

# Page 682652237 - Control 428874574 - Property 1295455071
source: Specifies the SWIFT code (international bank identifier code) of the bank where the customer has the account.
es: Especifica el código SWIFT (código de identificación bancaria internacional) del banco donde el cliente tiene la cuenta.

# Page 1879676934 - Property 2879900210
source: Lease Comment Sheet
es: Hoja Commentarios contratos

# Page 1879676934 - Control 2790486453 - Property 1295455071
source: Specifies the service comment.
es: Especifica el comentario del servicio.

# Page 1879676934 - Control 3192175264 - Property 1295455071
source: Specifies the date you entered the service comment.
es: Especifica la fecha en la que ingresó el comentario de servicio.

# Page 602873404 - Property 2879900210
source: Lease Contract
es: Contrato de alquiler

# Page 602873404 - NamedType 3704376103
source: Show on Map
es: Mostrar en el mapa

# Page 602873404 - Control 2192753540 - Property 1295455071
source: Specifies the comments
es: Especifica comentarios

# Page 602873404 - Control 3168444338 - Property 1295455071
source: Specifies the customer's address.
es: Especifica la dirección del cliente.

# Page 602873404 - Control 2306852000 - Property 1295455071
source: Specifies additional address information.
es: Especifica información de dirección adicional.

# Page 602873404 - Control 714791889 - Property 1295455071
source: Specifies the name of the city in where the customer is located.
es: Especifica el nombre de la ciudad donde se encuentra el cliente.

# Page 602873404 - Control 2378863201 - Property 1295455071
source: Specifies the name of the person you regularly contact when you do business with the customer in this lease contract.
es: Specifies the name of the person you regularly contact when you do business with the customer in this service contract.

# Page 602873404 - Control 202036913 - Property 1295455071
source: Specifies the number of the contact who will receive the service delivery.
es: Especifica el número del contacto que recibirá la entrega del servicio.

# Page 602873404 - Control 4190130733 - Property 1295455071
source: Specifies the number of the customer who owns in the lease contract.
es: Specifies the number of the customer who owns the service items in the service contract/contract quote.

# Page 602873404 - Control 1541011875 - Property 1295455071
source: Specifies the customer's email address.
es: Especifica la dirección de correo electrónico del cliente.

# Page 602873404 - Control 2961552353 - Property 1295455071
source: Specifies the name of the customer in the lease contract.
es: Specifies the name of the customer in the service contract.

# Page 602873404 - Control 3986423421 - Property 1295455071
source: Specifies the customer phone number.
es: Especifica el número de teléfono del cliente.

# Page 602873404 - Control 3660300303 - Property 1295455071
source: Specifies the postal code.
es: Especifica el código postal.

# Page 602873404 - Control 3429784581 - Property 1295455071
source: Specifies the customer's email address.
es: Especifica la dirección de correo electrónico del cliente.

# Page 602873404 - Control 395248923 - Property 1295455071
source: Specifies the customer phone number.
es: Especifica el número de teléfono del cliente.

# Page 602873404 - Control 2242807434 - Property 1295455071
source: Specifies the customer's address.
es: Especifica la dirección del cliente.

# Page 602873404 - Control 3170003704 - Property 1295455071
source: Specifies additional address information.
es: Especifica información de dirección adicional.

# Page 602873404 - Control 3237907369 - Property 1295455071
source: Specifies the name of the city in where the customer is located.
es: Especifica el nombre de la ciudad donde se encuentra el cliente.
