Repository: tforne/OneData.PropertyManagement
Catalog: Translations/Property Management.*.xlf
Languages: es

# Page 343456659 - Action 3281094132 - Property 1295455071
source: Update the alternate prices in the Sales Prices window with the ones in the Sales Price Worksheet window.
es: Actualice los precios alternativos en la ventana Precios de venta con los de la ventana Hoja de cálculo de precios de venta.

# Page 343456659 - Action 3281094132 - Property 2879900210
source: I&mplement Price Change
es: Implementar cambio de precio

# Page 343456659 - Action 3317317471 - Property 1295455071
source: Create suggestions for changing the agreed item unit prices for your sales prices in the Sales Prices window on the basis of the unit price on the item cards. When the batch job has completed, you can see the result in the Sales Price Worksheet window. You can also use the Suggest Sales Price on Wksh. batch job to create suggestions for new sales prices.
es: Cree sugerencias para cambiar los precios unitarios de artículos acordados para sus precios de venta en la ventana Precios de venta en función del precio unitario en las tarjetas de artículos. Cuando se haya completado el trabajo por lotes, podrá ver el resultado en la ventana Hoja de cálculo de precios de venta. También puede utilizar el precio de venta sugerido en Wksh. trabajo por lotes para crear sugerencias de nuevos precios de venta.

# Page 343456659 - Action 3317317471 - Property 2879900210
source: Suggest Increases Prices
es: Sugerir aumentos de precios

# Page 343456659 - Action 3383493608 - Property 2879900210
source: Process
es: Proceso

# Page 2479975791 - Property 2879900210
source: Real Estate Incident
es: Incidente inmobiliario

# Page 2479975791 - NamedType 309911520
source: Esta incidencia requiere notificación al proveedor del seguro. Revise la póliza y utilice la acción Notify Insurance.
es: Esta incidencia requiere notificación al proveedor del seguro. Revise la póliza y utilice la acción Notificar seguro.

# Page 2479975791 - Control 1043218467 - Property 2879900210
source: Contact E-Mail
es: Contacto E-Mail

# Page 2479975791 - Control 2378863201 - Property 2879900210
source: Contract - Contact Name
es: Contrato - Nombre contacto

# Page 2479975791 - Control 3390705917 - Property 2879900210
source: Contact Phone No.
es: Contacto no. telf.

# Page 2479975791 - Control 1256526845 - Property 2879900210
source: Contract Email
es: Correo contrato

# Page 2479975791 - Control 3139124163 - Property 2879900210
source: Contract - Phone No.
es: Contrato - No telf.

# Page 2479975791 - Control 1538464910 - Property 2879900210
source: Insurance
es: Seguro

# Page 2479975791 - Action 3445273183 - Property 1295455071
source: Attach a file to the incident record.
es: Adjuntar un archivo al registro del incidente.

# Page 2479975791 - Action 3445273183 - Property 2879900210
source: Attach File
es: Adjuntar archivo

# Page 2479975791 - Action 2544808301 - Property 2879900210
source: Process
es: Proceso

# Page 2479975791 - Action 2944974228 - Property 2879900210
source: Close Incident
es: Cerrar incidente

# Page 2479975791 - Action 221585871 - Property 2879900210
source: Mark as Resolved
es: Marcar como resuelto

# Page 2479975791 - Action 3950927259 - Property 2879900210
source: Notify Insurance
es: Notificar seguro

# Page 2479975791 - Action 2221245231 - Property 1295455071
source: Prepare to send the document according to the customer's sending profile, such as attached to an email. The Send document to window opens first so you can confirm or select a sending profile.
es: Prepárese para enviar el documento según el perfil de envío del cliente, como adjunto a un correo electrónico. Primero se abre la ventana Enviar documento a para que pueda confirmar o seleccionar un perfil de envío.

# Page 2479975791 - Action 2221245231 - Property 2879900210
source: Send Open Incident
es: Enviar apertura incidente

# Page 2479975791 - Action 4140864983 - Property 1295455071
source: Prepare to send the document according to the customer's sending profile, such as attached to an email. The Send document to window opens first so you can confirm or select a sending profile.
es: Prepárese para enviar el documento según el perfil de envío del cliente, como adjunto a un correo electrónico. Primero se abre la ventana Enviar documento a para que pueda confirmar o seleccionar un perfil de envío.

# Page 2479975791 - Action 4140864983 - Property 2879900210
source: Send Status Incident
es: Enviar situación incidente

# Page 2479975791 - Action 3031046439 - Property 2879900210
source: Start Progress
es: Iniciar proceso

# Page 732301763 - Property 2879900210
source: REIncident Mobile
es: Incidencia Mobil

# Page 4054434970 - Property 2879900210
source: Insurance
es: Seguro

# Page 3104092588 - Property 2879900210
source: Insurance Policies
es: Pólizas de seguro

# Page 39356045 - Property 2879900210
source: Insurance Policies
es: Pólizas de seguro

# Page 39356045 - Action 4150001646 - Property 2879900210
source: Linked Assets
es: Activos vinculados

# Page 1590083754 - Property 2879900210
source: Insurance Policy Assets
es: Activos de póliza de seguro

# Page 3752243300 - Property 2879900210
source: Insurance Policies
es: Pólizas de seguro

# Page 2231983253 - Property 2879900210
source: Maintenance Registration
es: Registro mantenimiento

# Page 2231983253 - Control 2790486453 - Property 1295455071
source: Specifies a comment for the service, repairs or maintenance to be performed on the real estate asset.
es: Especifica un comentario para el servicio, reparación o mantenimiento a realizar sobre el activo inmobiliario.

# Page 2231983253 - Control 1808416058 - Property 1295455071
source: Specifies the number of the related real estate asset.
es: Especifica el número del activo inmobiliario relacionado.

# Page 2231983253 - Control 3097337210 - Property 1295455071
source: Specifies the number of the vendor who services the real estate asset for this entry.
es: Especifica el número del proveedor que presta servicios al activo inmobiliario para esta entrada.

# Page 2231983253 - Control 2384545452 - Property 1295455071
source: Specifies the mobile phone number of the service agent who is servicing the real estate asset.
es: Especifica el número de teléfono móvil del agente de servicios que presta servicios al activo inmobiliario.

# Page 2231983253 - Control 3677867997 - Property 1295455071
source: Specifies the name of the service agent who is servicing the real estate asset.
es: Especifica el nombre del agente de servicios que presta servicios al activo inmobiliario.

# Page 2231983253 - Control 2702401585 - Property 1295455071
source: Specifies the phone number of the service agent who is servicing the real estate asset.
es: Especifica el número de teléfono del agente de servicios que presta servicios al activo inmobiliario.

# Page 2231983253 - Control 1145210795 - Property 1295455071
source: Specifies the date when the real estate asset is being serviced.
es: Especifica la fecha en la que se está prestando servicio al activo inmobiliario.

# Page 4208396048 - Property 2879900210
source: Comment Sheet
es: Hoja comentarios

# Page 4208396048 - Control 3004954119 - Property 1295455071
source: Specifies a code for the comment.
es: Especifica un código para el comentario.

# Page 4208396048 - Control 2790486453 - Property 1295455071
source: Specifies the comment itself.
es: Especifica el comentario en sí.

# Page 4208396048 - Control 3192175264 - Property 1295455071
source: Specifies the date the comment was created.
es: Especifica la fecha en que se creó el comentario.

# Page 2422034571 - Property 2019332006
source: New,Process,Report,General,Depreciation,Posting,Journal Templates
es: Nuevo,Proceso,Informe,General,Depreciación,Contabilización,Plantillas de diario

# Page 2422034571 - Property 2879900210
source: Real Estate Fixed Setup
es: Conf. activos inmobiliarios

# Page 2422034571 - Control 1011296440 - Property 2879900210
source: Integration Garana
es: Integración Garaña

# Page 2422034571 - Control 1170676042 - Property 1295455071
source: Specifies the code for the number series that will be used to assign numbers to real estate assets.
es: Especifica el código de la serie numérica que se utilizará para asignar números a los activos inmobiliarios.

# Page 2422034571 - Control 1368504227 - Property 2879900210
source: Journal
es: Diario

# Page 2422034571 - Control 1532816877 - Property 2879900210
source: Numbering
es: Numeración

# Page 2422034571 - Control 1870810210 - Property 1295455071
source: Specifies the number series code that will be used to assign numbers to insurance policies.
es: Especifica el código de serie numérica que se utilizará para asignar números a las pólizas de seguro.

# Page 2422034571 - Control 1345222968 - Property 1295455071
source: Specifies the code for the number series that will be used to assign numbers to real estate assets.
es: Especifica el código de la serie numérica que se utilizará para asignar números a los activos inmobiliarios.

# Page 2422034571 - Action 4168187076 - Property 1295455071
source: Configure the REF Setup
es: Configurar por defecto

# Page 2422034571 - Action 4168187076 - Property 2879900210
source: Configurar REF Setup
es: Configurar configuración de REF

# Page 874538777 - Property 2879900210
source: Real Estate Incident Manager
es: Gestor de Incidencias Inmobiliarias

# Page 874538777 - Action 722101725 - Property 1295455071
source: View a list of all your contacts.
es: Ver una lista de todos sus contactos.

# Page 874538777 - Action 722101725 - Property 2879900210
source: Contacts
es: Contactos

# Page 874538777 - Action 3606140129 - Property 1295455071
source: View or edit detailed information for customers.
es: Ver o editar información detallada para los clientes.

# Page 874538777 - Action 3606140129 - Property 2879900210
source: Customers
es: Clientes

# Page 874538777 - Action 713531721 - Property 2879900210
source: Vendors
es: Proveedores

# Page 874538777 - Action 3381351663 - Property 2879900210
source: Posted Documents
es: Documentos Registrados

# Page 874538777 - Action 1225782422 - Property 1295455071
source: Open the list of attachments related to Real Estate Incidents.
es: Abra la lista de adjuntos relacionados con Incidentes Inmobiliarios.

# Page 874538777 - Action 1225782422 - Property 2879900210
source: Attachments
es: Adjuntos

# Page 874538777 - Action 1719084420 - Property 2879900210
source: Movs. FRE
es: Movimientos FRE

# Page 874538777 - Action 2811265567 - Property 1295455071
source: Open the list of posted REF sales invoices.
es: Documentos Registrados de Arrendamiento

# Page 874538777 - Action 2811265567 - Property 2879900210
source: Posted Lease Invoices
es: Facturas de alquiler

# Page 874538777 - Action 1215376868 - Property 1295455071
source: Open the list of posted sales lease invoice lines.
es: Abra la lista de líneas de factura de arrendamiento de ventas publicadas.

# Page 874538777 - Action 1215376868 - Property 2879900210
source: Posted Lease Invoices Lines
es: Líneas de

# Page 874538777 - Action 2557560783 - Property 1295455071
source: Open the list of posted sales credit memos.
es: Abrir la lista de abonos de venta registrados.

# Page 874538777 - Action 2557560783 - Property 2879900210
source: Posted Sales Credit Memos
es: Histórico abonos ventas

# Page 874538777 - Action 3434938165 - Property 1295455071
source: Open the list of posted sales invoices.
es: Abrir la lista de facturas de venta registradas.

# Page 874538777 - Action 3434938165 - Property 2879900210
source: Posted Sales Invoices
es: Histórico facturas venta

# Page 586345089 - Property 2879900210
source: Property Management Role Center
es: Gestión inmobiliaria y patrimonial

# Page 586345089 - Action 722101725 - Property 1295455071
source: View a list of all your contacts.
es: Ver una lista de todos sus contactos.

# Page 586345089 - Action 722101725 - Property 2879900210
source: Contacts
es: Contactos

# Page 586345089 - Action 3606140129 - Property 1295455071
source: View or edit detailed information for the customers that you trade with. From each customer card, you can open related information, such as sales statistics and ongoing orders, and you can define special prices and line discounts that you grant if certain conditions are met.
es: Vea o edite información detallada de los clientes con los que comercia. Desde cada tarjeta de cliente, puede abrir información relacionada, como estadísticas de ventas y pedidos en curso, y puede definir precios especiales y descuentos de línea que otorga si se cumplen ciertas condiciones.

# Page 586345089 - Action 3606140129 - Property 2879900210
source: Customers
es: Clientes

# Page 586345089 - Action 1755308350 - Property 2879900210
source: Incoming Documents
es: Documentos entrantes

# Page 586345089 - Action 713531721 - Property 2879900210
source: Vendors
es: Proveedores

# Page 586345089 - Action 419426744 - Property 2879900210
source: Information
es: Información

# Page 586345089 - Action 3196258104 - Property 2879900210
source: Web Property Management
es: Gestión de propiedades web

# Page 586345089 - Action 1074715950 - Property 2879900210
source: Journals
es: Diarios

# Page 586345089 - Action 4054370938 - Property 2879900210
source: Journal property
es: Diario Propiedad

# Page 586345089 - Action 4137051400 - Property 2879900210
source: New
es: Nuevo

# Page 586345089 - Action 1195824138 - Property 1295455071
source: Create a new contract.
es: Crear un nuevo contrato

# Page 586345089 - Action 1195824138 - Property 2879900210
source: Contract
es: Contrato

# Page 586345089 - Action 1514883969 - Property 2879900210
source: Setup
es: Configuración

# Page 586345089 - Action 778163399 - Property 2879900210
source: Consumer Price Index
es: IPC - Índice precios al consumo

# Page 586345089 - Action 1080915793 - Property 2879900210
source: FA Classes
es: Clases A/F

# Page 586345089 - Action 429736443 - Property 2879900210
source: FA Locations
es: Almacenes A/F

# Page 586345089 - Action 3681709245 - Property 2879900210
source: FA Subclasses
es: Subclases A/F

# Page 586345089 - Action 2246647575 - Property 2879900210
source: Fixed Read Es. Web Site List
es: Webs Inmobiliarias

# Page 586345089 - Action 828762091 - Property 2879900210
source: FRE Excel Template Setup
es: Configuración Plantilla Excel FRE Movs.

# Page 586345089 - Action 2679814847 - Property 2879900210
source: FRE Jnl. Template List
es: Lista de Plantillas de Diario

# Page 586345089 - Action 2588469355 - Property 2879900210
source: Insurance Types
es: Tipos Seguro

# Page 586345089 - Action 2805771090 - Property 2879900210
source: Payment Methods
es: Formas pago

# Page 586345089 - Action 3197070065 - Property 2879900210
source: Payment Terms
es: Términos de pago

# Page 586345089 - Action 1860716487 - Property 2879900210
source: RE RC Getting Started
es: Comenzar con FRE

# Page 586345089 - Action 2422034571 - Property 2879900210
source: Real Estate Fixed Setup
es: Conf. gestión de propiedades

# Page 586345089 - Action 4145206282 - Property 2879900210
source: Sales & Receivables Setup
es: Conf. ventas y cobros

# Page 586345089 - Action 3381351663 - Property 2879900210
source: Posted Documents
es: Documentos Registrados

# Page 586345089 - Action 1225782422 - Property 1295455071
source: Open the list of attachments related to Real Estate Incidents.
es: Abra la lista de adjuntos relacionados con Incidentes Inmobiliarios.

# Page 586345089 - Action 1225782422 - Property 2879900210
source: Attachments
es: Adjuntos

# Page 586345089 - Action 1686721276 - Property 1295455071
source: Open the list of FRE bank statements.
es: Abrir la lista de extractos bancarios FRE.

# Page 586345089 - Action 1686721276 - Property 2879900210
source: Bank Statements
es: Extractos bancarios

# Page 586345089 - Action 1719084420 - Property 2879900210
source: Movs. FRE
es: Movimientos FRE

# Page 586345089 - Action 2811265567 - Property 1295455071
source: Open the list of posted REF sales invoices.
es: Documentos Registrados de Arrendamiento

# Page 586345089 - Action 2811265567 - Property 2879900210
source: Posted Lease Invoices
es: Documentos Registrados de Arrendamiento

# Page 586345089 - Action 1215376868 - Property 1295455071
source: Open the list of posted sales Lease Invoice.
es: Abra la lista de facturas de arrendamiento de ventas publicadas.

# Page 586345089 - Action 1215376868 - Property 2879900210
source: Posted Lease Invoices Lines
es: Líneas de Documentos Registrados de Arrendamiento

# Page 586345089 - Action 2557560783 - Property 1295455071
source: Open the list of posted sales credit memos.
es: Abrir la lista de abonos de venta registrados.

# Page 586345089 - Action 2557560783 - Property 2879900210
source: Posted Sales Credit Memos
es: Documentos Registrados de Ventas

# Page 586345089 - Action 3434938165 - Property 1295455071
source: Open the list of posted sales invoices.
es: Abrir la lista de facturas de venta registradas.

# Page 586345089 - Action 3434938165 - Property 2879900210
source: Posted Sales Invoices
es: Documentos Registrados de Ventas

# Page 873263807 - Action 1402615620 - Property 2879900210
source: &Line
es: &Línea

# Page 873263807 - Action 3106002577 - Property 2879900210
source: F&unctions
es: F&unciones

# Page 873263807 - Action 3458312385 - Property 1295455071
source: Insert the extended item description that is set up for the item that is being processed on the line.
es: Inserte la descripción extendida del artículo que está configurada para el artículo que se está procesando en la línea.

# Page 873263807 - Action 3458312385 - Property 2879900210
source: Insert &Ext. Texts
es: Insertar &Ext. Textos

# Page 1309920287 - Control 3833463168 - Property 2879900210
source: Entry Category
es: Categoría No.

# Page 1309920287 - Control 1878130204 - Property 62802879
source: Income,Expense,Title
es: Ingresos,Gastos,Título

# Page 1309920287 - Control 1877710544 - Property 2879900210
source: Net Income
es: Lngresos netos

# Page 1309920287 - Action 1402615620 - Property 2879900210
source: &Line
es: &Línea

# Page 1309920287 - Action 3106002577 - Property 2879900210
source: F&unctions
es: F&unciones

# Page 1309920287 - Action 3458312385 - Property 1295455071
source: Insert the extended item description that is set up for the item that is being processed on the line.
es: Inserte la descripción extendida del artículo que está configurada para el artículo que se está procesando en la línea.

# Page 1309920287 - Action 3458312385 - Property 2879900210
source: Insert &Ext. Texts
es: Insertar &Ext. Textos

# Page 1069225697 - Control 1878130204 - Property 62802879
source: Income,Expense,Title
es: Ingresos,Gastos,Título

# Page 4090824629 - Property 2879900210
source: Rentals Deposit
es: Depósito alquiler

# Page 4090824629 - Control 636392376 - Property 1295455071
source: Specifies the value of the Line Amount field.
es: Especifica el valor del campo Importe de línea.

# Page 4090824629 - Control 3461834954 - Property 1295455071
source: Specifies the value of the Description field.
es: Especifica el valor del campo Descripción.

# Page 3010241046 - Property 2879900210
source: Fixed Real Estate List
es: Lista activos inmobiliarios

# Page 3010241046 - Control 3461834954 - Property 1295455071
source: Specifies a description of the real estate asset.
es: Especifica una descripción del activo inmobiliario.

# Page 3010241046 - Control 4200184881 - Property 1295455071
source: Specifies the number of the involved entry or record, according to the specified number series.
es: Especifica el número de la entrada o registro involucrado, de acuerdo con la serie numérica especificada.

# Page 3010241046 - Action 3000180178 - Property 1295455071
source: View or add comments for the record.
es: Ver o agregar comentarios para el registro.

# Page 3010241046 - Action 3000180178 - Property 2879900210
source: Co&mments
es: Co&mentarios

# Page 3010241046 - Action 3588991647 - Property 1295455071
source: View service request cases associated with this fixed real estate.
es: Ver casos de solicitudes de servicio asociados con este bien inmueble fijo.

# Page 3010241046 - Action 3588991647 - Property 2879900210
source: Incidents
es: Incidencias

# Page 3010241046 - Action 3198808537 - Property 2879900210
source: Related Contats
es: Contactos relacionados

# Page 3010241046 - Action 84074407 - Property 1295455071
source: View detailed historical information about the real estate asset.
es: Ver información histórica detallada sobre el activo inmobiliario.

# Page 3010241046 - Action 84074407 - Property 2879900210
source: Statistics
es: Estadísticas

# Page 3072371513 - Action 1409741456 - Property 1295455071
source: Register a new real estate.
es: Registrar una nueva propiedad inmobiliaria.

# Page 3072371513 - Action 1409741456 - Property 2879900210
source: New Real Estate
es: Nuevo Activo inmobiliario

# Page 3072371513 - Control 1406942772 - Property 2879900210
source: Sales
es: Ventas

# Page 3072371513 - Control 4037192291 - Property 2879900210
source: Purchase Invoices
es: Facturas compra

# Page 3072371513 - Control 1693997414 - Property 2879900210
source: Sales Invoices
es: Facturas venta

# Page 2464990893 - Property 2879900210
source: Street Type List
es: Lista tipos vía

# Page 3483293743 - Property 2879900210
source: Sumary Lease Contract
es: Resumen Contrato Arrendamiento

# Page 3483293743 - Control 504060064 - Property 1295455071
source: Specifies the total amount of rental deposits associated with the lease contract.
es: Especifica el monto total de fianzas de alquiler asociadas con el contrato de arrendamiento.

# Page 3483293743 - Control 504060064 - Property 2879900210
source: Amount Rental Deposit
es: Importe Fianzas

# Page 3483293743 - Control 2963190391 - Property 1295455071
source: Specifies the amount to be paid for each period of the lease contract.
es: Especifica el monto a pagar por cada periodo del contrato de arrendamiento.

# Page 3483293743 - Control 2963190391 - Property 2879900210
source: Amount per Period
es: Importe por Periodo

# Page 3483293743 - Control 4230608464 - Property 1295455071
source: Specifies the number of contacts related to the lease contract.
es: Especifica el número de contactos relacionados con el contrato de arrendamiento.

# Page 3483293743 - Control 4230608464 - Property 2879900210
source: Contacts Related
es: Contactos Relacionados

# Page 3483293743 - Control 1199407028 - Property 1295455071
source: Specifies the description of the fixed real estate associated with the lease contract.
es: Especifica la descripción del inmueble asociado al contrato de arrendamiento.

# Page 3483293743 - Control 1199407028 - Property 2879900210
source: Fixed Real Estate Description
es: Descripción del Inmueble

# Page 3483293743 - Control 1579714849 - Property 1295455071
source: Specifies the expiration date of the lease contract.
es: Especifica la fecha de vencimiento del contrato de arrendamiento.

# Page 3483293743 - Control 1579714849 - Property 2879900210
source: Expiration Date
es: Fecha finalización contrato

# Page 3483293743 - Control 2961552353 - Property 1295455071
source: Specifies the name of the lease contract.
es: Especifica el nombre del contrato de arrendamiento.

# Page 3483293743 - Control 2961552353 - Property 2879900210
source: Lease Contract Name
es: Nombre del Contrato de Arrendamiento

# Page 3483293743 - Control 513339096 - Property 1295455071
source: Specifies the status of the lease contract.
es: Especifica el estado del contrato de arrendamiento.

# Page 3483293743 - Control 513339096 - Property 2879900210
source: Status
es: Estado

# Page 2433158445 - Property 2879900210
source: Types Street Numbering List
es: Tipos Lista de numeración de calles

# Report 1339487524 - Property 2879900210
source: Calculate Sales Amount
es: Calcular Importe Ventas
