Repository: tforne/OneData.PropertyManagement
Catalog: Translations/Property Management.*.xlf
Languages: es

# Enum 1493932097 - EnumValue 4030203231 - Property 2879900210
source: Budget
es: Presupuesto

# Enum 1493932097 - EnumValue 821689635 - Property 2879900210
source: Invoice
es: Realizado

# Enum 1493932097 - EnumValue 4275046174 - Property 2879900210
source: Undefined
es: No definido

# Enum 1822367006 - EnumValue 1469700499 - Property 2879900210
source: Allocation Account
es: Cuenta de reparto

# Enum 1822367006 - EnumValue 4274826855 - Property 2879900210
source: G/L Account
es: Cuenta contable

# Enum 677694194 - EnumValue 4275046174 - Property 2879900210
source: Undefined
es: No definido

# Enum 1208119960 - Property 2879900210
source: OD AM Occupancy Status
es: OD AM Estado de ocupación

# Enum 877333733 - Property 2879900210
source: OD Asset Type
es: Tipo de activo

# Enum 3627279181 - Property 2879900210
source: OD Contract Unit Role
es: Rol de la unidad de contrato de OD

# Enum 864296743 - Property 2879900210
source: Origen valoración Financial Flow
es: Origen valoración Flujo Financiero

# Enum 4046946269 - EnumValue 3421419450 - Property 2879900210
source: Exclusive
es: Exclusivo

# Enum 4046946269 - EnumValue 4243948939 - Property 2879900210
source: Shared
es: Compartido

# Enum 2993534001 - Property 2879900210
source: Tenant Notice Priority
es: Prioridad del aviso al inquilino

# Enum 2993534001 - EnumValue 3116416530 - Property 2879900210
source: High
es: Alta

# Enum 2993534001 - EnumValue 3592530208 - Property 2879900210
source: Low
es: Baja

# Enum 2993534001 - EnumValue 2510478017 - Property 2879900210
source: Urgent
es: Urgente

# Enum 354408243 - Property 2879900210
source: Tenant Notice Status
es: Estado del aviso al inquilino

# Enum 354408243 - EnumValue 4069904181 - Property 2879900210
source: Cancelled
es: Cancelado

# Enum 354408243 - EnumValue 1778072510 - Property 2879900210
source: Closed
es: Cerrado

# Enum 354408243 - EnumValue 253238575 - Property 2879900210
source: Draft
es: Borrador

# Enum 354408243 - EnumValue 1434822636 - Property 2879900210
source: Published
es: Publicado

# Enum 354408243 - EnumValue 2561328176 - Property 2879900210
source: Sent
es: Enviado

# Enum 4279786191 - Property 2879900210
source: Tenant Notice Type
es: Tipo de aviso al inquilino

# Enum 4279786191 - EnumValue 389783846 - Property 2879900210
source: Contract
es: Contrato

# Enum 4279786191 - EnumValue 622223347 - Property 2879900210
source: Emergency
es: Emergencia

# Enum 4279786191 - EnumValue 1722204626 - Property 2879900210
source: Incident
es: Incidencia

# Enum 4279786191 - EnumValue 350249191 - Property 2879900210
source: Maintenance
es: Mantenimiento

# Enum 4279786191 - EnumValue 3346365350 - Property 2879900210
source: Payment
es: Pago

# Enum 340650877 - EnumValue 3844911025 - Property 2879900210
source: Canceled
es: Anulado

# Enum 340650877 - EnumValue 1778072510 - Property 2879900210
source: Closed
es: Cerrado

# Enum 340650877 - EnumValue 4259830144 - Property 2879900210
source: Open
es: Pendiente

# EnumExtension 59623598 - EnumValue 1012960654 - Property 2879900210
source: Lease Sales Invoice
es: Factura de Venta de Alquiler

# PermissionSet 2406333404 - Property 2879900210
source: Gen Journal Import Buffer
es: Búfer de importación de diario general

# PermissionSet 2252936224 - Property 2879900210
source: OD Financial Flow Admin
es: Administrador de OneData Financial Flow

# PermissionSet 446919366 - Property 2879900210
source: OD Financial Flow User
es: Usuario de OneData Financial Flow

# PermissionSet 1299059587 - Property 2879900210
source: OneData Property Management - Admin
es: OneData Property Management - Administrador

# PermissionSet 4242967352 - Property 2879900210
source: OneData Property Management - Read
es: OneData Property Management - Lectura

# PermissionSet 592156035 - Property 2879900210
source: OneData Property Management - Setup
es: OneData Property Management - Configuración

# PermissionSet 2084770313 - Property 2879900210
source: OneData Property Management - User
es: OneData Property Management - Usuario
