Repository: tforne/OneData.PropertyManagement
Catalog: Translations/Property Management.*.xlf
Languages: es

# Page 1457722299 - Control 3710982960 - Property 1295455071
source: Specifies the entry's posting date.
es: Especifica la fecha de contabilización de la entrada.

# Page 1457722299 - Control 3710982960 - Property 2879900210
source: Posting Date
es: Fecha registro

# Page 1457722299 - Control 1505586660 - Property 1295455071
source: Specifies a document number for the journal line.
es: Especifica un número de documento para la línea del diario.

# Page 1457722299 - Control 1505586660 - Property 2879900210
source: Starting Document No.
es: No. documento inicial

# Page 1457722299 - Control 3149056129 - Property 1295455071
source: Specifies the name of the journal template.
es: Especifica el nombre de la plantilla del diario.

# Page 1457722299 - Control 3149056129 - Property 2879900210
source: Template Name
es: Nombre Libro

# Page 2952824006 - Property 2879900210
source: Item Attributes
es: Atributos del artículo

# Page 2952824006 - Control 2901750256 - Property 1295455071
source: Specifies the name of the item attribute.
es: Especifica el nombre del atributo del artículo.

# Page 2952824006 - Control 2901750256 - Property 2879900210
source: Attribute
es: Atributos

# Page 2952824006 - Control 2006108605 - Property 1295455071
source: Specifies the name of the item attribute.
es: Especifica el nombre del atributo del artículo.

# Page 2952824006 - Control 2006108605 - Property 2879900210
source: Attribute
es: Atributos

# Page 2952824006 - Control 998707401 - Property 1295455071
source: Specifies the value of the item attribute.
es: Especifica el valor del atributo del artículo.

# Page 2952824006 - Control 998707401 - Property 2879900210
source: Value
es: Valor

# Page 2952824006 - Control 1131619133 - Property 1295455071
source: Specifies the value of the item attribute.
es: Especifica el valor del atributo del artículo.

# Page 2952824006 - Control 1131619133 - Property 2879900210
source: Value
es: Valor

# Page 2952824006 - Action 746276264 - Property 1295455071
source: Edit item's attributes, such as color, size, or other characteristics that help to describe the item.
es: Edite los atributos del artículo, como el color, el tamaño u otras características que ayuden a describir el artículo.

# Page 2952824006 - Action 746276264 - Property 2879900210
source: Edit
es: Editar

# Page 3650738976 - Property 2879900210
source: FRE Attribute Values
es: Valores de atributos de artículos

# Page 3650738976 - Action 543248582 - Property 2879900210
source: Cargar atibutos por tipo de activo
es: Cargar atributos por tipo de activo

# Page 2833055648 - Property 1064389655
source: About Fixed Real Estate Statistics
es: Sobre las estadísticas de activos inmobiliarios

# Page 2833055648 - Property 247559172
source: Here you overview the total acquisition cost, depreciation, and book value for the asset.
es: Aquí puede ver el costo total de adquisición, la depreciación y el valor contable del activo.

# Page 2833055648 - Property 2879900210
source: Fixed Real Estate Statistics
es: Estadísticas de Activos Inmobiliarios

# Page 2833055648 - Control 636392376 - Property 2879900210
source: Amount
es: Importado

# Page 2833055648 - Control 197289522 - Property 1295455071
source: Specifies when the last rental price was last modified.
es: Especifica cuándo se modificó por última vez el último precio de alquiler.

# Page 2833055648 - Control 2077289617 - Property 1295455071
source: Specifies the last rental sale price for the real estate asset including tax.
es: Especifica el último precio de venta de alquiler para el activo fijo incluyendo impuestos.

# Page 2833055648 - Control 1157678069 - Property 1295455071
source: Specifies the minimum sale price for the real estate asset.
es: Especifica el precio mínimo de venta para el activo fijo.

# Page 2833055648 - Control 2243515271 - Property 1295455071
source: Specifies the total LCY amount for custom 2 entries for the real estate asset.
es: Especifica el monto total en moneda local para las entradas personalizadas 2 del activo fijo.

# Page 2833055648 - Control 3550991128 - Property 1295455071
source: Specifies the total LCY amount of write-down entries for the real estate asset.
es: Especifica el monto total en moneda local de las entradas de escritura para el activo fijo.

# Page 2833055648 - Control 486121392 - Property 1295455071
source: Specifies the total LCY amount for custom 1 entries for the real estate asset.
es: Especifica el monto total en moneda local para las entradas personalizadas 1 del activo fijo.

# Page 2833055648 - Control 4031336865 - Property 2879900210
source: Rentability
es: Rentabilidad

# Page 2833055648 - Control 4077591006 - Property 1295455071
source: Specifies the annual expense for the real estate asset.
es: Especifica la previsión de gastos anuales para el activo fijo.

# Page 2833055648 - Control 4077591006 - Property 2879900210
source: Annual Expense
es: Gastos Anuales

# Page 2833055648 - Control 2376003423 - Property 1295455071
source: Specifies the annual expense forecast for the real estate asset.
es: Especifica la previsión de gastos anuales para el activo fijo.

# Page 2833055648 - Control 2376003423 - Property 2879900210
source: Annual Expense Forecast
es: Previsión Gastos Anual

# Page 2833055648 - Control 514059213 - Property 1295455071
source: Specifies the gross rentability for the real estate asset.
es: Especifica la rentabilidad bruta para el activo fijo.

# Page 2833055648 - Control 514059213 - Property 2879900210
source: Gross Rentability
es: Rentabilidad Bruta

# Page 2833055648 - Control 1577853311 - Property 1295455071
source: Specifies the net rentability for the real estate asset.
es: Especifica la rentabilidad neta para el activo fijo.

# Page 2833055648 - Control 1577853311 - Property 2879900210
source: Net Rentability
es: Rentabilidad Neta

# Page 2833055648 - Control 2401130061 - Property 1295455071
source: Specifies the net rentability forecast for the real estate asset.
es: Especifica la rentabilidad neta para el activo fijo.

# Page 2833055648 - Control 2401130061 - Property 2879900210
source: Net Rentability Forecast
es: Rentabilidad neta prevista

# Page 2833055648 - Control 3657482835 - Property 1295455071
source: Specifies the cash flow for the real estate asset.
es: Especifica el flujo de efectivo del activo inmobiliario.

# Page 2833055648 - Control 3657482835 - Property 2879900210
source: Total Flujo Caja
es: Total flujo de caja

# Page 831155605 - Action 3374002637 - Property 1295455071
source: Published Assets
es: Publicar activos

# Page 831155605 - Action 3374002637 - Property 2879900210
source: Published Assets
es: Publicar activos

# Page 831155605 - Action 367086139 - Property 1295455071
source: Published Assets
es: Publicar activos

# Page 831155605 - Action 367086139 - Property 2879900210
source: Published Assets
es: Publicar activos

# Page 4002352761 - Property 2879900210
source: real estate asset Picture
es: Imagen del Activo Fijo

# Page 4002352761 - NamedType 2865259996
source: Are you sure you want to delete the picture?
es: ¿Está seguro de que desea eliminar la imagen?

# Page 4002352761 - NamedType 1398852855
source: The existing picture will be replaced. Do you want to continue?
es: La imagen existente será reemplazada. ¿Quieres continuar?

# Page 4002352761 - NamedType 464428880
source: Select a picture to upload
es: Seleccione una imagen para cargar

# Page 4002352761 - Control 4046125839 - Property 1295455071
source: Specifies the picture that has been inserted for the real estate asset.
es: Especifica la imagen que se ha insertado para el activo inmobiliario.

# Page 4166615366 - Property 2879900210
source: Fixed Real Estate Card
es: Tarjeta Inmobiliaria Fija

# Page 4166615366 - NamedType 3704376103
source: Ver en mapa
es: Mostrar en Mapa

# Page 4166615366 - NamedType 3157918134
source: Abrir Catastro
es: Mostrar en URL

# Page 4166615366 - Control 1161727698 - Property 1295455071
source: Especifica la subclase a la que pertenece el activo inmobiliario.
es: Especifica la subclase de la clase a la que pertenece el activo inmobiliario.

# Page 4166615366 - Control 1161727698 - Property 2879900210
source: Código subclase
es: Código de subclase

# Page 4166615366 - Control 478049462 - Property 1295455071
source: Especifica el código de agrupación utilizado para informes y análisis del activo inmobiliario.
es: Especifica el código de totalización utilizado para agrupar activos fijos con características similares con fines de informes y análisis. El código de totalización se puede utilizar para crear totales en los informes de activos fijos, como un total de todos los activos fijos con el mismo código de totalización.

# Page 4166615366 - Control 2939835800 - Property 1295455071
source: Especifica la descripción comercial del activo inmobiliario.
es: Especifica los productos o servicios que se ofrecen.

# Page 4166615366 - Control 329424276 - Property 1295455071
source: Especifica el título comercial utilizado en ofertas y publicaciones.
es: Especifica el título del activo inmobiliario que se usará en las ofertas comerciales.

# Page 4166615366 - Control 3384699096 - Property 1295455071
source: Especifica si el activo inmobiliario ya ha sido adquirido.
es: Especifica si el activo inmobiliario ha sido adquirido.

# Page 4166615366 - Control 3543129988 - Property 1295455071
source: Especifica si el activo inmobiliario está bloqueado para determinadas operaciones.
es: Especifica que se bloquea la publicación del registro relacionado en transacciones, por ejemplo, un cliente declarado insolvente o un artículo que se coloca en cuarentena.

# Page 4166615366 - Control 2393253273 - Property 1295455071
source: Especifica la última fecha en la que se modificó la ficha del activo inmobiliario.
es: Especifica cuándo se modificó por última vez la tarjeta de activo inmobiliario.

# Page 4166615366 - Control 4228136327 - Property 1295455071
source: Especifica si el activo inmobiliario se gestiona desde el sistema.
es: Especifica si el activo fijo es gestionado por el sistema. Si este campo no está seleccionado, el sistema no creará ni actualizará ningún registro relacionado, como asientos del libro mayor o libros de depreciación del activo fijo.

# Page 4166615366 - Control 1304617788 - Property 1295455071
source: Especifica la tipología del activo inmobiliario.
es: Especifica el tipo de activo al que pertenece el bien inmueble.

# Page 4166615366 - Control 1304617788 - Property 2879900210
source: Tipo de activo
es: Tipo activo inmobiliario

# Page 4166615366 - Control 3461834954 - Property 1295455071
source: Especifica la descripción principal del activo inmobiliario.
es: Especifica una descripción del activo inmobiliario.

# Page 4166615366 - Control 4200184881 - Property 1295455071
source: Especifica el número identificador principal del activo inmobiliario.
es: Especifica el número de la entrada o registro involucrado, según la serie numérica especificada.

# Page 4166615366 - Control 3986423421 - Property 1295455071
source: Especifica el número de teléfono relacionado con el activo inmobiliario, cuando corresponda.
es: Especifica el número de teléfono del cliente.

# Page 4166615366 - Control 1474138314 - Property 1295455071
source: Especifica el empleado responsable del activo inmobiliario.
es: Especifica qué empleado es responsable del activo inmobiliario.

# Page 4166615366 - Control 1180181476 - Property 1295455071
source: Especifica una descripción de búsqueda para localizar el activo inmobiliario.
es: Especifica una descripción de búsqueda para el activo inmobiliario.

# Page 4166615366 - Control 513339096 - Property 1295455071
source: Especifica el estado actual del activo inmobiliario.
es: Especifica el estado del activo inmobiliario.

# Page 4166615366 - Control 350249191 - Property 2879900210
source: Gestión y mantenimiento
es: Mantenimiento

# Page 4166615366 - Control 4143882926 - Property 1295455071
source: Especifica si el activo inmobiliario está vinculado a una póliza de seguro.
es: Especifica que el activo inmobiliario está vinculado a una póliza de seguro.

# Page 4166615366 - Control 3097337210 - Property 1295455071
source: Especifica el proveedor encargado del mantenimiento del activo inmobiliario.
es: Especifica el número del vendedor que realiza reparaciones y mantenimiento del activo inmobiliario.

# Page 4166615366 - Control 1778928279 - Property 1295455071
source: Especifica si el activo inmobiliario se encuentra actualmente en mantenimiento.
es: Especifica si el activo inmobiliario se encuentra actualmente en reparación.

# Page 4166615366 - Control 1527594213 - Property 1295455071
source: Especifica el proveedor principal asociado al activo inmobiliario.
es: Especifica el número del proveedor al que le compró este activo inmobiliario.

# Page 4166615366 - Control 2808404044 - Property 2879900210
source: Contabilidad y dimensiones
es: Registro

# Page 4166615366 - Control 898237512 - Property 1295455071
source: Especifica el código de cuentas de reparto asociado al activo inmobiliario.
es: Especifica el código de las cuentas de reparto que se crearán para este activo inmobiliario. Las cuentas de reparto se utilizan para distribuir costes desde el activo inmobiliario a otros registros, como proyectos o departamentos, en función de las dimensiones. Este campo se usa para determinar el tipo de cuentas que se utilizarán en las cuentas de reparto relacionadas con este activo inmobiliario.

# Page 4166615366 - Control 1832720093 - Property 1295455071
source: Especifica si el titular de distribución es un miembro o una entidad para la imputación contable del activo.
es: Especifica si el titular del reparto es un miembro o una entidad. Este campo se usa para determinar el tipo de dimensiones que se utilizarán en las cuentas de reparto relacionadas con este activo inmobiliario.

# Page 4166615366 - Control 3168444338 - Property 1295455071
source: Dirección postal del activo inmobiliario.
es: Especifica la dirección del cliente. Esta dirección aparecerá en todos los documentos de ventas del cliente.

# Page 4166615366 - Control 2306852000 - Property 1295455071
source: Especifica información adicional de la dirección del activo inmobiliario.
es: Especifica información de dirección adicional.

# Page 4166615366 - Control 714791889 - Property 1295455071
source: Especifica la ciudad del activo inmobiliario.
es: Especifica la ciudad del cliente.

# Page 4166615366 - Control 284764054 - Property 1295455071
source: Especifica el país o región del activo inmobiliario.
es: Especifica el país/región de la dirección.

# Page 4166615366 - Control 499448942 - Property 1295455071
source: Especifica la provincia, estado o condado del activo inmobiliario.
es: Especifica el estado, provincia o condado como parte de la dirección.

# Page 4166615366 - Control 3660300303 - Property 1295455071
source: Especifica el código postal del activo inmobiliario.
es: Especifica el código postal.

# Page 4166615366 - Control 184792793 - Property 1295455071
source: Abre la ubicación del activo inmobiliario en el mapa.
es: Especifica la dirección del cliente en su sitio web de mapas preferido.

# Page 4166615366 - Control 1643092960 - Property 1295455071
source: Referencia catastral oficial asociada al inmueble.
es: Especifica el número de serie del activo inmobiliario.

# Page 4166615366 - Control 1945131388 - Property 1295455071
source: Abre la sede electrónica del Catastro asociada al inmueble.
es: Especifica la dirección del cliente en su sitio web de mapas preferido.

# Page 4166615366 - Action 16094294 - Property 1295455071
source: Muestra las cuentas de reparto relacionadas con este activo inmobiliario.
es: Ver las cuentas de reparto relacionadas con este activo inmobiliario.

# Page 4166615366 - Action 2173385693 - Property 1295455071
source: Muestra o permite editar las dimensiones asociadas al activo inmobiliario.
es: Vea o edite dimensiones, como área, proyecto o departamento, que puede asignar a documentos de compras y ventas para distribuir costos y analizar el historial de transacciones.

# Page 4166615366 - Action 1041427610 - Property 1295455071
source: Muestra los movimientos contables del activo inmobiliario.
es: Ver las entradas del libro mayor para este activo inmobiliario.

# Page 4166615366 - Action 1041427610 - Property 2879900210
source: Movimientos del activo
es: Movs. activo inmobiliario

# Page 4166615366 - Action 2033009233 - Property 1295455071
source: Muestra o permite editar los atributos descriptivos del activo inmobiliario.
es: Vea o edite los atributos del artículo, como el color, el tamaño u otras características que ayuden a describir el artículo.

# Page 4166615366 - Action 2144299747 - Property 1295455071
source: Permite subir uno o varios archivos y adjuntarlos a este activo inmobiliario.
es: Suba uno o más archivos y adjúntelos a este registro de activo inmobiliario.

# Page 4166615366 - Action 2144299747 - Property 2879900210
source: Subir archivos
es: Cargar ficheros

# Page 4166615366 - Action 4043597580 - Property 1295455071
source: Abre el portal oficial SERPAVI para consultar el rango de precio de alquiler de referencia del inmueble.
es: Abrir el portal oficial SERPAVI para consultar el rango de precio de alquiler de referencia del inmueble.

# Page 4166615366 - Action 4043597580 - Property 2879900210
source: Consultar índice alquiler MIVAU
es: Consultar indice alquiler MIVAU

# Page 4166615366 - Action 2164817950 - Property 1295455071
source: Consulta los servicios oficiales del Catastro para actualizar la referencia catastral y la URL oficial del inmueble.
es: Consultar los servicios oficiales del Catastro para actualizar la referencia catastral y la URL oficial del inmueble.

# Page 4166615366 - Action 2647537922 - Property 1295455071
source: Muestra las facturas de alquiler registradas del activo inmobiliario.
es: Vista de facturas de alquiler

# Page 4166615366 - Action 2647537922 - Property 2879900210
source: Facturas alquiler
es: Facturas de alquiler

# Page 4166615366 - Action 3370173147 - Property 2879900210
source: Precios índices de referencia
es: Precios Indices de referencia

# Page 4166615366 - Action 3000180178 - Property 1295455071
source: Muestra o permite registrar comentarios del activo inmobiliario.
es: Ver o agregar comentarios para el registro.

# Page 4166615366 - Action 3000180178 - Property 2879900210
source: Co&mments
es: Co&mentarios

# Page 4166615366 - Action 3588991647 - Property 1295455071
source: Muestra las incidencias o solicitudes de servicio asociadas al activo inmobiliario.
es: Ver incidencias de servicio asociadas a este activo inmobiliario.

# Page 4166615366 - Action 1862102638 - Property 1295455071
source: Muestra los mantenimientos, reparaciones y registros asociados al activo inmobiliario.
es: Vea o edite códigos de mantenimiento para los distintos tipos de mantenimiento, reparaciones y servicios realizados en sus activos inmobiliarios. Luego puede ingresar el código en el campo Código de mantenimiento en los diarios.

# Page 4166615366 - Action 1862102638 - Property 2879900210
source: Mantenimiento y registros
es: Mantenimiento y registro

# Page 4166615366 - Action 84074407 - Property 1295455071
source: Muestra información histórica y estadística del activo inmobiliario.
es: Ver información histórica detallada del activo inmobiliario.

# Page 4166615366 - Action 367086139 - Property 1295455071
source: Publica la información del activo inmobiliario en la web.
es: Exportar un archivo con la información de pago en las líneas.

# Page 4166615366 - Action 2248694202 - Property 2879900210
source: G/L Analysis
es: Análisis del libro mayor

# Page 3848461472 - Property 2879900210
source: Real Estate Assets
es: Activos inmobiliarios

# Page 3848461472 - Control 3384699096 - Property 1295455071
source: Specifies that the real estate asset has been acquired.
es: Especifica que el activo inmobiliario ha sido adquirido.

# Page 3848461472 - Control 1643092960 - Property 1295455071
source: Specifies the cadastral reference of the real estate asset, which is a unique code that identifies the property in the land registry.
es: Especifica la referencia catastral del bien inmueble, que es un código único que identifica la propiedad en el registro de la propiedad.

# Page 3848461472 - Control 3461834954 - Property 1295455071
source: Specifies a description of the real estate asset.
es: Especifica una descripción del activo inmobiliario.

# Page 3848461472 - Control 1691503831 - Property 1295455071
source: Specifies the last price contract for the real estate asset.
es: Especifica el último precio del contrato para el activo fijo.

# Page 3848461472 - Control 1503745570 - Property 1295455071
source: Specifies the latest active maximum SERPAVI reference rent for the real estate asset.
es: Especifica el último precio máximo de referencia SERPAVI activo para el activo inmobiliario.

# Page 3848461472 - Control 4259558636 - Property 1295455071
source: Specifies the latest active minimum SERPAVI reference rent for the real estate asset.
es: Especifica el último precio mínimo de referencia SERPAVI activo para el activo inmobiliario.

# Page 3848461472 - Control 3097337210 - Property 1295455071
source: Specifies the number of the vendor who performs repairs and maintenance on the real estate asset.
es: Especifica el número del vendedor que realiza reparaciones y mantenimiento del activo inmobiliario.

# Page 3848461472 - Control 2691587029 - Property 1295455071
source: Specifies the minimum rental sale price of the real estate asset including tax.
es: Especifica el precio mínimo de venta de alquiler del activo inmobiliario incluyendo impuestos.

# Page 3848461472 - Control 2691587029 - Property 2879900210
source: Minimum Rental Sale Price
es: Precio Mínimo de Venta de Alquiler

# Page 3848461472 - Control 1157678069 - Property 1295455071
source: Specifies the minimum sale price of the real estate asset.
es: Especifica el precio mínimo de venta del activo inmobiliario.

# Page 3848461472 - Control 1157678069 - Property 2879900210
source: Minimum Sale Price
es: Precio Mínimo de Venta

# Page 3848461472 - Control 4200184881 - Property 1295455071
source: Specifies the number of the involved entry or record, according to the specified number series.
es: Especifica el número de la entrada o registro involucrado, según la serie numérica especificada.

# Page 3848461472 - Control 1474138314 - Property 1295455071
source: Specifies which employee is responsible for the real estate asset.
es: Especifica qué empleado es responsable del activo inmobiliario.

# Page 3848461472 - Control 3378917543 - Property 1295455071
source: Specifies the sale price of the real estate asset.
es: Especifica el precio de venta del activo inmobiliario.

# Page 3848461472 - Control 3378917543 - Property 2879900210
source: Sale Price
es: Precio de Venta

# Page 3848461472 - Control 3484560217 - Property 1295455071
source: Specifies the built area of the real estate asset in square meters.
es: Especifica la superficie construida del activo fijo en metros cuadrados.

# Page 3848461472 - Control 1527594213 - Property 1295455071
source: Specifies the number of the vendor from which you purchased this real estate asset.
es: Especifica el número del proveedor al que le compró este activo inmobiliario.

# Page 3848461472 - Action 3000180178 - Property 1295455071
source: View or add comments for the record.
es: Ver o agregar comentarios para el registro.

# Page 3848461472 - Action 3000180178 - Property 2879900210
source: Co&mments
es: Co&mentarios

# Page 3848461472 - Action 4201773078 - Property 2879900210
source: History
es: Históricos
