Repository: tforne/OneData.PropertyManagement
Catalog: Translations/Property Management.*.xlf
Languages: es

# Report 1339487524 - NamedType 1370456556
source: Calculating Sales Amount...\\
es: Calculando Importe ventas...\\

# Report 1339487524 - Control 2346885236 - Property 2879900210
source: Options
es: Opciones

# Report 1339487524 - Control 2666073532 - Property 1295455071
source: Specifies the percentage to be applied to the calculated sales amount.
es: Especifica el porcentaje que se aplicará al monto de ventas calculado.

# Report 1339487524 - Control 2666073532 - Property 2879900210
source: Percentage Discount
es: Porcentage de descuento

# Report 1339487524 - Control 956099205 - Property 1295455071
source: Specifies the sales amount per square meter to be used in the calculation.
es: Especifica el monto de ventas por metro cuadrado que se utilizará en el cálculo.

# Report 1339487524 - Control 956099205 - Property 2879900210
source: Sales Amount per m2
es: Precio Ventas por m2

# Report 121448598 - Property 2879900210
source: Create Lease Contract Invoices
es: Crear facturas de contratos de alquiler

# Report 121448598 - NamedType 2476940767
source: You have not filled in the posting date.
es: No ha informado la fecha de registro.

# Report 121448598 - NamedType 3114637384
source: The posting date is later than the work date.\\Confirm that this is the correct date.
es: La fecha de registro es posterior a la fecha de trabajo.\Confirme que esta es la fecha correcta.

# Report 121448598 - NamedType 3752334001
source: The program has stopped the batch job at your request.
es: El programa ha detenido el trabajo por lotes a petición suya.

# Report 121448598 - NamedType 95063322
source: You must fill in the Invoice-to Date field.
es: Debe completar el campo Fecha de facturación.

# Report 121448598 - NamedType 732759939
source: The Invoice-to Date is later than the work date.\\Confirm that this is the correct date.
es: La fecha de facturación es posterior a la fecha de trabajo.\Confirme que esta es la fecha correcta.

# Report 121448598 - NamedType 1370456556
source: Creating contract invoices...\\
es: Creando facturas de contrato...\

# Report 121448598 - Control 2346885236 - Property 2879900210
source: Options
es: Opciones

# Report 121448598 - Control 1155137290 - Property 1295455071
source: Specifies whether the report creates invoices or only validates the contracts without creating invoices, history entries, or ledger entries.
es: Especifica la acción deseada para los contratos de servicio que deben facturarse.

# Report 121448598 - Control 1155137290 - Property 2879900210
source: Action
es: Acción

# Report 121448598 - Control 1155137290 - Property 62802879
source: Create Invoices,Test Only
es: Crear facturas, solo imprimir

# Report 121448598 - Control 475068594 - Property 1295455071
source: Specifies the date up to which you want to invoice contracts. The batch job includes contracts with next invoice dates on or before this date.
es: Especifica la fecha hasta la cual desea facturar los contratos. El trabajo por lotes incluye contratos con las próximas fechas de facturación en esta fecha o antes.

# Report 121448598 - Control 475068594 - Property 2879900210
source: Invoice to Date
es: Fecha factura

# Report 121448598 - Control 3037438984 - Property 1295455071
source: Specifies the date that you want to use as the posting date on the service invoices created.
es: Especifica la fecha que desea utilizar como fecha de contabilización en las facturas de servicio creadas.

# Report 121448598 - Control 3037438984 - Property 2879900210
source: Posting Date
es: Fecha registro

# Report 121448598 - Control 3419872421 - Property 1295455071
source: Specifies whether the process stops as soon as an error is found.
es: Especifica si el proceso se detiene en cuanto se encuentra un error.

# Report 121448598 - Control 3419872421 - Property 2879900210
source: Stop on first error
es: Detener en el primer error

# Report 3055287935 - Property 2879900210
source: Fixed Real Estate List
es: Lista activos inmobiliarios

# Report 3055287935 - NamedType 684809554
source: Page
es: Página

# Report 3055287935 - NamedType 860388627
source: Depreciation Ending Date
es: Fecha final depreciación

# Report 3055287935 - NamedType 1783601074
source: Depreciation Starting Date
es: Fecha incial depreciación

# Report 3055287935 - NamedType 3911832810
source: Depr. Ending Date (Custom 1)
es: Dep. Fecha de finalización (Personalizado 1)

# Report 3055287935 - NamedType 1937552788
source: Projected Disposal Date
es: Fecha de disposición proyectada

# Report 3055287935 - NamedType 4124042306
source: Depr. Starting Date (Custom 1)
es: Dep. Fecha de inicio (Personalizado 1)

# Report 3055287935 - NamedType 2133273322
source: First User-Defined Depr. Date
es: Primera salida definida por el usuario. Fecha

# Report 3055287935 - NamedType 3683503147
source: Fixed Asset - List
es: Activo fijo - Lista

# Report 3055287935 - Control 2346885236 - Property 2879900210
source: Options
es: Opciones

# Report 3055287935 - Control 2536010183 - Property 1295455071
source: Specifies if you want each fixed asset printed on a new page.
es: Especifica si desea que cada activo fijo se imprima en una página nueva.

# Report 3055287935 - Control 2536010183 - Property 2879900210
source: New Page per Asset
es: Nueva página por activo

# Report 4144606965 - Property 2879900210
source: Generate FRE Movs.
es: Generar FRE Movs.

# Report 4144606965 - NamedType 1370456556
source: Creating FRE movs. invoices...\\
es: Crear FRE movs. de facturas de alquiler...\\

# Report 2239491894 - Property 2879900210
source: Implement Price Change
es: Implementar cambio de precio

# Report 2239491894 - NamedType 2476940767
source: Updating Contract Prices...\\
es: Actualizando precios de contrato...\

# Report 2239491894 - NamedType 1370456556
source: The contract prices have now been updated in accordance with the suggested price changes.\\Do you want to delete the suggested price changes?
es: Los precios de los contratos han sido actualizados de acuerdo con los cambios de precio sugeridos.\\¿Desea eliminar los cambios de precio sugeridos?

# Report 2239491894 - NamedType 2645849790
source: Contract No. #1##########\
es: No. contrato #1##########\

# Report 2239491894 - NamedType 1026443335
source: Starting Date #2######
es: Fecha Inicial #2######

# Report 2239491894 - Control 739346273 - Property 2879900210
source: Options
es: Opciones

# Report 2239491894 - Control 535371777 - Property 1295455071
source: Specifies the year for which the price increase is to be implemented.
es: Especifica el año para el cual se implementará el aumento de precio.

# Report 2239491894 - Control 535371777 - Property 2879900210
source: Year
es: Año

# Report 2652458214 - Property 2879900210
source: Lease Sales - Invoice
es: Ventas de arrendamiento - Factura

# Report 2652458214 - NamedType 694817936
source: Amount
es: Importado

# Report 2652458214 - NamedType 4233096702
source: Account No.
es: No. Cuenta

# Report 2652458214 - NamedType 2728952663
source: Bank
es: Banco

# Report 2652458214 - NamedType 2581031657
source: Packaging
es: Embalaje

# Report 2652458214 - NamedType 3093054885
source: Code
es: Codigo

# Report 2652458214 - NamedType 301621269
source: Delivery port
es: Puerto de entrega

# Report 2652458214 - NamedType 2165929531
source: Discount %
es: % Descuento

# Report 2652458214 - NamedType 3112881028
source: Document Date
es: Fecha documento

# Report 2652458214 - NamedType 358252902
source: The invoice caption cannot exceed 250 characters.
es: El título de la factura no puede superar los 250 caracteres.

# Report 2652458214 - NamedType 4092352280
source: Due Date
es: Fecha vencimiento

# Report 2652458214 - NamedType 3524079518
source: EC Amount
es: Importado

# Report 2652458214 - NamedType 1877430892
source: Email
es: Correo

# Report 2652458214 - NamedType 13422290
source: Giro No.
es: No. Giro

# Report 2652458214 - NamedType 2090169835
source: Header Dimensions
es: Dimensiones del encabezado

# Report 2652458214 - NamedType 2862688884
source: Home Page
es: Página web

# Report 2652458214 - NamedType 1650498060
source: Invoice Discount Amount
es: Importe descuento factura

# Report 2652458214 - NamedType 1378777375
source: Invoice Discount Base Amount
es: Importe base descuento factura

# Report 2652458214 - NamedType 4241823392
source: Invoice No.
es: No. factura

# Report 2652458214 - NamedType 530619947
source: Invoice and Payment Discounts
es: Descuentos en facturas y pagos

# Report 2652458214 - NamedType 2096874183
source: IRPF
es: Importe IRPF

# Report 2652458214 - NamedType 2773606650
source: New Code
es: Nuevo código

# Report 2652458214 - NamedType 4261622325
source: Line Amount
es: Importe línea

# Report 2652458214 - NamedType 1264881203
source: Line Dimensions
es: Dimensiones de línea

# Report 2652458214 - NamedType 3619984904
source: Order qty.
es: Cantidad pedido

# Report 2652458214 - NamedType 4022464961
source: Page %1 of %2
es: Página %1 de %2

# Report 2652458214 - NamedType 1928308579
source: Phone No.
es: No. teléfono

# Report 2652458214 - NamedType 4141635941
source: Payment Disc Given Amount
es: Disco de pago Cantidad dada

# Report 2652458214 - NamedType 990604365
source: Payment Discount on VAT
es: Dto. pronto pago sobre IVA

# Report 2652458214 - NamedType 1109780517
source: The payment of this invoice, in order to be released from the debt, has to be paid to the Factoring Company.
es: El pago de esta factura, para poder quedar liberado de la deuda, deberá abonarse a la Empresa de Factoring.

# Report 2652458214 - NamedType 3568111613
source: Payment Method
es: Método de pago

# Report 2652458214 - NamedType 590686299
source: Payment Terms
es: Términos de pago

# Report 2652458214 - NamedType 2633846126
source: Posted Shipment Date
es: Fecha de envío registrada

# Report 2652458214 - NamedType 443421780
source: Invoice Date
es: Fecha factura

# Report 2652458214 - NamedType 3086798691
source: Qty.
es: Cantidad

# Report 2652458214 - NamedType 232471621
source: Ship-to Address
es: Dirección envío

# Report 2652458214 - NamedType 1135475553
source: Shipment
es: Envío

# Report 2652458214 - NamedType 2248224435
source: Shipment Method
es: Método de envío

# Report 2652458214 - NamedType 3746388478
source: Shipped Qty.
es: Cantidad enviada

# Report 2652458214 - NamedType 3320342219
source: Harmonized CODE
es: Cód. armonizado

# Report 2652458214 - NamedType 732759939
source: Lease - Sales Invoice %1
es: Arrendamiento - Factura de venta %1

# Report 2652458214 - NamedType 2645849790
source: VAT Amount Specification in
es: Especificación del importe de IVA en

# Report 2652458214 - NamedType 3283546407
source: Local Currency
es: Divisa local

# Report 2652458214 - NamedType 3921243024
source: Exchange rate: %1/%2
es: Tipo de cambio: %1/%2

# Report 2652458214 - NamedType 1664139952
source: Sales - Prepayment Custom Invoice %1
es: Ventas - Factura personalizada de prepago %1

# Report 2652458214 - NamedType 4269943953
source: Total of packages
es: Total de paquetes

# Report 2652458214 - NamedType 2481700151
source: Total gross weight
es: Peso bruto total

# Report 2652458214 - NamedType 3732471253
source: Total net weight
es: Peso neto total

# Report 2652458214 - NamedType 3659909257
source: Unit Price
es: Precio unitario

# Report 2652458214 - NamedType 450749043
source: UOM
es: Ud. medida

# Report 2652458214 - NamedType 1823946834
source: VAT Base
es: Base IVA

# Report 2652458214 - NamedType 3913295325
source: VAT Amount
es: Importe IVA

# Report 2652458214 - NamedType 4049601073
source: VAT Amount
es: Importe IVA

# Report 2652458214 - NamedType 1210262078
source: VAT %
es: % IVA

# Report 2652458214 - NamedType 1396908878
source: VAT Amount Specification
es: Especificación del importe del IVA

# Report 2652458214 - NamedType 3365690297
source: VAT Clause
es: Clausula de IVA

# Report 2652458214 - NamedType 171448200
source: VAT+EC Base
es: Base IVA+RE

# Report 2652458214 - NamedType 494261423
source: VAT Identifier
es: Identificador IVA

# Report 2652458214 - NamedType 2012124496
source: VAT Identifier
es: Identificador IVA

# Report 2652458214 - NamedType 1306668226
source: VAT Registration No.
es: NIF/DNI

# Report 2652458214 - ReportDataItem 3899176924 - Property 1806354803
source: Posted Sales Invoice
es: Factura venta registrada

# Report 2652458214 - Control 2346885236 - Property 2879900210
source: Options
es: Opciones

# Report 2652458214 - Control 215716959 - Property 1295455071
source: Specifies that any notes about additional fees are included on the document.
es: Especifica que cualquier nota sobre tarifas adicionales se incluye en el documento.

# Report 2652458214 - Control 215716959 - Property 2879900210
source: Show Additional Fee Note
es: Mostrar nota de tarifa adicional

# Report 2652458214 - Control 2578066365 - Property 1295455071
source: Specifies how many copies of the document to print.
es: Especifica cuántas copias del documento se imprimirán.

# Report 2652458214 - Control 2578066365 - Property 2879900210
source: No. of Copies
es: Nº copias

# Report 3573719515 - Property 2879900210
source: Lease Contract-Detail
es: Contrato de Arrendamiento - Detalle

# Report 3573719515 - NamedType 416706000
source: Comments
es: Comentarios

# Report 3573719515 - NamedType 1346059132
source: Invoice Period
es: Periodo facturación

# Report 3573719515 - NamedType 3207853098
source: Invoice to
es: Facturar a

# Report 3573719515 - NamedType 951034388
source: Next Invoice Date
es: Próxima fecha facturación

# Report 3573719515 - NamedType 2634270639
source: Date
es: Fecha

# Report 3573719515 - NamedType 4268483850
source: Starting Date
es: Fecha de inicio

# Report 3573719515 - NamedType 4202575877
source: Lease Contract
es: Contrato de arrendamiento

# Report 3573719515 - NamedType 2144910049
source: Lease Discounts
es: Descuento alquiler

# Report 3573719515 - NamedType 232471621
source: Ship-to Address
es: Dirección de envío

# Report 3573719515 - NamedType 3384896548
source: Status
es: Estado

# Report 3573719515 - ReportLabel 3336564547
source: Fax No.
es: Nº fax

# Report 3573719515 - ReportLabel 1499953050
source: Phone No.
es: No. teléfono

# Report 3573719515 - ReportLabel 501693335
source: Page
es: Página

# Report 3573719515 - ReportLabel 2820810356
source: Date
es: Fecha

# Report 3573719515 - Control 2346885236 - Property 2879900210
source: Options
es: Opciones

# Report 3573719515 - Control 3623195566 - Property 2879900210
source: Imprimir Logo
es: Imprimir logotipo

# Report 3573719515 - Control 4026912517 - Property 1295455071
source: Specifies if you want the printed report to show any lease comments.
es: Especifica si desea que el informe impreso muestre cualquier comentario de servicio.

# Report 3573719515 - Control 4026912517 - Property 2879900210
source: Show Comments
es: Mostrar comentarios

# Report 2861223130 - Property 2879900210
source: Suggest Increases Prices by Refer Index
es: Sugerir aumentos de precios según el índice de referencia

# Report 2861223130 - NamedType 2476940767
source: You have not filled in the posting date.
es: No has completado la fecha registro.

# Report 2861223130 - NamedType 3114637384
source: The posting date is later than the work date.\\Confirm that this is the correct date.
es: La fecha de registro es posterior a la fecha de trabajo.\Confirme que esta es la fecha correcta.

# Report 2861223130 - NamedType 3752334001
source: The program has stopped the batch job at your request.
es: El programa ha detenido el trabajo por lotes a su solicitud.

# Report 2861223130 - NamedType 1370456556
source: Creating sugesst Increases...\\
es: Creando sugerencias de aumentos...\\

# Report 2861223130 - NamedType 1026443335
source: %1 suggest was created.
es: Se ha creado la sugerencia %1.

# Report 2861223130 - Control 2346885236 - Property 2879900210
source: Options
es: Opciones

# Report 2861223130 - Control 3037438984 - Property 1295455071
source: Specifies the date that you want to use as the posting date on the service invoices created.
es: Especifica la fecha que desea utilizar como fecha registro en las facturas de servicios creadas.

# Report 2861223130 - Control 3037438984 - Property 2879900210
source: Posting Date
es: Fecha registro

# PageExtension 1913656391 - Action 369064739 - Property 2879900210
source: Import to Excel
es: Importar desde Excel

# PageExtension 1913656391 - Action 3438415016 - Property 1295455071
source: Download the Excel template to import FRE journal lines.
es: Descargue la plantilla de Excel para importar líneas de diario.

# PageExtension 1913656391 - Action 3438415016 - Property 2879900210
source: Download Template
es: Descargar plantilla

# PageExtension 1913656391 - Action 3545432896 - Property 1295455071
source: Import journal lines from an Excel file into the current FRE journal batch.
es: Importar líneas del diario desde un archivo de Excel al lote de diario FRE actual.

# PageExtension 1913656391 - Action 3545432896 - Property 2879900210
source: Import from Excel
es: Importar desde Excel

# PageExtension 1906266981 - Action 4192191158 - Property 1295455071
source: Genera un lote en el buffer de estructura de activos a partir de los activos fijos seleccionados para completar la jerarquia y crear despues los activos inmobiliarios.
es: Genera un lote en el buffer de estructura de activos a partir de los activos fijos seleccionados para completar la jerarquía y crear despues los activos inmobiliarios.

# Page 4166615366 - Control 2072908595 - Property 1295455071
source: Indica el activo padre inmediato dentro de la jerarquia de Asset Management.
es: Indica el activo padre inmediato dentro de la jerarquía de Asset Management.

# Page 3010241046 - Control 877333733 - Property 1295455071
source: Muestra la clasificacion operativa del activo para Asset Management.
es: Muestra la clasificación operativa del activo para la Gestión de Activos.

# Page 3010241046 - Control 877333733 - Property 2879900210
source: Tipo Asset Management
es: Gestión de activos

# Page 3010241046 - Control 2072908595 - Property 1295455071
source: Muestra el activo padre inmediato dentro de la jerarquia de Asset Management.
es: Muestra el activo padre inmediato dentro de la jerarquía de Asset Management.

# Page 970971250 - Action 3359989468 - Property 2879900210
source: OD Financial Flow
es: flujo de financiación

# Page 970971250 - Action 1596949621 - Property 2879900210
source: OneData Financial Flow Map
es: Mapa de flujo financiero de OneData

# Page 586345089 - Action 90301552 - Property 2879900210
source: OD FF Setup
es: Configuración OD FF

# TableExtension 1686697471 - Field 3880825301 - Property 2879900210
source: Description Row No.
es: Descripción no. fila

# TableExtension 1686697471 - Field 3833463168 - Property 2879900210
source: Entry Category
es: Categoría movimiento

# TableExtension 1686697471 - Field 3544469715 - Property 2879900210
source: Nº activo fijo
es: No. F/A

# TableExtension 1686697471 - Field 1046294820 - Property 2879900210
source: Fixed Real Estate No.
es: No. activo inmobiliario

# TableExtension 1686697471 - Field 3959282617 - Property 2879900210
source: Integración FRE
es: Integración

# TableExtension 1686697471 - Field 3455061640 - Property 2879900210
source: Fila FRE
es: No. columna

# TableExtension 1686697471 - Field 4178003669 - Property 2879900210
source: Nº origen
es: No. origen

# TableExtension 1686697471 - Field 2782707039 - Property 2879900210
source: Row No.
es: No. fila

# TableExtension 4093254918 - Field 2385910316 - Property 2879900210
source: Periode
es: Periodo

# TableExtension 2955056240 - Field 591675337 - Property 2879900210
source: Documents Class Code
es: Código de clase de documentos

# TableExtension 3934676479 - Field 3609111399 - Property 2879900210
source: Contract No.
es: No. contrato

# TableExtension 3934676479 - Field 2385910316 - Property 2879900210
source: Periode
es: Período

# TableExtension 117410919 - Field 2376893406 - Property 2879900210
source: Interaction Template Filter
es: Filtro de plantilla de interacción

# TableExtension 818596136 - Field 3988387256 - Property 2879900210
source: Directory Path
es: Ruta del directorio

# TableExtension 2093989370 - Field 1011843479 - Property 2879900210
source: Composse Address
es: Dirección compuesta

# TableExtension 2093989370 - Field 2444485911 - Property 2879900210
source: Fixed Real Estate Id.
es: Id. activo inmobiliario

# TableExtension 2093989370 - Field 1630220342 - Property 2879900210
source: Google URL
es: URL de Google

# TableExtension 389741381 - Field 2790486453 - Property 2879900210
source: Comment
es: Comentarios

# Profile 2208630377 - Property 2879900210
source: OneData Finance Manager
es: OneData Gestor financiero

# Profile 2208630377 - Property 4111922599
source: Profile for managing financial operations related to properties
es: Perfil para gestionar operaciones financieras relacionadas con propiedades

# Profile 2252945603 - Property 2879900210
source: OneData Incident Manager
es: OneData Gestor incidencias

# Profile 2252945603 - Property 4111922599
source: Profile for managing incidents
es: Perfil para gestionar incidencias

# Profile 2634703372 - Property 2879900210
source: OneData Property Management
es: OneData Gestor propiedades

# Profile 2634703372 - Property 4111922599
source: Profile for managing properties, leases, and related operations
es: Perfil para gestionar propiedades, arrendamientos y operaciones relacionadas

# Enum 1507081341 - EnumValue 1105920040 - Property 2879900210
source: Lease Contract
es: Contrato de alquiler

# Enum 1507081341 - EnumValue 3865240697 - Property 2879900210
source: Lease Invoice
es: Factura de alquiler

# Enum 2663975535 - EnumValue 153585834 - Property 2879900210
source: Collection
es: Cobro

# Enum 2663975535 - EnumValue 446728754 - Property 2879900210
source: Community Fees
es: Gasto comunidad

# Enum 2663975535 - EnumValue 1610154708 - Property 2879900210
source: Deposit
es: Depósito

# Enum 2663975535 - EnumValue 1538464910 - Property 2879900210
source: Insurance
es: Seguro

# Enum 2663975535 - EnumValue 350249191 - Property 2879900210
source: Maintenance
es: Mantenimiento

# Enum 2663975535 - EnumValue 657225336 - Property 2879900210
source: Other Expense
es: Otro gasto

# Enum 2663975535 - EnumValue 4199665665 - Property 2879900210
source: Other Income
es: Otro ingreso

# Enum 2663975535 - EnumValue 3346365350 - Property 2879900210
source: Payment
es: Pago

# Enum 2663975535 - EnumValue 1052903263 - Property 2879900210
source: Rent
es: Renta

# Enum 2663975535 - EnumValue 2463546295 - Property 2879900210
source: Repair
es: Reparación

# Enum 2663975535 - EnumValue 3712492759 - Property 2879900210
source: Supplies
es: Suministro

# Enum 2663975535 - EnumValue 213023903 - Property 2879900210
source: Tax
es: Impuesto

# Enum 2663975535 - EnumValue 4275046174 - Property 2879900210
source: Undefined
es: No definido

# Enum 567589183 - EnumValue 1682139193 - Property 2879900210
source: Bank Account
es: Banco

# Enum 567589183 - EnumValue 1994964448 - Property 2879900210
source: Customer
es: Cliente

# Enum 567589183 - EnumValue 1498446062 - Property 2879900210
source: Employee
es: Empleado

# Enum 567589183 - EnumValue 372951706 - Property 2879900210
source: Fixed Asset
es: Activo Fijo

# Enum 567589183 - EnumValue 377408248 - Property 2879900210
source: IC Partner
es: Socio IC

# Enum 567589183 - EnumValue 764677860 - Property 2879900210
source: Real Estate Asset
es: Activo inmobiliario

# Enum 567589183 - EnumValue 4275046174 - Property 2879900210
source: Undefined
es: No definido

# Enum 567589183 - EnumValue 1936001480 - Property 2879900210
source: Vendor
es: Proveedor

# Enum 1493932097 - EnumValue 3083078818 - Property 2879900210
source: Both Budget and Invoice
es: Ambos presupuesto y realizado
