Repository: tforne/OneData.PropertyManagement
Catalog: Translations/Property Management.*.xlf
Languages: es

# Table 2341974628 - Field 3175311547 - Property 2879900210
source: Notice Id.
es: Id. aviso

# Table 2341974628 - Field 4071632710 - Property 2879900210
source: Notice Type
es: Tipo de aviso

# Table 2341974628 - Field 3168617063 - Property 2879900210
source: Portal Reads
es: Lecturas en el portal

# Table 2341974628 - Field 4130293374 - Property 2879900210
source: Priority
es: Prioridad

# Table 2341974628 - Field 1046312657 - Property 2879900210
source: Publish From
es: Publicar desde

# Table 2341974628 - Field 125772957 - Property 2879900210
source: Publish Until
es: Publicar hasta

# Table 2341974628 - Field 2683986963 - Property 2879900210
source: Published DateTime
es: Fecha y hora de publicación

# Table 2341974628 - Field 2810359261 - Property 2879900210
source: Requires Read Confirmation
es: Requiere confirmación de lectura

# Table 2341974628 - Field 1251813484 - Property 2879900210
source: Send Email
es: Enviar correo electrónico

# Table 2341974628 - Field 4231176471 - Property 2879900210
source: Sent DateTime
es: Fecha y hora de envío

# Table 2341974628 - Field 2024400524 - Property 2879900210
source: Show In Portal
es: Mostrar en el portal

# Table 2341974628 - Field 513339096 - Property 2879900210
source: Status
es: Estado

# Table 2341974628 - Field 329424276 - Property 2879900210
source: Title
es: Título

# Table 2341974628 - Field 1966667070 - Property 2879900210
source: Total Recipients
es: Total de destinatarios

# Table 1672617208 - Property 2879900210
source: Tenant Notice Recipient
es: Destinatario del aviso al inquilino

# Table 1672617208 - Field 1634501393 - Property 2879900210
source: Asset No.
es: N.º activo

# Table 1672617208 - Field 202036913 - Property 2879900210
source: Contact No.
es: Nº contacto

# Table 1672617208 - Field 3609111399 - Property 2879900210
source: Contract No.
es: No. contrato

# Table 1672617208 - Field 4190130733 - Property 2879900210
source: Customer No.
es: No. cliente

# Table 1672617208 - Field 1285973296 - Property 2879900210
source: Email
es: Correo

# Table 1672617208 - Field 386484924 - Property 2879900210
source: Email Sent
es: Correo enviado

# Table 1672617208 - Field 2108416547 - Property 2879900210
source: Email Sent DateTime
es: Fecha y hora de envío del correo

# Table 1672617208 - Field 3320823955 - Property 2879900210
source: Line No.
es: No. línea

# Table 1672617208 - Field 2961552353 - Property 2879900210
source: Name
es: Nombre

# Table 1672617208 - Field 3175311547 - Property 2879900210
source: Notice Id.
es: Id. aviso

# Table 1672617208 - Field 2832715542 - Property 2879900210
source: Portal Visible
es: Visible en el portal

# Table 1672617208 - Field 1420146597 - Property 2879900210
source: Read DateTime
es: Fecha y hora de lectura

# Table 1672617208 - Field 617058651 - Property 2879900210
source: Read In Portal
es: Leído en el portal

# Table 2406333404 - Property 2879900210
source: Gen Journal Import Buffer
es: Búfer de importación de diario general

# Table 2406333404 - Field 1622979514 - Property 2879900210
source: Account No.
es: No.cuenta

# Table 2406333404 - Field 3699788827 - Property 2879900210
source: Account Type
es: Tipo cuenta

# Table 2406333404 - Field 636392376 - Property 2879900210
source: Amount
es: Importe

# Table 2406333404 - Field 3461834954 - Property 2879900210
source: Description
es: Descripción

# Table 2406333404 - Field 486908828 - Property 2879900210
source: Document No.
es: No. documento

# Table 2406333404 - Field 2663975535 - Property 2879900210
source: FRE Entry Category
es: Categoría de movimiento

# Table 2406333404 - Field 3544469715 - Property 2879900210
source: FRE FA No.
es: No. F/A

# Table 2406333404 - Field 1046294820 - Property 2879900210
source: FRE Fixed Real Estate No.
es: No. activo inmobiliario

# Table 2406333404 - Field 3959282617 - Property 2879900210
source: FRE Integration
es: Integración

# Table 2406333404 - Field 3455061640 - Property 2879900210
source: FRE Row No.
es: No. columna

# Table 2406333404 - Field 3320823955 - Property 2879900210
source: Line No.
es: No. línea

# Table 2406333404 - Field 3080618677 - Property 2879900210
source: Message
es: Mensage

# Table 2406333404 - Field 3710982960 - Property 2879900210
source: Posting Date
es: Fecha registro

# Table 2406333404 - Field 513339096 - Property 2879900210
source: Status
es: Estado

# Table 2772947383 - Property 2879900210
source: Incident Assets Real Estate
es: Incidencias

# Table 2772947383 - NamedType 3987995076
source: Only URLs with a maximum of %1 characters are allowed.
es: Sólo se permiten URL con un máximo de %1 caracteres.

# Table 2772947383 - Field 3326278896 - Property 2879900210
source: Capture Medium
es: Medio de captura

# Table 2772947383 - Field 1502607792 - Property 2879900210
source: Case Type
es: Tipo incidencia

# Table 2772947383 - Field 1502607792 - Property 62802879
source: ,Question,Problem,Request
es: ,Pregunta,Problema,Solicitud

# Table 2772947383 - Field 1135665038 - Property 2879900210
source: Contact Name
es: Contacto Nombre

# Table 2772947383 - Field 1043218467 - Property 2879900210
source: Contact E-Mail
es: Contacto E-Mail

# Table 2772947383 - Field 2557466315 - Property 2879900210
source: Contact
es: Contacto

# Table 2772947383 - Field 3390705917 - Property 2879900210
source: Contact Phone No.
es: Contacto no. telf.

# Table 2772947383 - Field 186975748 - Property 2879900210
source: Contract - Contact Name
es: Contrato - Nombre contacto

# Table 2772947383 - Field 3071327085 - Property 2879900210
source: Email
es: Correo

# Table 2772947383 - Field 2356600896 - Property 2879900210
source: Contract - Phone No.
es: Contrato - No. telf.

# Table 2772947383 - Field 3609111399 - Property 2879900210
source: Contract
es: Contrato

# Table 2772947383 - Field 1302697051 - Property 2879900210
source: Created On
es: Creado el

# Table 2772947383 - Field 4190130733 - Property 2879900210
source: Customer No.
es: No. cliente

# Table 2772947383 - Field 1042715271 - Property 2879900210
source: Satisfaction
es: Satisfacción

# Table 2772947383 - Field 1042715271 - Property 62802879
source: ,Very Satisfied,Satisfied,Neutral,Dissatisfied,Very Dissatisfied
es: ,Muy Satisfecho,Satisfecho,Neutral,Insatisfecho,Muy Insatisfecho

# Table 2772947383 - Field 3461834954 - Property 2879900210
source: Description
es: Descripción

# Table 2772947383 - Field 1673834120 - Property 2879900210
source: Expected Resolution Date
es: Fecha de Resolución Esperada

# Table 2772947383 - Field 2785006923 - Property 2879900210
source: Fixed Real Estate No.
es: No. activo inmobiliario

# Table 2772947383 - Field 3315894049 - Property 2879900210
source: Follow Up By
es: Seguimiento por

# Table 2772947383 - Field 674962542 - Property 2879900210
source: Incident Date
es: Fecha del Incidente

# Table 2772947383 - Field 1787860007 - Property 2879900210
source: Case
es: Incidencia

# Table 2772947383 - Field 1317180451 - Property 2879900210
source: Insurance Claim E-Mail
es: Correo electrónico del siniestro

# Table 2772947383 - Field 2828978865 - Property 2879900210
source: Insurance Claim No.
es: No. siniestro

# Table 2772947383 - Field 3979068669 - Property 2879900210
source: Insurance Claim Phone No.
es: No. teléfono del siniestro

# Table 2772947383 - Field 344866451 - Property 2879900210
source: Insurance Notes
es: Notas del seguro

# Table 2772947383 - Field 3973003765 - Property 2879900210
source: Insurance Notification Date
es: Fecha notificación seguro

# Table 2772947383 - Field 3740870652 - Property 2879900210
source: Insurance Notified
es: Seguro notificado

# Table 2772947383 - Field 2194859784 - Property 2879900210
source: Insurance Policy Description
es: Descripción póliza de seguro

# Table 2772947383 - Field 1449706159 - Property 2879900210
source: Insurance Policy No.
es: No. póliza de seguro

# Table 2772947383 - Field 2344445178 - Property 2879900210
source: Insurance Status
es: Estado del seguro

# Table 2772947383 - Field 2344445178 - Property 62802879
source: ,Pending,Reported,In Review,Accepted,Rejected,Closed
es: ,Pendiente,Comunicado,En revisión,Aceptado,Rechazado,Cerrado

# Table 2772947383 - Field 2247197532 - Property 2879900210
source: Modified On
es: Modificado el

# Table 2772947383 - Field 906109579 - Property 2879900210
source: Notify Insurance
es: Notificar seguro

# Table 2772947383 - Field 4130293374 - Property 2879900210
source: Priority
es: Prioridad

# Table 2772947383 - Field 4130293374 - Property 62802879
source: High,Normal,Low
es: Alta,Normal,Baja

# Table 2772947383 - Field 1411397897 - Property 2879900210
source: REF Description
es: Descripción

# Table 2772947383 - Field 1709497190 - Property 2879900210
source: Resolution Date
es: Fecha de Resolución

# Table 2772947383 - Field 3615681166 - Property 2879900210
source: Status
es: Estado

# Table 2772947383 - Field 3615681166 - Property 62802879
source: Active,Resolved,Canceled,Closed
es: Activo,Resuelto,Cancelado,Cerrado

# Table 2772947383 - Field 355226323 - Property 2879900210
source: Status Reason
es: Motivo

# Table 2772947383 - Field 355226323 - Property 62802879
source: ,Problem Solved,Information Provided,Canceled,Merged,In Progress,On Hold,Waiting for Details,Researching
es: ,Problema Resuelto,Información Proporcionada,Cancelado,Fusionado,En Progreso,En Espera,Esperando Detalles,Investigando

# Table 2772947383 - Field 329424276 - Property 2879900210
source: Case Title
es: Título de la Incidencia

# Table 1168049409 - Property 2879900210
source: Incident Attachment
es: Adjunto de la Incidencia

# Table 1168049409 - NamedType 1437226967
source: There can only be one default attachment.
es: Solo puede haber un adjunto predeterminado.

# Table 1168049409 - NamedType 2367821945
source: Do you want to delete the attachment?
es: ¿Desea eliminar el adjunto?

# Table 1168049409 - NamedType 1541803775
source: There can only be one main attachment.
es: Solo puede haber un adjunto principal.

# Table 1168049409 - NamedType 1802569106
source: Only files of type %1 and %2 can be used for OCR.
es: Solo se pueden usar archivos de tipo %1 y %2 para OCR.

# Table 1168049409 - NamedType 4278120030
source: The action to create an incident from file has completed.
es: La acción para crear una incidencia desde archivo ha finalizado.

# Table 1168049409 - Field 2166181827 - Property 2879900210
source: Content
es: Contenido

# Table 1168049409 - Field 1157636239 - Property 2879900210
source: Created By User Name
es: Nombre de Usuario Creador

# Table 1168049409 - Field 2186326632 - Property 2879900210
source: Created Date-Time
es: Fecha-Hora de Creación

# Table 1168049409 - Field 1383905037 - Property 2879900210
source: Default
es: Defecto

# Table 1168049409 - Field 486908828 - Property 2879900210
source: Document No.
es: No. Documento

# Table 1168049409 - Field 685195948 - Property 2879900210
source: Document No. Filter
es: Filtro No. Documento

# Table 1168049409 - Field 1039070138 - Property 2879900210
source: Document Table No. Filter
es: Filtro No. Tabla Documento

# Table 1168049409 - Field 741059377 - Property 2879900210
source: Document Type Filter
es: Filtro Tipo Documento

# Table 1168049409 - Field 124546867 - Property 2879900210
source: External Document Reference
es: Referencia de Documento Externo

# Table 1168049409 - Field 3414364457 - Property 2879900210
source: File Extension
es: Extensión de Archivo

# Table 1168049409 - Field 2685132529 - Property 2879900210
source: Generated from OCR
es: Generado desde OCR

# Table 1168049409 - Field 1787860007 - Property 2879900210
source: Incident Id.
es: Id. Incidente

# Table 1168049409 - Field 3850026878 - Property 2879900210
source: Journal Batch Name Filter
es: Filtro Nombre Lote Diario

# Table 1168049409 - Field 2603637780 - Property 2879900210
source: Journal Line No. Filter
es: Filtro No. Línea Diario

# Table 1168049409 - Field 2358684970 - Property 2879900210
source: Journal Template Name Filter
es: Filtro Nombre Plantilla Diario

# Table 1168049409 - Field 3320823955 - Property 2879900210
source: Line No.
es: No. Línea

# Table 1168049409 - Field 781641150 - Property 2879900210
source: Main Attachment
es: Adjunto Principal

# Table 1168049409 - Field 2961552353 - Property 2879900210
source: Name
es: Nombre

# Table 1168049409 - Field 2978133033 - Property 2879900210
source: OCR Service Document Reference
es: Referencia Documento Servicio OCR

# Table 1168049409 - Field 3710982960 - Property 2879900210
source: Posting Date
es: Fecha registro

# Table 1168049409 - Field 1878130204 - Property 2879900210
source: Type
es: Tipo

# Table 1168049409 - Field 1878130204 - Property 62802879
source: ,Image,PDF,Word,Excel,PowerPoint,Email,XML,Other
es: ,Imagen,PDF,Word,Excel,PowerPoint,Email,XML,Otros

# Table 1168049409 - Field 2928728194 - Property 2879900210
source: Use for OCR
es: Generado desde OCR

# Table 2385424224 - Property 2879900210
source: Incident Attachment Overview
es: Resumen Adjuntos Incidente

# Table 2385424224 - NamedType 890041368
source: The attachment is no longer available.
es: El archivo adjunto ya no está disponible.

# Table 2385424224 - NamedType 2979181423
source: Supporting Attachments
es: Archivos Adjuntos Adicionales

# Table 2385424224 - Field 113792163 - Property 2879900210
source: Attachment Type
es: Tipo Adjunto

# Table 2385424224 - Field 113792163 - Property 62802879
source: ,Group,Main Attachment,OCR Result,Supporting Attachment,Link
es: ,Grupo,Adjunto principal,Resultado de OCR,Adjunto de soporte,Enlace

# Table 2385424224 - Field 1157636239 - Property 2879900210
source: Created By User Name
es: Usuario creador

# Table 2385424224 - Field 2186326632 - Property 2879900210
source: Created Date-Time
es: Fecha-Hora creación

# Table 2385424224 - Field 486908828 - Property 2879900210
source: Document No.
es: No. Documento

# Table 2385424224 - Field 3414364457 - Property 2879900210
source: File Extension
es: Extensión Archivo

# Table 2385424224 - Field 1787860007 - Property 2879900210
source: Incident Id.
es: Id. incidencia

# Table 2385424224 - Field 2200046723 - Property 2879900210
source: Indentation
es: Indentación

# Table 2385424224 - Field 3320823955 - Property 2879900210
source: Line No.
es: No. Línea

# Table 2385424224 - Field 2961552353 - Property 2879900210
source: Name
es: Nombre

# Table 2385424224 - Field 3710982960 - Property 2879900210
source: Posting Date
es: Fecha registro

# Table 2385424224 - Field 3182860744 - Property 2879900210
source: Sorting Order
es: Orden de clasificación

# Table 2385424224 - Field 1878130204 - Property 2879900210
source: Type
es: Tipo

# Table 2385424224 - Field 1878130204 - Property 62802879
source: ,Image,PDF,Word,Excel,PowerPoint,Email,XML,Other
es: ,Imagen,PDF,Word,Excel,PowerPoint,Email,XML,Otros

# Table 1336426021 - Property 2879900210
source: Incident Comment Line
es: Comentarios incidencia

# Table 1336426021 - Field 2790486453 - Property 2879900210
source: Comment
es: Comentarios

# Table 1336426021 - Field 3192175264 - Property 2879900210
source: Date
es: Fecha

# Table 1336426021 - Field 1787860007 - Property 2879900210
source: Incident Id.
es: Id. incidencia

# Table 1336426021 - Field 3320823955 - Property 2879900210
source: Line No.
es: No. Línea

# Table 1245772067 - Property 2879900210
source: Customer Bank Account
es: Cuenta bancaria cliente

# Table 1245772067 - NamedType 2336376477
source: You cannot delete this bank account because it is associated with one or more open ledger entries.
es: No puede eliminar esta cuenta bancaria porque está asociada con uno o más asientos contables abiertos.

# Table 1245772067 - NamedType 2063046426
source: You must specify either a Bank Account No. or an IBAN.
es: Debe especificar un número de cuenta bancaria o un IBAN.

# Table 1245772067 - Field 3168444338 - Property 2879900210
source: Address
es: Dirección

# Table 1245772067 - Field 2306852000 - Property 2879900210
source: Address 2
es: Dirección 2

# Table 1245772067 - Field 4248640148 - Property 2879900210
source: Bank Account No.
es: No. cuenta bancaria

# Table 1245772067 - Field 3089817519 - Property 2879900210
source: Bank Branch No.
es: No. oficina bancaria

# Table 1245772067 - Field 2437639670 - Property 2879900210
source: Bank Clearing Code
es: Código de liquidación bancaria

# Table 1245772067 - Field 254917480 - Property 2879900210
source: Bank Clearing Standard
es: Estándar de liquidación bancaria

# Table 1245772067 - Field 588297277 - Property 2879900210
source: CCC Bank Account No.
es: Número de cuenta bancaria CCC

# Table 1245772067 - Field 3716284338 - Property 2879900210
source: CCC Bank Branch No.
es: No. oficina bancaria

# Table 1245772067 - Field 778216806 - Property 2879900210
source: CCC Bank No.
es: Banco CCC No.

# Table 1245772067 - Field 1113161156 - Property 2879900210
source: CCC Control Digits
es: Dígitos de control CCC

# Table 1245772067 - Field 714791889 - Property 2879900210
source: City
es: Ciudad

# Table 1245772067 - Field 3004954119 - Property 2879900210
source: Code
es: Código

# Table 1245772067 - Field 3993128796 - Property 2879900210
source: Contact
es: Contacto

# Table 1245772067 - Field 284764054 - Property 2879900210
source: Country/Region Code
es: Cód. país/región

# Table 1245772067 - Field 499448942 - Property 2879900210
source: County
es: Provicia

# Table 1245772067 - Field 4198939294 - Property 2879900210
source: Currency Code
es: Código divisa

# Table 1245772067 - Field 1541011875 - Property 2879900210
source: Email
es: Correo

# Table 1245772067 - Field 1807381932 - Property 2879900210
source: Fax No.
es: No. fax

# Table 1245772067 - Field 2909674232 - Property 2879900210
source: Home Page
es: Página web

# Table 1245772067 - Field 2273653569 - Property 2879900210
source: Language Code
es: Cód. idioma

# Table 1245772067 - Field 1833524667 - Property 2879900210
source: Customer No.
es: No. cliente

# Table 1245772067 - Field 2961552353 - Property 2879900210
source: Name
es: Nombre

# Table 1245772067 - Field 966287263 - Property 2879900210
source: Name 2
es: Nombre 2

# Table 1245772067 - Field 3986423421 - Property 2879900210
source: Phone No.
es: No. teléfono

# Table 1245772067 - Field 3660300303 - Property 2879900210
source: Post Code
es: Código postal

# Table 1245772067 - Field 428874574 - Property 2879900210
source: SWIFT Code
es: Código SWIFT

# Table 1245772067 - Field 1350725617 - Property 2879900210
source: Telex Answer Back
es: Respuesta télex

# Table 1245772067 - Field 2018866145 - Property 2879900210
source: Telex No.
es: No. Telex

# Table 1245772067 - Field 1672122356 - Property 2879900210
source: Transit No.
es: Tránsito No.

# Table 4013870713 - Property 2879900210
source: Liquidación de Contrato Header
es: Liquidación de Contrato

# Table 4013870713 - Field 504060064 - Property 2879900210
source: Amount Rental Deposit
es: Importe Fianzas

# Table 4013870713 - Field 3609111399 - Property 2879900210
source: Contract No.
es: No. Contrato

# Table 4013870713 - Field 65268649 - Property 2879900210
source: Fecha Creacion
es: Fecha creación

# Table 4013870713 - Field 1737078561 - Property 2879900210
source: Fecha Liquidacion
es: Fecha liquidación

# Table 4013870713 - Field 2256377936 - Property 2879900210
source: Importe Total Liquidacion
es: Importe total liquidación

# Table 4013870713 - Field 3161535036 - Property 2879900210
source: Motivo Liquidacion
es: Motivo liquidación

# Table 4013870713 - Field 3144340817 - Property 2879900210
source: Penalizacion
es: Penalización

# Table 4013870713 - Field 110541444 - Property 2879900210
source: Usuario Liquidacion
es: Usuario liquidación

# Table 3426916703 - Field 636392376 - Property 2879900210
source: Amount
es: Importado

# Table 3426916703 - Field 3609111399 - Property 2879900210
source: Contract No.
es: No. contrato

# Table 3426916703 - Field 3461834954 - Property 2879900210
source: Description
es: Descripción

# Table 3426916703 - Field 3320823955 - Property 2879900210
source: Line No.
es: No. Línea

# Table 2991104589 - Property 2879900210
source: OD AM Asset Create Request
es: Solicitud de creación de activo OD AM

# Table 2991104589 - Field 883711285 - Property 2879900210
source: Entry No.
es: Entrada No.

# Table 4200829158 - Property 2879900210
source: OD AM Asset Import
es: Importación de activos OD AM

# Table 4200829158 - Field 431900463 - Property 2879900210
source: Asset Type
es: Tipo de Activo

# Table 4200829158 - Field 548520993 - Property 2879900210
source: Created Asset No.
es: N.º de activo creado

# Table 4200829158 - Field 3461834954 - Property 2879900210
source: Description
es: Explicación

# Table 4200829158 - Field 2852966117 - Property 2879900210
source: Error Message
es: Mensaje de error

# Table 4200829158 - Field 42691708 - Property 2879900210
source: External Asset ID
es: ID de activo externo

# Table 4200829158 - Field 804481195 - Property 2879900210
source: File Name
es: Nombre de archivo

# Table 4200829158 - Field 159517368 - Property 2879900210
source: Import Batch ID
es: ID de lote de importación

# Table 4200829158 - Field 2744649742 - Property 2879900210
source: Main Property Line
es: Línea de propiedad principal

# Table 4200829158 - Field 2519999669 - Property 2879900210
source: Parent Asset No.
es: Recurso Principal

# Table 4200829158 - Field 1875973720 - Property 2879900210
source: Parent External Asset ID
es: ID de activo externo principal

# Table 4200829158 - Field 1107050429 - Property 2879900210
source: Parent Resolved No.
es: Padre Resuelto No.

# Table 4200829158 - Field 3208180638 - Property 2879900210
source: Processed
es: Procesado

# Table 4200829158 - Field 2446130881 - Property 2879900210
source: Processed At
es: Procesado en:

# Table 4200829158 - Field 1608633268 - Property 2879900210
source: Property No.
es: Finca No.

# Table 4200829158 - Field 284957700 - Property 2879900210
source: Resolved Asset Type
es: Tipo de activo resuelto

# Table 4200829158 - Field 513339096 - Property 2879900210
source: Status
es: Sincronizar el estado de confirmación de la reserva con el pedido Woo correspondiente

# Table 4200829158 - Field 742971763 - Property 2879900210
source: Warning Message
es: Mensaje de advertencia

# Table 1353013598 - Property 2879900210
source: OD Asset Structure Buffer
es: Búfer de estructura de activos OD

# Table 1353013598 - Field 1304617788 - Property 2879900210
source: Asset Type
es: Tipo de Activo

# Table 1353013598 - Field 3461834954 - Property 2879900210
source: Description
es: Explicación

# Table 1353013598 - Field 2613844192 - Property 2879900210
source: Display Description
es: Mostrar descripción

# Table 1353013598 - Field 1926771168 - Property 2879900210
source: Display Order
es: Orden de visualización

# Table 1353013598 - Field 883711285 - Property 2879900210
source: Entry No.
es: Entrada No.

# Table 1353013598 - Field 2785006923 - Property 2879900210
source: Fixed Real Estate No.
es: Bienes Raíces Fijos No.

# Table 1353013598 - Field 3742946067 - Property 2879900210
source: Has Children
es: Tiene hijos

# Table 1353013598 - Field 1464663099 - Property 2879900210
source: Hierarchy Level
es: Nivel de Jerarquía

# Table 1353013598 - Field 4016952767 - Property 2879900210
source: Is Property
es: Es propiedad

# Table 1353013598 - Field 3166891102 - Property 2879900210
source: Parent FRE No.
es: Padre FRE No.

# Table 1353013598 - Field 1608633268 - Property 2879900210
source: Property No.
es: Finca No.

# Table 1353013598 - Field 2427581711 - Property 2879900210
source: Rental Price
es: Precio del Alquiler

# Table 1353013598 - Field 513339096 - Property 2879900210
source: Status
es: Sincronizar el estado de confirmación de la reserva con el pedido Woo correspondiente

# Table 1731480719 - Field 1090351696 - Property 2879900210
source: Active
es: Activo
