Repository: tforne/OneData.PropertyManagement
Catalog: Translations/Property Management.*.xlf
Languages: es

# Table 4139549982 - Field 1234124704 - Property 2879900210
source: Subject
es: Asunto

# Table 4139549982 - Field 1300697150 - Property 2879900210
source: Suggested Contact No.
es: Nº contacto sugerido

# Table 4139549982 - Field 3074508476 - Property 2879900210
source: Suggested Contract No.
es: Nº contrato sugerido

# Table 4139549982 - Field 2788010229 - Property 2879900210
source: Suggested Description
es: Descripción sugerida

# Table 4139549982 - Field 1550372801 - Property 2879900210
source: Suggested Incident Date
es: Fecha de incidencia sugerida

# Table 4139549982 - Field 1096662100 - Property 2879900210
source: Suggested Insurance Policy No.
es: Nº póliza de seguro sugerida

# Table 4139549982 - Field 955045494 - Property 2879900210
source: Suggested Real Estate No.
es: Nº inmueble sugerido

# Table 4139549982 - Field 3495851961 - Property 2879900210
source: Suggested Resolution Date
es: Fecha de resolución sugerida

# Table 4139549982 - Field 1578412215 - Property 2879900210
source: Suggested Title
es: Título sugerido

# Table 778163399 - Property 2879900210
source: Consumer Price Index
es: IPC - Índice precios al consumo

# Table 778163399 - Field 2776062112 - Property 2879900210
source: % Increment
es: % Incremento

# Table 778163399 - Field 2699481223 - Property 2879900210
source: IPC Categoría
es: Categoría IPC

# Table 3503985732 - Field 2081870902 - Property 2879900210
source: IPC Categoría Code
es: Código categoría IPC

# Table 586920293 - Property 2879900210
source: FRE Asset Suggestion Rule
es: Regla de Sugerencia de Activos

# Table 586920293 - Field 3833463168 - Property 2879900210
source: Entry Category
es: Categoría No.

# Table 586920293 - Field 883711285 - Property 2879900210
source: Entry No.
es: Nº mov.

# Table 586920293 - Field 2785006923 - Property 2879900210
source: Fixed Real Estate No.
es: No. activo inmobiliario

# Table 586920293 - Field 3286003210 - Property 2879900210
source: Hit Count
es: Recuentos impactos

# Table 586920293 - Field 1065088499 - Property 2879900210
source: Last Used Date
es: Ultima fecha usado

# Table 586920293 - Field 3482496012 - Property 2879900210
source: Pattern
es: Patrón

# Table 586920293 - Field 2782707039 - Property 2879900210
source: Row No.
es: No. fila

# Table 4218612179 - Property 2879900210
source: FRE Detailed Ledger Entry
es: Movs. detallados Activos inmobiliarios

# Table 4218612179 - Field 636392376 - Property 2879900210
source: Amount Applied
es: Importe liquidado

# Table 4218612179 - Field 3350937930 - Property 2879900210
source: Application Date
es: Fecha liquidación

# Table 4218612179 - Field 3083525615 - Property 2879900210
source: Applied Entry Amount
es: Importe a liquidar

# Table 4218612179 - Field 4096692862 - Property 2879900210
source: Applied FRE Ledger Entry No.
es: Mov. activo inmobiliario liquidado

# Table 4218612179 - Field 486908828 - Property 2879900210
source: Document No.
es: No. documento

# Table 4218612179 - Field 2363328873 - Property 2879900210
source: Document Type
es: Tipo documento

# Table 4218612179 - Field 883711285 - Property 2879900210
source: Entry No.
es: Nº mov.

# Table 4218612179 - Field 1527563463 - Property 2879900210
source: External Document No.
es: No. documento externo

# Table 4218612179 - Field 2785006923 - Property 2879900210
source: Fixed Real Estate No.
es: No. activo inmobiliario

# Table 4218612179 - Field 1082600321 - Property 2879900210
source: FRE Ledger Entry No.
es: No. mov activo inmobiliario

# Table 4218612179 - Field 146191866 - Property 2879900210
source: Initial Entry Amount
es: Importe inicial

# Table 4218612179 - Field 3286668834 - Property 2879900210
source: G/L Entry No.
es: No. mov. G/L

# Table 4218612179 - Field 3710982960 - Property 2879900210
source: Posting Date
es: Fecha registro

# Table 4218612179 - Field 1908046867 - Property 2879900210
source: Reason Code
es: Código de motivo

# Table 4218612179 - Field 1882905478 - Property 2879900210
source: Source No.
es: No. origen

# Table 4218612179 - Field 1753214751 - Property 2879900210
source: Source Type
es: Tipo origen

# Table 4218612179 - Field 3319631365 - Property 2879900210
source: Transaction No.
es: No. asiento

# Table 4218612179 - Field 1277570778 - Property 2879900210
source: Unapplied
es: No liquidado

# Table 4218612179 - Field 1841447818 - Property 2879900210
source: Unapplied by Entry No.
es: No liquidado por no. mov.

# Table 4218612179 - Field 2708250016 - Property 2879900210
source: User ID
es: ID usuario

# Table 501656517 - Property 2879900210
source: FRE Equipment
es: Equipamiento FRE

# Table 501656517 - NamedType 2476940767
source: This service item does not belong to customer no. %1.
es: Este artículo de servicio no pertenece al cliente n.º %1.

# Table 501656517 - NamedType 3114637384
source: Service item %1 has a different ship-to code for this customer.\\Do you want to continue?
es: El artículo de servicio %1 tiene un código de envío diferente para este cliente.\\¿Desea continuar?

# Table 501656517 - NamedType 95063322
source: This service item already exists in this service contract.
es: Este elemento de servicio ya existe en este contrato de servicio.

# Table 501656517 - NamedType 3283546407
source: %1 field value cannot be later than the %2 field value on the contract line.
es: El valor del campo %1 no puede ser posterior al del campo %2 en la línea del contrato.

# Table 501656517 - NamedType 3921243024
source: The %1 cannot be less than the %2.
es: El %1 no puede ser menor que el %2.

# Table 501656517 - NamedType 1026443335
source: Service ledger entry exists for service contract line %1.\\You may need to create a credit memo.
es: Ya existe una entrada en el libro de contabilidad de servicio para la línea del contrato de servicio %1.\\Es posible que necesite crear una nota de crédito.

# Table 501656517 - NamedType 2301836569
source: You cannot change the %1 field on signed service contracts.
es: No se puede modificar el campo %1 en contratos de servicio firmados.

# Table 501656517 - NamedType 3577229803
source: You cannot delete service contract lines on %1 service contracts.
es: No puede eliminar líneas de contrato de servicio en contratos de servicio %1.

# Table 501656517 - NamedType 1195352358
source: Service contract lines must have at least a %1 filled in.
es: Las líneas de contrato de servicio deben tener al menos un %1 rellenado.

# Table 501656517 - NamedType 557655741
source: The %1 cannot be later than the %2.
es: El %1 no puede ser posterior al %2.

# Table 501656517 - NamedType 857534312
source: You cannot reset %1 manually.
es: No puede restablecer %1 manualmente.

# Table 501656517 - NamedType 219837695
source: Service item %1 already belongs to one or more service contracts/quotes.\\Do you want to continue?
es: El artículo de servicio %1 ya pertenece a uno o más contratos/quotes de servicio.\\¿Desea continuar?

# Table 501656517 - NamedType 1940672225
source: The service period for service item %1 under contract %2 has not yet started.
es: El período de servicio del artículo de servicio %1 del contrato %2 aún no ha comenzado.

# Table 501656517 - NamedType 2578368842
source: The service period for service item %1 under contract %2 has expired.
es: El período de servicio del artículo de servicio %1 del contrato %2 ha expirado.

# Table 501656517 - NamedType 665278991
source: If you delete this contract line while the Automatic Credit Memos check box is not selected, a credit memo will not be created.\Do you want to continue?
es: Si elimina esta línea de contrato cuando la casilla Abonos automáticos no está seleccionada, no se creará un abono.¿Desea continuar?

# Table 501656517 - NamedType 1302975608
source: The update has been interrupted to respect the warning.
es: La actualización se ha interrumpido para respetar la advertencia.

# Table 501656517 - NamedType 196491397
source: You cannot enter a later date in or clear the %1 field on the contract line that has been invoiced for the period containing that date.
es: No se puede introducir una fecha posterior ni borrar el campo %1 en una línea de contrato que ya ha sido facturada para el período que contiene esa fecha.

# Table 501656517 - NamedType 834188014
source: You cannot add a new %1 because the service contract has expired. Renew the %2 on the service contract.
es: No se puede añadir una nueva línea de artículo de servicio %1 porque el contrato de servicio ha expirado. Renueve la %2 del contrato de servicio.

# Table 501656517 - Field 2120232334 - Property 2879900210
source: Acquisition Cost
es: Coste Adquisición

# Table 501656517 - Field 85978199 - Property 2879900210
source: Acquisition Date
es: Fecha Adquisición

# Table 501656517 - Field 3461834954 - Property 2879900210
source: Description
es: Descripción

# Table 501656517 - Field 678320285 - Property 2879900210
source: Equipment Warranty Period
es: Perido de garantía

# Table 501656517 - Field 1808416058 - Property 2879900210
source: FRE No.
es: No. activo inmobiliario

# Table 501656517 - Field 3320823955 - Property 2879900210
source: Line No.
es: No. Línea

# Table 501656517 - Field 1242905172 - Property 2879900210
source: Maintenance Contract No.
es: N.º contrato de mantenimiento

# Table 501656517 - Field 3431617332 - Property 2879900210
source: Model No.
es: No. Modelo

# Table 501656517 - Field 396597252 - Property 2879900210
source: Need Maintenance?
es: ¿Necesita mantenimiento?

# Table 501656517 - Field 2704404533 - Property 2879900210
source: Quantity
es: Cantidad

# Table 501656517 - Field 47037625 - Property 2879900210
source: Serial No.
es: No. Serie

# Table 828762091 - Property 2879900210
source: FRE Excel Template Setup
es: Configuración plantilla Excel para importacion de FRE Movs.

# Table 828762091 - Field 644119721 - Property 2879900210
source: Journal Template File
es: Archivo de plantilla de diario

# Table 828762091 - Field 1663593181 - Property 2879900210
source: Primary Key
es: Clave primaria

# Table 828762091 - Field 1164027211 - Property 2879900210
source: Template File Name
es: Nombre fichero plantilla

# Table 3887761882 - Property 2879900210
source: FRE Import Preview
es: Vista previa de importación FRE

# Table 3887761882 - Field 3017400064 - Property 2879900210
source: Accept Suggestion
es: Aceptar sugerencia

# Table 3887761882 - Field 636392376 - Property 2879900210
source: Amount
es: Importado

# Table 3887761882 - Field 1650118938 - Property 2879900210
source: Amount Including VAT
es: Importe IVA incluido

# Table 3887761882 - Field 3192175264 - Property 2879900210
source: Date
es: Fecha

# Table 3887761882 - Field 3461834954 - Property 2879900210
source: Description
es: Descripción

# Table 3887761882 - Field 2000659170 - Property 2879900210
source: Description Row No. Text
es: Descripción No. fila texto

# Table 3887761882 - Field 2199736276 - Property 2879900210
source: Description Row No. Value
es: Descripción no. fila

# Table 3887761882 - Field 486908828 - Property 2879900210
source: Document No.
es: No. documento

# Table 3887761882 - Field 2363328873 - Property 2879900210
source: Document Type
es: Tipo documento

# Table 3887761882 - Field 536678772 - Property 2879900210
source: Fixed Real Estate Description
es: Descripción del actico inmobiliario

# Table 3887761882 - Field 2785006923 - Property 2879900210
source: Fixed Real Estate No.
es: No. activo inmobiliario

# Table 3887761882 - Field 158172202 - Property 2879900210
source: Line Type
es: Tipo línea

# Table 3887761882 - Field 2782707039 - Property 2879900210
source: Row No.
es: No. fila

# Table 3887761882 - Field 1972081730 - Property 2879900210
source: Row No. Value
es: No. fila

# Table 3887761882 - Field 1882905478 - Property 2879900210
source: Source No.
es: No. origen

# Table 3887761882 - Field 1753214751 - Property 2879900210
source: Source Type
es: Tipo origen

# Table 3887761882 - Field 669387652 - Property 2879900210
source: Suggestion Confidence
es: Confianza en la sugerencia

# Table 3887761882 - Field 1806044201 - Property 2879900210
source: Suggestion Explanation
es: Explicación sugerencia

# Table 1029779798 - Property 2879900210
source: FRE Import Preview
es: Vista previa importación

# Table 1029779798 - Field 1369344799 - Property 2879900210
source: Accept FRE Suggestion
es: Aceptar sugerencia

# Table 1029779798 - Field 3017400064 - Property 2879900210
source: Accept Suggestion
es: Aceptar sugerencia

# Table 1029779798 - Field 636392376 - Property 2879900210
source: Amount
es: Importado

# Table 1029779798 - Field 1650118938 - Property 2879900210
source: Amount Including VAT
es: Importe IVA incluido

# Table 1029779798 - Field 3192175264 - Property 2879900210
source: Date
es: Fecha

# Table 1029779798 - Field 3461834954 - Property 2879900210
source: Description
es: Descripción

# Table 1029779798 - Field 2000659170 - Property 2879900210
source: Description Row No.
es: Descripción no. fila

# Table 1029779798 - Field 486908828 - Property 2879900210
source: Document No.
es: No. documento

# Table 1029779798 - Field 3001368750 - Property 2879900210
source: Document Type
es: Tipo documento

# Table 1029779798 - Field 3833463168 - Property 2879900210
source: Entry Category
es: Categoría No.

# Table 1029779798 - Field 3411902486 - Property 2879900210
source: Excel Row No.
es: Excel no. fila

# Table 1029779798 - Field 536678772 - Property 2879900210
source: Fixed Real Estate Description
es: Descripción activo inmobiliario

# Table 1029779798 - Field 2785006923 - Property 2879900210
source: Fixed Real Estate No.
es: No. activo inmobiliario

# Table 1029779798 - Field 1806942709 - Property 2879900210
source: Line Type
es: Tipo línea

# Table 1029779798 - Field 2782707039 - Property 2879900210
source: Row No.
es: No. fila

# Table 1029779798 - Field 1882905478 - Property 2879900210
source: Source No.
es: No. origen

# Table 1029779798 - Field 1753214751 - Property 2879900210
source: Source Type
es: Tipo origen

# Table 1029779798 - Field 3494843933 - Property 2879900210
source: Suggested Fixed Real Estate Description
es: Descripción sugerida de activo inmobiliario

# Table 1029779798 - Field 1560140933 - Property 2879900210
source: Suggested Fixed Real Estate No.
es: No. activo inmobiliario sugerido

# Table 1029779798 - Field 653058497 - Property 2879900210
source: Suggested Source No.
es: No. origen sugerido

# Table 1029779798 - Field 1549680396 - Property 2879900210
source: Suggested Source Type
es: Tipo origen sugerido

# Table 1029779798 - Field 669387652 - Property 2879900210
source: Suggestion Confidence
es: Sugerencia de confianza

# Table 1029779798 - Field 1806044201 - Property 2879900210
source: Suggestion Explanation
es: Sugerencia Explicación

# Table 2072934698 - Property 2879900210
source: FRE Import Suggestion Rule
es: Regla de Sugerencia de Importación

# Table 2072934698 - Field 3833463168 - Property 2879900210
source: Entry Category
es: Categoría No.

# Table 2072934698 - Field 883711285 - Property 2879900210
source: Entry No.
es: Nº mov.

# Table 2072934698 - Field 3286003210 - Property 2879900210
source: Hit Count
es: Hot Count

# Table 2072934698 - Field 1065088499 - Property 2879900210
source: Last Used Date
es: Ultima fecha usado

# Table 2072934698 - Field 3482496012 - Property 2879900210
source: Pattern
es: Patrón

# Table 2072934698 - Field 2782707039 - Property 2879900210
source: Row No.
es: No. fila

# Table 2072934698 - Field 1882905478 - Property 2879900210
source: Source No.
es: No. origen

# Table 2072934698 - Field 1753214751 - Property 2879900210
source: Source Type
es: Tipo origen

# Table 2812746253 - Property 2879900210
source: FRE Jnl. Batch
es: FRE Secciones diario

# Table 2812746253 - NamedType 2476940767
source: %1 must be 4 characters, for example, 9410 for October, 1994.
es: %1 debe tener 4 caracteres, por ejemplo, 9410 para octubre de 1994.

# Table 2812746253 - NamedType 3114637384
source: Please check the month number.
es: Por favor, revise el número del mes.

# Table 2812746253 - Field 3461834954 - Property 2879900210
source: Description
es: Descripción

# Table 2812746253 - Field 3684440170 - Property 2879900210
source: Journal Template Name
es: Nombre plantilla diario

# Table 2812746253 - Field 2961552353 - Property 2879900210
source: Name
es: Nombre

# Table 869806091 - Property 2879900210
source: FRE Jnl. Line
es: Línea diario FRE

# Table 869806091 - Field 636392376 - Property 2879900210
source: Amount
es: Importado

# Table 869806091 - Field 1650118938 - Property 2879900210
source: Amount Including VAT
es: Importe IVA Incluido

# Table 869806091 - Field 184448389 - Property 2879900210
source: Amount to Apply
es: Importe liquidado

# Table 869806091 - Field 4001883873 - Property 2879900210
source: Applies-to Entry No.
es: No. mov. liquidado

# Table 869806091 - Field 3609111399 - Property 2879900210
source: Contract No.
es: No. contrato

# Table 869806091 - Field 3192175264 - Property 2879900210
source: Date
es: Fecha

# Table 869806091 - Field 3461834954 - Property 2879900210
source: Description
es: Descripción

# Table 869806091 - Field 3880825301 - Property 2879900210
source: Description Row No.
es: Descripción no. fila

# Table 869806091 - Field 486908828 - Property 2879900210
source: Document No.
es: No. documento

# Table 869806091 - Field 2363328873 - Property 2879900210
source: Document Type
es: Tipo documento

# Table 869806091 - Field 4085727052 - Property 2879900210
source: Due Date
es: Fecha vencimiento

# Table 869806091 - Field 3833463168 - Property 2879900210
source: Entry Category
es: Categoría movimiento

# Table 869806091 - Field 1527563463 - Property 2879900210
source: External Document No.
es: No. documento externo

# Table 869806091 - Field 2785006923 - Property 2879900210
source: No.
es: Nº

# Table 869806091 - Field 2704330142 - Property 2879900210
source: Journal Batch Name
es: Nombre sección diario

# Table 869806091 - Field 3684440170 - Property 2879900210
source: Journal Template Name
es: Nombre plantilla diario

# Table 869806091 - Field 3286668834 - Property 2879900210
source: Ledger Entry No.
es: No. mov. contabilidad

# Table 869806091 - Field 3320823955 - Property 2879900210
source: Line No.
es: No. Línea

# Table 869806091 - Field 158172202 - Property 2879900210
source: Line Type
es: Tipo línea

# Table 869806091 - Field 4259830144 - Property 2879900210
source: Open
es: Pendiente

# Table 869806091 - Field 2782707039 - Property 2879900210
source: Row No.
es: No. fila

# Table 869806091 - Field 1343707150 - Property 2879900210
source: Source Name
es: Nombre origen

# Table 869806091 - Field 1882905478 - Property 2879900210
source: Source No.
es: No. origen

# Table 869806091 - Field 1753214751 - Property 2879900210
source: Source Type
es: Tipo origen

# Table 869806091 - Field 2283884360 - Property 2879900210
source: System-Created Entry
es: Entrada creada por el Sistema

# Table 3769494985 - Property 2879900210
source: FRE Jnl. Template
es: Plantilla diario FRE

# Table 3769494985 - Field 1214150128 - Property 2879900210
source: Checklist Report Caption
es: Título informe lista de comprobación

# Table 3769494985 - Field 659679865 - Property 2879900210
source: Checklist Report ID
es: ID informe lista de comprobación

# Table 3769494985 - Field 3461834954 - Property 2879900210
source: Description
es: Descripción

# Table 3769494985 - Field 2961552353 - Property 2879900210
source: Name
es: Nombre

# Table 3769494985 - Field 875965287 - Property 2879900210
source: Page Caption
es: Título página

# Table 3769494985 - Field 894914730 - Property 2879900210
source: Page ID
es: ID página

# Table 3126863468 - Property 2879900210
source: FRE Ledger Entry
es: No. mov. contabilidad

# Table 3126863468 - Field 636392376 - Property 2879900210
source: Amount
es: Importado

# Table 3126863468 - Field 1650118938 - Property 2879900210
source: Amount Including VAT
es: Importe IVA Incluido

# Table 3126863468 - Field 1561083893 - Property 2879900210
source: Closed at Date
es: Fecha de cierre

# Table 3126863468 - Field 1223873614 - Property 2879900210
source: Closed by Entry No.
es: Cerrado por no. mov.

# Table 3126863468 - Field 3997336476 - Property 2879900210
source: Company Name
es: Nombre empresa

# Table 3126863468 - Field 3461834954 - Property 2879900210
source: Description
es: Descripción

# Table 3126863468 - Field 3880825301 - Property 2879900210
source: Description Row No.
es: No. fila descripción

# Table 3126863468 - Field 486908828 - Property 2879900210
source: Document No.
es: No. documento

# Table 3126863468 - Field 2363328873 - Property 2879900210
source: Document Type
es: Tipo documento

# Table 3126863468 - Field 4085727052 - Property 2879900210
source: Due Date
es: Fecha vencimiento

# Table 3126863468 - Field 3833463168 - Property 2879900210
source: Entry Category
es: Categoría movimiento

# Table 3126863468 - Field 883711285 - Property 2879900210
source: Entry No.
es: Nº mov.

# Table 3126863468 - Field 2785006923 - Property 2879900210
source: No.
es: Nº

# Table 3126863468 - Field 2704330142 - Property 2879900210
source: Journal Batch Name
es: Nombre sección diario

# Table 3126863468 - Field 3684440170 - Property 2879900210
source: Journal Template Name
es: Nombre plantilla diario

# Table 3126863468 - Field 3286668834 - Property 2879900210
source: Ledger Entry No.
es: No. mov. contabilidad

# Table 3126863468 - Field 158172202 - Property 2879900210
source: Line Type
es: Tipo línea

# Table 3126863468 - Field 4259830144 - Property 2879900210
source: Open
es: Pendiente

# Table 3126863468 - Field 3710982960 - Property 2879900210
source: Posting Date
es: Fecha registro

# Table 3126863468 - Field 2975378708 - Property 2879900210
source: Remaining Amount
es: Importe pendiente

# Table 3126863468 - Field 3812112433 - Property 2879900210
source: Remaining Amt. Incl. VAT
es: Importe IVA incluido pendiente

# Table 3126863468 - Field 2782707039 - Property 2879900210
source: Row No.
es: No. fila

# Table 3126863468 - Field 1343707150 - Property 2879900210
source: Source Name
es: Nombre origen

# Table 3126863468 - Field 1882905478 - Property 2879900210
source: Source No.
es: No. origen

# Table 3126863468 - Field 1753214751 - Property 2879900210
source: Source Type
es: Tipo origen

# Table 638013685 - Property 2879900210
source: FRE RC Process Buffer
es: Búfer de proceso FRE RC

# Table 638013685 - Field 3461834954 - Property 2879900210
source: Description
es: Descripción

# Table 638013685 - Field 250551527 - Property 2879900210
source: Step No.
es: No. paso

# Table 638013685 - Field 329424276 - Property 2879900210
source: Title
es: Título

# Table 63557237 - Field 4257652268 - Property 2879900210
source: FRE No
es: FRÉ No

# Table 63557237 - Field 490197418 - Property 2879900210
source: Superficie m2
es: Área m2

# Table 63557237 - Field 4141888019 - Property 2879900210
source: Uso
es: Usar

# Table 2341974628 - Property 2879900210
source: Tenant Notice
es: Aviso al inquilino

# Table 2341974628 - Field 1634501393 - Property 2879900210
source: Asset No.
es: N.º activo

# Table 2341974628 - Field 3997336476 - Property 2879900210
source: Company Name
es: Nombre empresa

# Table 2341974628 - Field 3609111399 - Property 2879900210
source: Contract No.
es: No. contrato

# Table 2341974628 - Field 2369664869 - Property 2879900210
source: Created By
es: Creado por

# Table 2341974628 - Field 3572756595 - Property 2879900210
source: Created DateTime
es: Fecha y hora de creación

# Table 2341974628 - Field 3461834954 - Property 2879900210
source: Description
es: Descripción

# Table 2341974628 - Field 1011981765 - Property 2879900210
source: Emails Sent
es: Correos enviados

# Table 2341974628 - Field 1787860007 - Property 2879900210
source: Incident Id.
es: Id. incidencia
