Repository: tforne/OneData.PropertyManagement
Catalog: Translations/Property Management.*.xlf
Languages: es

# Report 2069081832 - Control 1073140134 - Property 1295455071
source: Especifica si s'inclouen els actius sense ingressos, despeses o dies de lloguer en l'exercici seleccionat.
es: Especifica si se incluyen los activos sin ingresos, gastos o días de alquiler en el ejercicio seleccionado.

# Report 2069081832 - Control 1073140134 - Property 2879900210
source: Inclou actius sense moviments
es: Incluye activos sin movimientos

# Report 2069081832 - Control 3016118043 - Property 1295455071
source: Especifica l'exercici fiscal a exportar.
es: Especifica el ejercicio fiscal a exportar.

# Report 2069081832 - Control 3016118043 - Property 2879900210
source: Exercici
es: Ejercicio

# Table 2195850765 - Property 2879900210
source: FRE RC Cue
es: Taco FRE RC

# Table 2195850765 - Field 681560359 - Property 2879900210
source: Fixed Assets
es: Activos Fijos

# Table 2195850765 - Field 1881431926 - Property 2879900210
source: Imported Statements
es: Importar extractos

# Table 2195850765 - Field 3033486496 - Property 2879900210
source: Journal Lines
es: Líneas de diario

# Table 2195850765 - Field 1940178401 - Property 2879900210
source: Ledger Entries
es: Movs. contabilidad

# Table 2195850765 - Field 4263112475 - Property 2879900210
source: Pending Imports
es: Importes pendientes

# Table 2195850765 - Field 4045033459 - Property 2879900210
source: Pending Statements
es: Extractos pendientes

# Table 2195850765 - Field 1311683969 - Property 2879900210
source: Posted Statements
es: Extractos registrados

# Table 2195850765 - Field 1663593181 - Property 2879900210
source: Primary Key
es: Clave primaria

# Table 2195850765 - Field 2756209184 - Property 2879900210
source: Property Assets
es: Propiedades activos

# Table 3899176924 - Property 2879900210
source: Lease Invoice Header
es: Encabezado de factura de arrendamiento

# Table 3899176924 - NamedType 1468623692
source: Service Invoice
es: Factura servicio

# Table 3899176924 - Field 3168444338 - Property 2879900210
source: Address
es: Dirección

# Table 3899176924 - Field 2306852000 - Property 2879900210
source: Address 2
es: Dirección 2

# Table 3899176924 - Field 636392376 - Property 2879900210
source: Amount
es: Importado

# Table 3899176924 - Field 1650118938 - Property 2879900210
source: Amount Including VAT
es: Importe IVA Incluido

# Table 3899176924 - Field 1632406684 - Property 2879900210
source: Applies-to Bill No.
es: Aplica al proyecto de ley No.

# Table 3899176924 - Field 3093642907 - Property 2879900210
source: Applies-to ID
es: Se aplica a la identificación

# Table 3899176924 - Field 634516972 - Property 2879900210
source: Bank Account Name
es: Nombre cuenta bancaria

# Table 3899176924 - Field 4248640148 - Property 2879900210
source: Bank Account No.
es: No. cuenta bancaria

# Table 3899176924 - Field 714791889 - Property 2879900210
source: City
es: Ciudad

# Table 3899176924 - Field 2378863201 - Property 2879900210
source: Contact Name
es: Contacto Nombre

# Table 3899176924 - Field 202036913 - Property 2879900210
source: Contact No.
es: No.Contacto

# Table 3899176924 - Field 3609111399 - Property 2879900210
source: Contract No.
es: No. Contrato

# Table 3899176924 - Field 284764054 - Property 2879900210
source: Country/Region Code
es: Cód. país/región

# Table 3899176924 - Field 499448942 - Property 2879900210
source: County
es: Provincia

# Table 3899176924 - Field 4198939294 - Property 2879900210
source: Currency Code
es: Código divisa

# Table 3899176924 - Field 2324056710 - Property 2879900210
source: Currency Factor
es: Factor divisa

# Table 3899176924 - Field 706187765 - Property 2879900210
source: Cust. Bank Acc. Code
es: Cód. cuenta banco cliente

# Table 3899176924 - Field 273731812 - Property 2879900210
source: Customer Disc. Group
es: Grupo dto. cliente

# Table 3899176924 - Field 4190130733 - Property 2879900210
source: Customer No.
es: No. Cliente

# Table 3899176924 - Field 410940989 - Property 2879900210
source: Customer Posting Group
es: Grupo registro cliente

# Table 3899176924 - Field 2725149570 - Property 2879900210
source: Customer Price Group
es: Grupo precios cliente

# Table 3899176924 - Field 3461834954 - Property 2879900210
source: Description
es: Descripción

# Table 3899176924 - Field 1199407028 - Property 2879900210
source: Description Fixed Real Estate
es: Decripcion Activo Inmobiliario

# Table 3899176924 - Field 3322554545 - Property 2879900210
source: Dimension Set ID
es: Id. conjunto dimensiones

# Table 3899176924 - Field 580412389 - Property 2879900210
source: Document Date
es: Fecha documento

# Table 3899176924 - Field 4085727052 - Property 2879900210
source: Due Date
es: Fecha vencimienti

# Table 3899176924 - Field 1541011875 - Property 2879900210
source: Email
es: Correo

# Table 3899176924 - Field 1807381932 - Property 2879900210
source: Fax No.
es: No. fax

# Table 3899176924 - Field 2785006923 - Property 2879900210
source: Fixed Real Estate No.
es: No. activo inmobiliario

# Table 3899176924 - Field 633819257 - Property 2879900210
source: Gen. Bus. Posting Group
es: Grupo registro negocio

# Table 3899176924 - Field 2095078121 - Property 2879900210
source: Invoice Disc. Code
es: Disco de factura. Código

# Table 3899176924 - Field 2273653569 - Property 2879900210
source: Language Code
es: Código Idioma

# Table 3899176924 - Field 2900014119 - Property 2879900210
source: Last Posting No.
es: Último nº registro

# Table 3899176924 - Field 2961552353 - Property 2879900210
source: Name
es: Nombre

# Table 3899176924 - Field 966287263 - Property 2879900210
source: Name 2
es: Nombre 2

# Table 3899176924 - Field 4200184881 - Property 2879900210
source: No.
es: Nº

# Table 3899176924 - Field 1351594800 - Property 2879900210
source: No. Series
es: Nº serie

# Table 3899176924 - Field 3610969433 - Property 2879900210
source: Notify Customer
es: Notificar cliente

# Table 3899176924 - Field 3610969433 - Property 62802879
source: No,By Phone 1,By Phone 2,By Fax,By Email
es: No,Por teléfono 1,Por teléfono 2,Por fax,Por correo electrónico

# Table 3899176924 - Field 4259830144 - Property 2879900210
source: Open
es: Pendiente

# Table 3899176924 - Field 3855271124 - Property 2879900210
source: Payment Method Code
es: Cód. forma pago

# Table 3899176924 - Field 966740350 - Property 2879900210
source: Payment Terms Code
es: Cód. términos pago

# Table 3899176924 - Field 3986423421 - Property 2879900210
source: Phone No.
es: No.teléfono

# Table 3899176924 - Field 395248923 - Property 2879900210
source: Phone No. 2
es: No.teléfono 2

# Table 3899176924 - Field 3660300303 - Property 2879900210
source: Post Code
es: Código postal

# Table 3899176924 - Field 3710982960 - Property 2879900210
source: Posting Date
es: Fecha registro

# Table 3899176924 - Field 3268709882 - Property 2879900210
source: Posting Description
es: Descripción registro

# Table 3899176924 - Field 514695969 - Property 2879900210
source: Posting No.
es: Nº registro

# Table 3899176924 - Field 2691242634 - Property 2879900210
source: Pre-Assigned No. Series
es: Nº serie preasignado

# Table 3899176924 - Field 304272296 - Property 2879900210
source: Prices Including VAT
es: Precios incluido IVA

# Table 3899176924 - Field 4130293374 - Property 2879900210
source: Priority
es: Prioridad

# Table 3899176924 - Field 4130293374 - Property 62802879
source: Low,Medium,High
es: Bajo, Medio, Alto

# Table 3899176924 - Field 2247850105 - Property 2879900210
source: Responsibility Center
es: Centro responsabilidad

# Table 3899176924 - Field 553464652 - Property 2879900210
source: Salesperson Code
es: Código vendedor

# Table 3899176924 - Field 1577567912 - Property 2879900210
source: Shortcut Dimension 1 Code
es: Cód. acceso directo dimensión 1

# Table 3899176924 - Field 1003760969 - Property 2879900210
source: Shortcut Dimension 2 Code
es: Cód. acceso directo dimensión 2

# Table 3899176924 - Field 2720485332 - Property 2879900210
source: Source Code
es: Código origen

# Table 3899176924 - Field 513339096 - Property 2879900210
source: Status
es: Estado

# Table 3899176924 - Field 305562489 - Property 2879900210
source: Tax Area Code
es: Cód. área impuestos

# Table 3899176924 - Field 53839102 - Property 2879900210
source: Tax Liable
es: Sujeto a impuestos

# Table 3899176924 - Field 2708250016 - Property 2879900210
source: User ID
es: ID de usuario

# Table 3899176924 - Field 3063361898 - Property 2879900210
source: VAT Base Discount %
es: % de descuento base IVA

# Table 3899176924 - Field 1844012642 - Property 2879900210
source: VAT Bus. Posting Group
es: Grupo registro IVA negocio

# Table 3899176924 - Field 617267791 - Property 2879900210
source: VAT Registration No.
es: NIF/DNI

# Table 3899176924 - Field 3001618318 - Property 2879900210
source: Your Reference
es: Su referencia

# Table 2693353827 - Property 2879900210
source: Service Invoice Line
es: Línea factura servicio

# Table 2693353827 - Field 3222158277 - Property 2879900210
source: Allow Invoice Disc.
es: Permitir disco de factura.

# Table 2693353827 - Field 636392376 - Property 2879900210
source: Amount
es: Importado

# Table 2693353827 - Field 1650118938 - Property 2879900210
source: Amount Including VAT
es: Importe IVA incluido

# Table 2693353827 - Field 2110823953 - Property 2879900210
source: Base Contract
es: Base contrato

# Table 2693353827 - Field 2965034906 - Property 2879900210
source: Bill-to Customer No.
es: Número de cliente de facturación

# Table 2693353827 - Field 3609111399 - Property 2879900210
source: Contract No.
es: No. contrato

# Table 2693353827 - Field 4190130733 - Property 2879900210
source: Customer No.
es: No. cliente

# Table 2693353827 - Field 3461834954 - Property 2879900210
source: Description
es: Descripción

# Table 2693353827 - Field 47657272 - Property 2879900210
source: Description 2
es: Descripción 2

# Table 2693353827 - Field 1199407028 - Property 2879900210
source: Description Fixed Real Estate
es: Activo Inmobilario Descripción

# Table 2693353827 - Field 486908828 - Property 2879900210
source: Document No.
es: Nº documento

# Table 2693353827 - Field 2785006923 - Property 2879900210
source: Fixed Real Estate No.
es: No. activo inmobiliario

# Table 2693353827 - Field 633819257 - Property 2879900210
source: Gen. Bus. Posting Group
es: Grupo registro negocio

# Table 2693353827 - Field 2139693550 - Property 2879900210
source: Gen. Prod. Posting Group
es: Grupo registro producto

# Table 2693353827 - Field 3582421358 - Property 2879900210
source: Line Amount
es: Importe línea

# Table 2693353827 - Field 2702998682 - Property 2879900210
source: Line Discount %
es: % dto. línea

# Table 2693353827 - Field 1206454073 - Property 2879900210
source: Line Discount Amount
es: Importe dto. línea

# Table 2693353827 - Field 3320823955 - Property 2879900210
source: Line No.
es: Nº línea

# Table 2693353827 - Field 4200184881 - Property 2879900210
source: No.
es: Nº

# Table 2693353827 - Field 3710982960 - Property 2879900210
source: Posting Date
es: Fecha registro

# Table 2693353827 - Field 1915851633 - Property 2879900210
source: Posting Group
es: Grupo registro

# Table 2693353827 - Field 806193894 - Property 2879900210
source: Qty. per Unit of Measure
es: Cant. por unidad de medida

# Table 2693353827 - Field 2704404533 - Property 2879900210
source: Quantity
es: Cantidad

# Table 2693353827 - Field 3179217921 - Property 2879900210
source: Quantity (Base)
es: Cantidad (Base)

# Table 2693353827 - Field 1577567912 - Property 2879900210
source: Shortcut Dimension 1 Code
es: Cód. acceso directo dimensión 1

# Table 2693353827 - Field 1003760969 - Property 2879900210
source: Shortcut Dimension 2 Code
es: Cód. acceso directo dimensión 2

# Table 2693353827 - Field 3041732497 - Property 2879900210
source: Tax Amount Line
es: Importe impuesto

# Table 2693353827 - Field 1878130204 - Property 2879900210
source: Type
es: Tipo

# Table 2693353827 - Field 1878130204 - Property 62802879
source: ,Item,Resource,Cost,G/L Account,Allocation Account
es: ,Artículo,Recurso,Costo,Cuenta de mayor

# Table 2693353827 - Field 68186622 - Property 2879900210
source: Unit Cost (LCY)
es: Coste unitario (DL)

# Table 2693353827 - Field 1920046521 - Property 2879900210
source: Unit of Measure
es: Unidad de medida

# Table 2693353827 - Field 2385270358 - Property 2879900210
source: Unit of Measure Code
es: Cód. unidad medida

# Table 2693353827 - Field 2937233469 - Property 2879900210
source: Unit Price
es: Precio unitario

# Table 2693353827 - Field 1246077090 - Property 2879900210
source: VAT %
es: IVA %

# Table 2693353827 - Field 904390814 - Property 2879900210
source: VAT Base Amount
es: Importe base IVA

# Table 2693353827 - Field 1844012642 - Property 2879900210
source: VAT Bus. Posting Group
es: Grupo registro IVA negocio

# Table 2693353827 - Field 2971014054 - Property 2879900210
source: VAT Calculation Type
es: Tipo cálculo IVA

# Table 2693353827 - Field 2971014054 - Property 62802879
source: Normal VAT,Reverse Charge VAT,Full VAT,Sales Tax,No Taxable VAT
es: IVA normal, IVA de cargo inverso, IVA completo, impuesto sobre las ventas, IVA no sujeto a impuestos

# Table 2693353827 - Field 2992823416 - Property 2879900210
source: VAT Difference
es: Diferencia IVA

# Table 2693353827 - Field 2534656220 - Property 2879900210
source: VAT Identifier
es: Identificador IVA

# Table 2693353827 - Field 236064653 - Property 2879900210
source: VAT Prod. Posting Group
es: Grupo registro IVA producto

# Table 3030669317 - Property 2879900210
source: FE Comment Line
es: Línea de comentarios FE

# Table 3030669317 - Field 2790486453 - Property 2879900210
source: Comment
es: Comentarios

# Table 3030669317 - Field 3192175264 - Property 2879900210
source: Date
es: Fecha

# Table 3030669317 - Field 3320823955 - Property 2879900210
source: Line No.
es: No. Línea

# Table 3030669317 - Field 4200184881 - Property 2879900210
source: No.
es: Nº

# Table 3030669317 - Field 2227025489 - Property 2879900210
source: Table Line No.
es: Tabla No. Línea

# Table 3030669317 - Field 3808951907 - Property 2879900210
source: Table Name
es: Tabla Nombre

# Table 3030669317 - Field 3808951907 - Property 62802879
source: Lease Contract,Lease Header,Lease Invoice Header,Lease Cr.Memo Header
es: Contrato de arrendamiento, Encabezado de arrendamiento, Encabezado de factura de arrendamiento, Encabezado de nota cr. de arrendamiento

# Table 3030669317 - Field 3371953150 - Property 2879900210
source: Table Subtype
es: Subtipo tabla

# Table 3030669317 - Field 1878130204 - Property 2879900210
source: Type
es: Tipo

# Table 3030669317 - Field 1878130204 - Property 62802879
source: General,Fault,Resolution,Accessory,Internal,Service Item Loaner
es: General, Fallo, Resolución, Accesorio, Interno, Préstamo de artículo de servicio

# Table 1105920040 - NamedType 3904611570
source: Before you can use Online Map, you must fill in the Online Map Setup window.\\See Setting Up Online Map in Help.
es: Antes de poder usar Mapas en línea, debe rellenar la ventana Configuración de mapas en línea.\\Consulte Configuración de mapas en línea en Ayuda.

# Table 1105920040 - NamedType 49602008
source: You cannot enter letters in this field.
es: No se pueden introducir letras en este campo.

# Table 1105920040 - NamedType 4214926420
source: Do you want to change %1?
es: ¿Quieres cambiar %1?

# Table 1105920040 - NamedType 3148584511
source: Contact %1 %2 is not related to customer %3.
es: El contacto %1 %2 no está relacionado con el cliente %3.

# Table 1105920040 - NamedType 3786281128
source: Contact %1 %2 is related to a different company than customer %3.
es: El contacto %1 %2 está relacionado con una empresa diferente al cliente %3.

# Table 1105920040 - NamedType 2211009323
source: There are unposted invoices linked to this contract.\\Do you want to cancel the contract?
es: Hay facturas no contabilizadas vinculadas a este contrato.\¿Quiere cancelar el contrato?

# Table 1105920040 - NamedType 4269661899
source: Contact %1 %2 is not related to a customer.
es: El contacto %1 %2 no está relacionado con ningún cliente.

# Table 1105920040 - Field 3168444338 - Property 2879900210
source: Address
es: Dirección

# Table 1105920040 - Field 2306852000 - Property 2879900210
source: Address 2
es: Dirección 2

# Table 1105920040 - Field 2760271882 - Property 2879900210
source: Amount per Period
es: Importe por Periodo

# Table 1105920040 - Field 504060064 - Property 2879900210
source: Amount Rental Deposit
es: Fianzas

# Table 1105920040 - Field 2963190391 - Property 2879900210
source: Annual Amount
es: Importe anual

# Table 1105920040 - Field 3906350489 - Property 2879900210
source: Cancel Reason Code
es: Cancelar código de motivo

# Table 1105920040 - Field 714791889 - Property 2879900210
source: City
es: Ciudad

# Table 1105920040 - Field 1821447205 - Property 2879900210
source: Combine Invoices
es: Combinar facturas

# Table 1105920040 - Field 2699481223 - Property 2879900210
source: IPC Categoría
es: Categoría IPC

# Table 1105920040 - Field 2378863201 - Property 2879900210
source: Contact Name
es: Contacto Nombre

# Table 1105920040 - Field 202036913 - Property 2879900210
source: Contact No.
es: No. Contacto

# Table 1105920040 - Field 1700530298 - Property 2879900210
source: Contract Date
es: Fecha contrato

# Table 1105920040 - Field 3609111399 - Property 2879900210
source: Contract No.
es: No. contrato

# Table 1105920040 - Field 284764054 - Property 2879900210
source: Country/Region Code
es: Cód. país/región

# Table 1105920040 - Field 499448942 - Property 2879900210
source: County
es: Provincia

# Table 1105920040 - Field 4190130733 - Property 2879900210
source: Customer No.
es: No. Cliente

# Table 1105920040 - Field 509464483 - Property 2879900210
source: Customer Template Code
es: Código plantilla cliente

# Table 1105920040 - Field 1199407028 - Property 2879900210
source: Description Fixed Real Estate
es: Descripción activo inmobiliario

# Table 1105920040 - Field 1541011875 - Property 2879900210
source: Email
es: Correo

# Table 1105920040 - Field 3429784581 - Property 2879900210
source: Email
es: Correo

# Table 1105920040 - Field 1579714849 - Property 2879900210
source: Expiration Date
es: Fecha finalización contrato

# Table 1105920040 - Field 1807381932 - Property 2879900210
source: Fax No.
es: No. Fax

# Table 1105920040 - Field 2785006923 - Property 2879900210
source: Fixed Real Estate No.
es: No. activo inmobiliario

# Table 1105920040 - Field 2287829890 - Property 2879900210
source: City
es: Ciudad

# Table 1105920040 - Field 833333389 - Property 2879900210
source: Country/Region Code
es: Cód. país/región

# Table 1105920040 - Field 580494013 - Property 2879900210
source: County
es: Provincia

# Table 1105920040 - Field 3767824566 - Property 2879900210
source: Phone No.
es: Nº teléfono

# Table 1105920040 - Field 899736376 - Property 2879900210
source: Post Code
es: Código postal

# Table 1105920040 - Field 286966275 - Property 2879900210
source: Company No.
es: Empresa No.

# Table 1105920040 - Field 4274438504 - Property 2879900210
source: Territory Code
es: Cód. territorio

# Table 1105920040 - Field 1373078527 - Property 2879900210
source: Generic Prod. Posting Group
es: Grupo registro producto genérico

# Table 1105920040 - Field 1630220342 - Property 2879900210
source: Google URL
es: URL Google

# Table 1105920040 - Field 4275032202 - Property 2879900210
source: Important Comments
es: Comentarios importantes

# Table 1105920040 - Field 483027328 - Property 2879900210
source: Invoice Period
es: Periodo facturación

# Table 1105920040 - Field 483027328 - Property 62802879
source: Month,Two Months,Quarter,Half Year,Year,None
es: Mes,Dos meses,Trimestre,Medio Año,Año,Ninguno

# Table 1105920040 - Field 2273653569 - Property 2879900210
source: Language Code
es: Cód. idioma

# Table 1105920040 - Field 2393253273 - Property 2879900210
source: Last Date Modified
es: Última fecha modificación

# Table 1105920040 - Field 2515859609 - Property 2879900210
source: Last Invoice Date
es: Fecha de la última factura

# Table 1105920040 - Field 3895929355 - Property 2879900210
source: Last Invoice Period End
es: Fin del último período de facturación

# Table 1105920040 - Field 2608545686 - Property 2879900210
source: Lease Manag. Amount per Period
es: Gestión de arrendamiento. Monto por Período

# Table 1105920040 - Field 2962883757 - Property 2879900210
source: Service Period
es: Periodo servicio

# Table 1105920040 - Field 2961552353 - Property 2879900210
source: Name
es: Nombre

# Table 1105920040 - Field 966287263 - Property 2879900210
source: Name 2
es: Nombre 2

# Table 1105920040 - Field 187562030 - Property 2879900210
source: Next Invoice Date
es: Próxima fecha facturación

# Table 1105920040 - Field 1564641992 - Property 2879900210
source: Next Invoice Period End
es: Fin del próximo período de facturación

# Table 1105920040 - Field 956579597 - Property 2879900210
source: Next Invoice Period Start
es: Inicio del próximo período de facturación

# Table 1105920040 - Field 1351594800 - Property 2879900210
source: No. Series
es: Nº serie

# Table 1105920040 - Field 3610969433 - Property 2879900210
source: Notify Customer
es: Notificar cliente

# Table 1105920040 - Field 3610969433 - Property 62802879
source: ,By Phone 1,By Phone 2,By Fax,By Email
es: ,Por teléfono 1,Por teléfono 2,Por fax,Por correo electrónico

# Table 1105920040 - Field 3064881655 - Property 2879900210
source: Notify Customer
es: Notificar cliente

# Table 1105920040 - Field 3064881655 - Property 62802879
source: ,By Phone 1,By Phone 2,By Fax,By Email
es: ,Por teléfono 1,Por teléfono 2,Por fax,Por correo electrónico

# Table 1105920040 - Field 3855271124 - Property 2879900210
source: Payment Method Code
es: Cód. forma pago

# Table 1105920040 - Field 966740350 - Property 2879900210
source: Payment Terms Code
es: Cód. términos pago

# Table 1105920040 - Field 3986423421 - Property 2879900210
source: Phone No.
es: No.teléfono

# Table 1105920040 - Field 395248923 - Property 2879900210
source: Phone No.
es: No.teléfono

# Table 1105920040 - Field 3660300303 - Property 2879900210
source: Post Code
es: Código Postal

# Table 1105920040 - Field 1634172321 - Property 2879900210
source: Preferred Bank Account Code
es: Cód. banco preferido

# Table 1105920040 - Field 505713862 - Property 2879900210
source: Prices Services Including VAT
es: Importe servicios IVA incluido

# Table 1105920040 - Field 2247850105 - Property 2879900210
source: Responsibility Center
es: Centro de responsabilidad

# Table 1105920040 - Field 553464652 - Property 2879900210
source: Salesperson Code
es: Código de vendedor

# Table 1105920040 - Field 2242807434 - Property 2879900210
source: Second Address
es: Segunda dirección

# Table 1105920040 - Field 3170003704 - Property 2879900210
source: Second Address 2
es: Segunda dirección 2

# Table 1105920040 - Field 3237907369 - Property 2879900210
source: Second City
es: Segunda ciudad

# Table 1105920040 - Field 172978868 - Property 2879900210
source: Second Contact
es: Segundo contacto

# Table 1105920040 - Field 421164857 - Property 2879900210
source: Second Contact No.
es: Segundo No. Contacto

# Table 1105920040 - Field 1735258542 - Property 2879900210
source: Second Country/Region Code
es: Segundo Cód. país/región

# Table 1105920040 - Field 1201657558 - Property 2879900210
source: Second County
es: Segunda Provincia

# Table 1105920040 - Field 1871509557 - Property 2879900210
source: Second Customer No.
es: Segundo No. Cliente

# Table 1105920040 - Field 1044011001 - Property 2879900210
source: Second Name
es: Segundo Nombre

# Table 1105920040 - Field 181002263 - Property 2879900210
source: Second Name 2
es: Segundo Nombre 2

# Table 1105920040 - Field 4156625511 - Property 2879900210
source: Second Post Code
es: Segundo Código Postal
